\relax 
\citation{my_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction: The Importance of Research}}{1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is a Very Long Section Title This is a Very Long Section Title This is a Very Long Section Title }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing the Top of the Page}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is a Very Long Subsection Title This is a Very Long Subsection Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Another Section}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TAMU figure - This is an example of a long figure title with a landscape figure. Figure titles need to be single-spaced within and double spaced between in the list of figures.}}{3}}
\newlabel{fig:tamu-fig1-1}{{1.1}{3}}
\@setckpt{chapter1_intro/section1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
}
