N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.045323147409790e-01 Total_thermals: 2401 Total_sweeps: 3134
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.622578785275748e+00 Total_thermals: 2401 Total_sweeps: 3173
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.082608265276739e-01 Total_thermals: 2401 Total_sweeps: 3198
N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.337519804278998e+00 Total_thermals: 2402 Total_sweeps: 2986
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.582439354177873e+00 Total_thermals: 2401 Total_sweeps: 3202
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.911709766242068e-01 Total_thermals: 2401 Total_sweeps: 3202
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.955793987513004e-01 Total_thermals: 2401 Total_sweeps: 3202
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.165657220790509e+00 Total_thermals: 2401 Total_sweeps: 3162
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.977889382702396e-01 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.889437388223224e-02 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.147559128343192e-03 Total_thermals: 2400 Total_sweeps: 3200
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.867473037221013e-04 Total_thermals: 2400 Total_sweeps: 3201
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.259935934051852e-02 Total_thermals: 2400 Total_sweeps: 3200
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.966779669288379e-04 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.944717513398298e-02 Total_thermals: 2400 Total_sweeps: 3201
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.054368847663935e-02 Total_thermals: 2400 Total_sweeps: 3192
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.805007881029158e+00 Total_thermals: 2401 Total_sweeps: 3200
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.916896709336446e-05 Total_thermals: 2400 Total_sweeps: 3201
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.017210100243193e-01 Total_thermals: 2401 Total_sweeps: 3202
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.507627089582464e-01 Total_thermals: 2401 Total_sweeps: 3203
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.253691321026086e-01 Total_thermals: 2400 Total_sweeps: 3202
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.170397775944930e-02 Total_thermals: 2400 Total_sweeps: 3200
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.953108125510730e-04 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.126830384909111e-01 Total_thermals: 2400 Total_sweeps: 3202
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.229214405957731e-05 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.925215456796792e-03 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.634132828896573e-02 Total_thermals: 2400 Total_sweeps: 3202
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.268657776570646e-01 Total_thermals: 2400 Total_sweeps: 3200
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.981255451339146e-03 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.238276719650531e-04 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.817064010680672e-02 Total_thermals: 2400 Total_sweeps: 3202
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.095692619382029e-05 Total_thermals: 2400 Total_sweeps: 4401
