N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.097121890632769e+01 Total_thermals: 2402 Total_sweeps: 3084
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.215573063315567e-01 Total_thermals: 2401 Total_sweeps: 3134
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.582003719091407e-03 Total_thermals: 2400 Total_sweeps: 3150
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.536735649962881e-05 Total_thermals: 2400 Total_sweeps: 3156
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.851622239887287e-01 Total_thermals: 2401 Total_sweeps: 3202
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.482366136494854e+00 Total_thermals: 2401 Total_sweeps: 3183
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.425803162732236e-01 Total_thermals: 2400 Total_sweeps: 3201
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.740776169263831e+00 Total_thermals: 2401 Total_sweeps: 3202
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.976281049174234e-03 Total_thermals: 2400 Total_sweeps: 3200
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.370337176841953e+00 Total_thermals: 2401 Total_sweeps: 3202
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.243928848155111e-03 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.712900586330966e-01 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.109734414131151e-04 Total_thermals: 2400 Total_sweeps: 3201
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.579450966574043e-06 Total_thermals: 2400 Total_sweeps: 3196
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.828268209426613e-08 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.774283517774721e-05 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.880265197017391e-06 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.970896338525835e-09 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.821950114348415e-09 Total_thermals: 2400 Total_sweeps: 3201
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.693737543702203e-04 Total_thermals: 2400 Total_sweeps: 3198
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.991420126086314e-02 Total_thermals: 2400 Total_sweeps: 3199
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.106632754368765e-05 Total_thermals: 2400 Total_sweeps: 3200
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.109565576395488e-06 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.564501670121447e-02 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.388248297665715e-07 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.943557112992226e-05 Total_thermals: 2400 Total_sweeps: 3201
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.599650315666388e-09 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.758129540921372e-08 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.571526663314869e-09 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.347415441509684e-09 Total_thermals: 2400 Total_sweeps: 3201
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.615188464064172e-09 Total_thermals: 2400 Total_sweeps: 4401
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.991420126086314e-02 Total_thermals: 2400 Total_sweeps: 3199
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    400 Dt_max: 5.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.980229778398239e-02 Total_thermals: 2400 Total_sweeps: 3193
