\relax 
\bibstyle{plain}
\bibdata{references}
\bibcite{adams_scb}{1}
\bibcite{adams}{2}
\bibcite{adams_nowak}{3}
\bibcite{alexander}{4}
\bibcite{hennart_delvalle_2}{5}
\bibcite{hennart_delvalle_3}{6}
\bibcite{larsen_morel_asymptotics}{7}
\bibcite{larsen_nelson}{8}
\bibcite{lewis_book}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}}
\bibcite{morel_radtran}{10}
\bibcite{warsa_lmfga}{11}
\bibcite{ober_shadid}{12}
\bibcite{reed}{13}
\bibcite{walters}{14}
\bibcite{yaqi_ragusa}{15}
\bibcite{warsa_prinja}{16}
\@setckpt{front_matter/bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{1}
}
