\relax 
\bibstyle{plain}
\bibdata{references}
\bibcite{abramowitz}{1}
\bibcite{adams_scb}{2}
\bibcite{adams}{3}
\bibcite{adams_nowak}{4}
\bibcite{alexander}{5}
\bibcite{hamilton}{6}
\bibcite{hennart_delvalle_2}{7}
\bibcite{hennart_delvalle_3}{8}
\bibcite{varXS_diff}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{86}}
\bibcite{ld_fine_mesh}{10}
\bibcite{larsen_morel_asymptotics}{11}
\bibcite{larsen_nelson}{12}
\bibcite{lathrop}{13}
\bibcite{lewis_book}{14}
\bibcite{csz}{15}
\bibcite{part_1_paper}{16}
\bibcite{matlab}{17}
\bibcite{morel_radtran}{18}
\bibcite{warsa_lmfga}{19}
\bibcite{ober_shadid}{20}
\bibcite{raviart}{21}
\bibcite{reed}{22}
\bibcite{mms}{23}
\bibcite{varXS_MOC}{24}
\bibcite{xs_are_T_dependent}{25}
\bibcite{su_olson_1}{26}
\bibcite{thomee}{27}
\bibcite{walters}{28}
\bibcite{yaqi_ragusa2}{29}
\bibcite{yaqi_ragusa}{30}
\bibcite{warsa_prinja}{31}
\bibcite{warsa_krylov}{32}
\@setckpt{front_matter/bibliography}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{34}
}
