\relax 
\bibstyle{plain}
\bibdata{references}
\bibcite{abramowitz}{1}
\bibcite{adams_scb}{2}
\bibcite{adams}{3}
\bibcite{adams_nowak}{4}
\bibcite{alexander}{5}
\bibcite{hamilton}{6}
\bibcite{azmy}{7}
\bibcite{hennart_delvalle_2}{8}
\bibcite{hennart_delvalle_3}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{56}}
\bibcite{ld_fine_mesh}{10}
\bibcite{larsen_morel_asymptotics}{11}
\bibcite{larsen_nelson}{12}
\bibcite{lathrop}{13}
\bibcite{lewis_book}{14}
\bibcite{csz}{15}
\bibcite{matlab}{16}
\bibcite{morel_radtran}{17}
\bibcite{warsa_lmfga}{18}
\bibcite{ober_shadid}{19}
\bibcite{raviart}{20}
\bibcite{reed}{21}
\bibcite{mms}{22}
\bibcite{su_olson_1}{23}
\bibcite{thomee}{24}
\bibcite{walters}{25}
\bibcite{yaqi_ragusa2}{26}
\bibcite{yaqi_ragusa}{27}
\bibcite{warsa_prinja}{28}
\@setckpt{front_matter/bibliography}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{40}
}
