\relax 
\bibstyle{unsrt}
\bibdata{references}
\bibcite{alexander}{1}
\bibcite{reed}{2}
\bibcite{larsen_nelson}{3}
\bibcite{larsen_morel_asymptotics}{4}
\bibcite{morel_radtran}{5}
\bibcite{adams_scb}{6}
\bibcite{adams_nowak}{7}
\bibcite{su_olson_1}{8}
\bibcite{mms}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{141}}
\bibcite{ober_shadid}{10}
\bibcite{mc_2013}{11}
\bibcite{part_1_paper}{12}
\bibcite{ld_fine_mesh}{13}
\bibcite{hamilton}{14}
\bibcite{csz}{15}
\bibcite{adams}{16}
\bibcite{walters}{17}
\bibcite{hennart_delvalle_2}{18}
\bibcite{hennart_delvalle_3}{19}
\bibcite{warsa_prinja}{20}
\bibcite{yaqi_ragusa}{21}
\bibcite{yaqi_ragusa2}{22}
\bibcite{lathrop}{23}
\bibcite{raviart}{24}
\bibcite{abramowitz}{25}
\bibcite{thomee}{26}
\bibcite{matlab}{27}
\bibcite{xs_are_T_dependent}{28}
\bibcite{lewis_book}{29}
\bibcite{warsa_lmfga}{30}
\bibcite{warsa_krylov}{31}
\bibcite{varXS_diff}{32}
\bibcite{varXS_MOC}{33}
\bibcite{part_2_paper}{34}
\bibcite{bell_glasstone}{35}
\bibcite{s2sa}{36}
\bibcite{mip_dsa}{37}
\bibcite{larsen_dsa}{38}
\bibcite{old_dsa}{39}
\bibcite{tsa}{40}
\bibcite{adams_dsa}{41}
\bibcite{wwm_dsa}{42}
\bibcite{wla_dsa}{43}
\bibcite{mip_mc}{44}
\bibcite{warsa_k}{45}
\@setckpt{front_matter/bibliography}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{1}
}
