\relax 
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lewis_book}{1}
\bibcite{alexander}{2}
\bibcite{reed}{3}
\bibcite{larsen_nelson}{4}
\bibcite{larsen_morel_asymptotics}{5}
\bibcite{morel_radtran}{6}
\bibcite{adams_scb}{7}
\bibcite{adams_nowak}{8}
\bibcite{ober_shadid}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{198}}
\bibcite{mc_2013}{10}
\bibcite{part_1_paper}{11}
\bibcite{ld_fine_mesh}{12}
\bibcite{hamilton}{13}
\bibcite{csz}{14}
\bibcite{adams}{15}
\bibcite{walters}{16}
\bibcite{hennart_delvalle_2}{17}
\bibcite{hennart_delvalle_3}{18}
\bibcite{warsa_prinja}{19}
\bibcite{yaqi_ragusa}{20}
\bibcite{yaqi_ragusa2}{21}
\bibcite{lathrop}{22}
\bibcite{raviart}{23}
\bibcite{abramowitz}{24}
\bibcite{thomee}{25}
\bibcite{matlab}{26}
\bibcite{xs_are_T_dependent}{27}
\bibcite{warsa_lmfga}{28}
\bibcite{warsa_krylov}{29}
\bibcite{varXS_diff}{30}
\bibcite{varXS_MOC}{31}
\bibcite{part_2_paper}{32}
\bibcite{bell_glasstone}{33}
\bibcite{s2sa}{34}
\bibcite{mip_dsa}{35}
\bibcite{larsen_dsa}{36}
\bibcite{old_dsa}{37}
\bibcite{tsa}{38}
\bibcite{adams_dsa}{39}
\bibcite{wwm_dsa}{40}
\bibcite{wla_dsa}{41}
\bibcite{mip_mc}{42}
\bibcite{numerical_book}{43}
\bibcite{yaqi_dissertation}{44}
\bibcite{warsa_k}{45}
\bibcite{larsen_trt}{46}
\bibcite{cpp_book}{47}
\bibcite{effective_cpp}{48}
\bibcite{quadrule}{49}
\bibcite{eigen}{50}
\bibcite{petsc}{51}
\bibcite{hypre}{52}
\bibcite{doxygen}{53}
\bibcite{cmake}{54}
\bibcite{mms}{55}
\bibcite{xml}{56}
\bibcite{su_olson_1}{57}
\@setckpt{front_matter/bibliography}{
\setcounter{page}{205}
\setcounter{equation}{138}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{57}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{138}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
