\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{New Results}{3}{New Results}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Grey thermal radiative transfer}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Grey thermal radiative transfer}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Grey thermal radiative transfer}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Contributions}{5}{Contributions}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Contributions}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Contributions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Prelim Contributions}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Prelim Contributions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Prelim Contributions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Grey TRT}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Grey TRT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{MIP for TRT}{9}{MIP for TRT}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Analytic Equations}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Analytic Equations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Analytic Equations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Spatially Analytic}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Spatially Analytic}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Spatially Discretized}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Spatially Discretized}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Spatially Discretized}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{What is D}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{4}{1}{14/14}{What is D}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{2}{15/15}{What is D}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{3}{16/16}{What is D}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{4}{4}{17/17}{What is D}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{5}{18/18}{What is D}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Su-Olson Problem}{19}{Su-Olson Problem}{0}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Commonalities}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Commonalities}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Commonalities}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Su Olson}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Su Olson}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Su Olson}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{Su Olson}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{MMS}{24}{MMS}{0}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{MMS}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{MMS}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{2}{25/25}{MMS}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{3}{26/26}{MMS}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{4}{27/27}{MMS}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{5}{28/28}{MMS}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{6}{29/29}{MMS}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{7}{30/30}{MMS}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{8}{31/31}{MMS}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{9}{32/32}{MMS}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{10}{33/33}{MMS}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{11}{34/34}{MMS}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{12}{35/35}{MMS}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{13}{36/36}{MMS}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{14}{37/37}{MMS}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{15}{38/38}{MMS}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{16}{39/39}{MMS}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{17}{40/40}{MMS}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{18}{41/41}{MMS}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {6}{Marshak Wave}{42}{Marshak Wave}{0}}
\headcommand {\beamer@sectionpages {24}{41}}
\headcommand {\beamer@subsectionpages {24}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{Marhsak Wave Blading}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {6}{1}{1}{42/42}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{1}{2}{43/43}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{1}{3}{44/44}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{4}{45/45}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{5}{46/46}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{6}{47/47}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{7}{48/48}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{8}{49/49}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{9}{50/50}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{10}{51/51}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{11}{52/52}{Marhsak Wave Blading}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {7}{Conclusions}{53}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {42}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{Conclusions}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {7}{1}{1}{53/53}{Conclusions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{Long Term Future Work}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {7}{2}{1}{54/54}{Long Term Future Work}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{55}{Acknowledgments}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {7}{3}{1}{55/55}{Acknowledgments}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {55}}
