\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Theory}{3}{Theory}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Goal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Matrix Lumping}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Matrix Lumping}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Matrix Lumping}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Robustness}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Robustness}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Robustness}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Spatially Varying Cross Section}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Spatially Varying Cross Section}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Spatially Varying Cross Section}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Spatially Varying Cross Section}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Extending Self-Lumping Framework}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Extending Self-Lumping Framework}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{TRT Equations}{12}{TRT Equations}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Analytic TRT}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Analytic TRT}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Analytic TRT}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{SDIRK}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{SDIRK}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Spatially Analytic Linearization}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Spatially Analytic Linearization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Spatially Analytic Linearization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Spatially Analytic Linearization}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/18}{Spatially Analytic Linearization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{5}{19/19}{Spatially Analytic Linearization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{6}{20/20}{Spatially Analytic Linearization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Spatially Discretized}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Spatially Discretized}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{Spatially Discretized}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{3}{23/23}{Spatially Discretized}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{What is D}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{5}{1}{24/24}{What is D}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{2}{25/25}{What is D}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{3}{26/26}{What is D}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{27}{Solution Algorithm}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{6}{1}{27/27}{Solution Algorithm}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{TRT Results}{28}{TRT Results}{0}}
\headcommand {\beamer@sectionpages {12}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Su-Olson}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Su-Olson}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Su-Olson}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{MMS}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{MMS}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{MMS}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{MMS}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{MMS}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{MMS2}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {3}{3}{1}{34/34}{MMS2}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{MMS2}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{MMS2}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{MMS2}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{5}{38/38}{MMS2}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{6}{39/39}{MMS2}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{7}{40/40}{MMS2}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Marhsak Wave}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {3}{4}{1}{41/41}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{2}{42/42}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{3}{43/43}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{4}{44/44}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{5}{45/45}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{6}{46/46}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{7}{47/47}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{8}{48/48}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{9}{49/49}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{10}{50/50}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{11}{51/51}{Marhsak Wave}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Conclusions}{52}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {28}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Conclusions}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {4}{1}{1}{52/52}{Conclusions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Long Term Future Work}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{2}{1}{53/53}{Long Term Future Work}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Acknowledgments}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Acknowledgments}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@appendixpages {55}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{55}{Spatially Constant Cross Section}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Spatially Constant Cross Section}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Spatially Constant Cross Section}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{3}{57/57}{Spatially Constant Cross Section}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{58}{Spatially Varying Cross Section}}\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {4}{2}{1}{58/58}{Spatially Varying Cross Section}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{2}{59/59}{Spatially Varying Cross Section}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{3}{60/60}{Spatially Varying Cross Section}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{4}{61/61}{Spatially Varying Cross Section}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{62}{Interaction Rate}}\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\slideentry {4}{3}{1}{62/62}{Interaction Rate}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{2}{63/63}{Interaction Rate}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{3}{64/64}{Interaction Rate}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{4}{65/65}{Interaction Rate}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{66}{Blading}}\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {4}{4}{1}{66/66}{Blading}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{4}{2}{67/67}{Blading}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{3}{68/68}{Blading}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {1}{4}{5}{69}{TRT Results}}\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\slideentry {4}{5}{1}{69/69}{TRT Results}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{5}{2}{70/70}{TRT Results}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{5}{3}{71/71}{TRT Results}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{5}{4}{72/72}{TRT Results}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{5}{5}{73/73}{TRT Results}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{5}{6}{74/74}{TRT Results}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{5}{7}{75/75}{TRT Results}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{5}{8}{76/76}{TRT Results}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{5}{9}{77/77}{TRT Results}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {55}{77}}
\headcommand {\beamer@subsectionpages {69}{77}}
\headcommand {\beamer@sectionpages {55}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {23}}
\headcommand {\def \inserttotalframenumber {54}}
\headcommand {\def \appendixtotalframenumber {23}}
