\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Matrix Lumping}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Robustness}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Spatially Varying Cross Section}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Extending Self-Lumping Framework}{11}{0}{1}
\beamer@sectionintoc {2}{TRT Equations}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Analytic TRT}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{SDIRK}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Spatially Analytic Linearization}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Spatially Discretized}{21}{0}{2}
\beamer@subsectionintoc {2}{5}{What is D}{24}{0}{2}
\beamer@subsectionintoc {2}{6}{Solution Algorithm}{27}{0}{2}
\beamer@sectionintoc {3}{TRT Results}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Su-Olson}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{MMS}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{MMS2}{34}{0}{3}
\beamer@subsectionintoc {3}{4}{Marhsak Wave}{41}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{52}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusions}{52}{0}{4}
\beamer@subsectionintoc {4}{2}{Long Term Future Work}{53}{0}{4}
\beamer@subsectionintoc {4}{3}{Acknowledgments}{54}{0}{4}
\beamer@subsectionintoc {4}{1}{Spatially Constant Cross Section}{55}{1}{4}
\beamer@subsectionintoc {4}{2}{Spatially Varying Cross Section}{58}{1}{4}
\beamer@subsectionintoc {4}{3}{Interaction Rate}{62}{1}{4}
\beamer@subsectionintoc {4}{4}{Blading}{66}{1}{4}
\beamer@subsectionintoc {4}{5}{TRT Results}{69}{1}{4}
