\relax 
\emailauthor{pmaginot@tamu.edu}{Peter G. Maginot}
\citation{reed}
\citation{larsen_nelson}
\citation{larsen_morel_asymptotics}
\citation{morel_radtran}
\citation{morel_radtran}
\citation{reed}
\citation{walters}
\citation{hennart_delvalle_2,hennart_delvalle_3}
\citation{yaqi_ragusa}
\citation{warsa_prinja}
\citation{adams,hamilton,csz}
\citation{lathrop}
\citation{hamilton}
\citation{csz}
\citation{adams}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Work}{1}}
\citation{adams}
\citation{raviart}
\citation{thomee}
\citation{abramowitz}
\citation{abramowitz}
\citation{abramowitz}
\citation{xs_are_T_dependent}
\citation{adams}
\citation{lewis_book}
\citation{warsa_krylov}
\citation{varXS_diff}
\citation{varXS_MOC}
\citation{varXS_diff}
\citation{varXS_MOC}
\citation{adams_scb}
\citation{adams_nowak}
\citation{ober_shadid}
\citation{warsa_lmfga}
\citation{first_lmfga}
\citation{first_lmfga}
\citation{first_lmfga}
\citation{morel_radtran}
\citation{warsa_lmfga}
\citation{old_dsa}
\citation{larsen_dsa}
\citation{adams_dsa}
\citation{adams_dsa}
\citation{wwm_dsa}
\citation{wla_dsa}
\citation{wwm_dsa}
\citation{mip_dsa}
\citation{wla_dsa,wwm_dsa}
\citation{mip_dsa}
\citation{mip_mc}
\citation{warsa_krylov}
\citation{mc_2013}
\citation{part_1_paper}
\citation{mc_2013}
\citation{part_1_paper}
\citation{mc_2013}
\citation{part_1_paper}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Work}{3}}
\citation{mc_2013}
\citation{part_1_paper}
\citation{part_2_paper}
\citation{part_2_paper}
\citation{ober_shadid}
\citation{mip_dsa}
\citation{warsa_lmfga}
\citation{trilinos}
\citation{su_olson_1,su_olson_2}
\citation{su_olson_1}
\citation{su_olson_2}
\citation{numerical_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example solution of the Marshak wave problem.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lumped linear discontinuous solution assuming cell-wise constant opacity.\relax }}{5}}
\newlabel{fig:blades}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant opacity, lumped linear discontinuous DFEM approximation solution. Comparison of cell averages interpolated at cell centers versus true discontinuous solution approximation.\relax }}{5}}
\newlabel{fig:plot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerical solutions at the wave front using the same total number of unknowns and different DFEM trial space degrees.\relax }}{5}}
\newlabel{fig:ho_trt}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {60 Unknowns}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {120 Unknowns}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{5}}
\citation{morel_radtran}
\citation{mms}
\bibcite{reed}{{1}{}{{}}{{}}}
\bibcite{larsen_nelson}{{2}{}{{}}{{}}}
\bibcite{larsen_morel_asymptotics}{{3}{}{{}}{{}}}
\bibcite{morel_radtran}{{4}{}{{}}{{}}}
\bibcite{walters}{{5}{}{{}}{{}}}
\bibcite{hennart_delvalle_2}{{6}{}{{}}{{}}}
\bibcite{hennart_delvalle_3}{{7}{}{{}}{{}}}
\bibcite{yaqi_ragusa}{{8}{}{{}}{{}}}
\bibcite{warsa_prinja}{{9}{}{{}}{{}}}
\bibcite{adams}{{10}{}{{}}{{}}}
\bibcite{hamilton}{{11}{}{{}}{{}}}
\bibcite{csz}{{12}{}{{}}{{}}}
\bibcite{lathrop}{{13}{}{{}}{{}}}
\bibcite{raviart}{{14}{}{{}}{{}}}
\bibcite{thomee}{{15}{}{{}}{{}}}
\bibcite{abramowitz}{{16}{}{{}}{{}}}
\bibcite{xs_are_T_dependent}{{17}{}{{}}{{}}}
\bibcite{lewis_book}{{18}{}{{}}{{}}}
\bibcite{warsa_krylov}{{19}{}{{}}{{}}}
\bibcite{varXS_diff}{{20}{}{{}}{{}}}
\bibcite{varXS_MOC}{{21}{}{{}}{{}}}
\bibcite{adams_scb}{{22}{}{{}}{{}}}
\bibcite{adams_nowak}{{23}{}{{}}{{}}}
\bibcite{ober_shadid}{{24}{}{{}}{{}}}
\bibcite{warsa_lmfga}{{25}{}{{}}{{}}}
\bibcite{first_lmfga}{{26}{}{{}}{{}}}
\bibcite{old_dsa}{{27}{}{{}}{{}}}
\bibcite{larsen_dsa}{{28}{}{{}}{{}}}
\bibcite{adams_dsa}{{29}{}{{}}{{}}}
\bibcite{wwm_dsa}{{30}{}{{}}{{}}}
\bibcite{wla_dsa}{{31}{}{{}}{{}}}
\bibcite{mip_dsa}{{32}{}{{}}{{}}}
\bibcite{mip_mc}{{33}{}{{}}{{}}}
\bibcite{mc_2013}{{34}{}{{}}{{}}}
\bibcite{part_1_paper}{{35}{}{{}}{{}}}
\bibcite{part_2_paper}{{36}{}{{}}{{}}}
\bibcite{trilinos}{{37}{}{{}}{{}}}
\bibcite{su_olson_1}{{38}{}{{}}{{}}}
\bibcite{su_olson_2}{{39}{}{{}}{{}}}
\bibcite{numerical_book}{{40}{}{{}}{{}}}
\bibcite{mms}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
