N_cells:    4 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.165657191184223e+00 Total_thermals: 61 Total_sweeps: 579
N_cells:    4 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.054367368386065e-02 Total_thermals: 60 Total_sweeps: 571
N_cells:    4 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.805007843721394e+00 Total_thermals: 61 Total_sweeps: 574
N_cells:    4 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.268657835474087e-01 Total_thermals: 60 Total_sweeps: 572
N_cells:   32 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.955793854598626e-01 Total_thermals: 61 Total_sweeps: 577
N_cells:   64 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.977889614718368e-01 Total_thermals: 61 Total_sweeps: 569
N_cells:   16 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.911709625644061e-01 Total_thermals: 61 Total_sweeps: 584
N_cells:    8 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.582439325670115e+00 Total_thermals: 61 Total_sweeps: 583
N_cells:  128 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.889437637998381e-02 Total_thermals: 61 Total_sweeps: 567
N_cells:  256 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.944716658147805e-02 Total_thermals: 60 Total_sweeps: 564
N_cells:  512 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.472358584946147e-02 Total_thermals: 60 Total_sweeps: 564
N_cells:  256 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.229156207892401e-05 Total_thermals: 60 Total_sweeps: 564
N_cells:   64 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.966792335600543e-04 Total_thermals: 60 Total_sweeps: 565
N_cells:  128 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.918083138123641e-05 Total_thermals: 60 Total_sweeps: 564
N_cells:  512 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.079236476219291e-06 Total_thermals: 60 Total_sweeps: 564
N_cells:   32 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.867479496328595e-04 Total_thermals: 60 Total_sweeps: 568
N_cells:   16 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.147555281798986e-03 Total_thermals: 60 Total_sweeps: 572
N_cells:    8 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.259935145583376e-02 Total_thermals: 60 Total_sweeps: 570
N_cells:    8 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.017210253226249e-01 Total_thermals: 61 Total_sweeps: 576
N_cells:   16 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.507626670077482e-01 Total_thermals: 61 Total_sweeps: 575
N_cells:   32 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.253691900617871e-01 Total_thermals: 61 Total_sweeps: 569
N_cells:   64 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.126830606759984e-01 Total_thermals: 61 Total_sweeps: 567
N_cells:  128 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.634132806252705e-02 Total_thermals: 60 Total_sweeps: 564
N_cells:  256 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.817063181409656e-02 Total_thermals: 60 Total_sweeps: 564
N_cells:  512 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.408532043138902e-02 Total_thermals: 60 Total_sweeps: 557
N_cells:  128 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.238364087563362e-04 Total_thermals: 60 Total_sweeps: 564
N_cells:  256 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.095751266311587e-05 Total_thermals: 60 Total_sweeps: 564
N_cells:  512 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.740997973489499e-06 Total_thermals: 60 Total_sweeps: 561
N_cells:   16 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.925167687431515e-03 Total_thermals: 60 Total_sweeps: 575
N_cells:   32 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.981262748867503e-03 Total_thermals: 60 Total_sweeps: 565
N_cells:   64 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.952998410574506e-04 Total_thermals: 60 Total_sweeps: 564
N_cells:    8 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.170401423811051e-02 Total_thermals: 60 Total_sweeps: 571
