N_cells:    4 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.980235511841385e-02 Total_thermals: 60 Total_sweeps: 569
N_cells:    4 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.693927469370428e-04 Total_thermals: 60 Total_sweeps: 566
N_cells:    4 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.600824042306627e-06 Total_thermals: 60 Total_sweeps: 575
N_cells:    4 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.482366010198501e+00 Total_thermals: 61 Total_sweeps: 583
N_cells:  128 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.712900747641541e-01 Total_thermals: 61 Total_sweeps: 567
N_cells:  256 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.564501887129461e-02 Total_thermals: 60 Total_sweeps: 564
N_cells:  512 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.282251672908771e-02 Total_thermals: 60 Total_sweeps: 564
N_cells:   16 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.370337179188580e+00 Total_thermals: 61 Total_sweeps: 585
N_cells:   32 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.851622412186307e-01 Total_thermals: 61 Total_sweeps: 578
N_cells:   64 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.425803114732165e-01 Total_thermals: 61 Total_sweeps: 571
N_cells:    8 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.740776115744887e+00 Total_thermals: 61 Total_sweeps: 583
N_cells:    8 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.991421974637789e-02 Total_thermals: 60 Total_sweeps: 569
N_cells:   16 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.976289414845914e-03 Total_thermals: 60 Total_sweeps: 569
N_cells:   32 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.243963206346671e-03 Total_thermals: 60 Total_sweeps: 568
N_cells:   64 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.109798633414368e-04 Total_thermals: 60 Total_sweeps: 571
N_cells:  512 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.860258538496471e-06 Total_thermals: 60 Total_sweeps: 564
N_cells:  128 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.774282228610997e-05 Total_thermals: 60 Total_sweeps: 564
N_cells:  256 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.944005974141852e-05 Total_thermals: 60 Total_sweeps: 564
N_cells:  128 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.928424047263985e-07 Total_thermals: 60 Total_sweeps: 564
N_cells:  256 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.859735710961729e-07 Total_thermals: 60 Total_sweeps: 564
N_cells:   16 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.874690008342549e-06 Total_thermals: 60 Total_sweeps: 571
N_cells:   32 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.145859107453539e-06 Total_thermals: 60 Total_sweeps: 565
N_cells:   64 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.476628590626843e-07 Total_thermals: 60 Total_sweeps: 564
N_cells:    8 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.106144008050683e-05 Total_thermals: 60 Total_sweeps: 568
N_cells:  512 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.886369385823211e-07 Total_thermals: 60 Total_sweeps: 555
N_cells:    8 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.932397311816983e-07 Total_thermals: 60 Total_sweeps: 577
N_cells:   16 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.914469936250055e-07 Total_thermals: 60 Total_sweeps: 572
N_cells:   32 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.820267494314025e-07 Total_thermals: 60 Total_sweeps: 566
N_cells:   64 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.001763006105812e-07 Total_thermals: 60 Total_sweeps: 564
N_cells:  128 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.931347019226849e-07 Total_thermals: 60 Total_sweeps: 564
N_cells:  256 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.932473962495988e-07 Total_thermals: 60 Total_sweeps: 563
N_cells:  512 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.897514091835485e-07 Total_thermals: 60 Total_sweeps: 559
