N_cells:    2 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.433486088887016e+00 Total_thermals: 155679 Total_sweeps: 175843
N_cells:    2 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.215438635652317e-01 Total_thermals: 197534 Total_sweeps: 229716
N_cells:    2 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.915334899554538e-02 Total_thermals: 204165 Total_sweeps: 248283
N_cells:    2 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.729651764277034e-03 Total_thermals: 202432 Total_sweeps: 256846
N_cells:    4 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.735183122139860e+00 Total_thermals: 177951 Total_sweeps: 204175
N_cells:    4 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.579290789264293e-01 Total_thermals: 201424 Total_sweeps: 245512
N_cells:    8 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.715202685001844e-01 Total_thermals: 190675 Total_sweeps: 228883
N_cells:    8 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.973955575717886e-02 Total_thermals: 202179 Total_sweeps: 258224
N_cells:   16 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.367288536485021e-01 Total_thermals: 196819 Total_sweeps: 246990
N_cells:   16 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.983016471882832e-03 Total_thermals: 202245 Total_sweeps: 270261
N_cells:   32 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.184968956262892e-01 Total_thermals: 200140 Total_sweeps: 262287
N_cells:    4 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.014747990965188e-02 Total_thermals: 202564 Total_sweeps: 258628
N_cells:   32 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.500273632593460e-03 Total_thermals: 202246 Total_sweeps: 282250
N_cells:    8 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.288471303209679e-03 Total_thermals: 202300 Total_sweeps: 270329
N_cells:   64 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.092539517083400e-01 Total_thermals: 200760 Total_sweeps: 274890
N_cells:   16 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.622517358864884e-04 Total_thermals: 202252 Total_sweeps: 282261
N_cells:   64 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.252430575918594e-04 Total_thermals: 202247 Total_sweeps: 294248
N_cells:   32 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.033973172723643e-05 Total_thermals: 202248 Total_sweeps: 294250
N_cells:    4 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.085227616768379e-04 Total_thermals: 202259 Total_sweeps: 266519
N_cells:  128 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.462689878562445e-02 Total_thermals: 201397 Total_sweeps: 287513
N_cells:    8 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.274421116340301e-05 Total_thermals: 202240 Total_sweeps: 278689
N_cells:   64 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.544128077354834e-06 Total_thermals: 202255 Total_sweeps: 311161
N_cells:   16 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.093863431187200e-06 Total_thermals: 202246 Total_sweeps: 293145
N_cells:  128 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.563228598145330e-04 Total_thermals: 202255 Total_sweeps: 311159
N_cells:   32 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.322019354753530e-07 Total_thermals: 202252 Total_sweeps: 306253
N_cells:  256 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.731337827234462e-02 Total_thermals: 201820 Total_sweeps: 299937
N_cells:  128 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.180631399784100e-07 Total_thermals: 202270 Total_sweeps: 324921
N_cells:   64 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.291339372357102e-09 Total_thermals: 202264 Total_sweeps: 322550
N_cells:  256 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.908180282116789e-05 Total_thermals: 202270 Total_sweeps: 324910
N_cells:  128 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.698002796135546e-10 Total_thermals: 202288 Total_sweeps: 338876
N_cells:  256 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.976003493939818e-08 Total_thermals: 202298 Total_sweeps: 344717
N_cells:  256 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.385778003031705e-10 Total_thermals: 202334 Total_sweeps: 365480
