N_cells:    2 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.010387820895139e+00 Total_thermals: 155679 Total_sweeps: 175843
N_cells:    2 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.176987731211288e-01 Total_thermals: 197534 Total_sweeps: 229716
N_cells:    2 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.517882124090983e-02 Total_thermals: 204165 Total_sweeps: 248283
N_cells:    2 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.553064366284582e-03 Total_thermals: 202432 Total_sweeps: 256846
N_cells:    4 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.167385457057669e+00 Total_thermals: 177951 Total_sweeps: 204175
N_cells:    4 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.922114014387245e-02 Total_thermals: 201424 Total_sweeps: 245512
N_cells:    8 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.898633129092461e-01 Total_thermals: 190675 Total_sweeps: 228883
N_cells:    8 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.297937338998758e-03 Total_thermals: 202179 Total_sweeps: 258224
N_cells:   16 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.898533272419440e-01 Total_thermals: 196819 Total_sweeps: 246990
N_cells:   16 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.659806108252169e-04 Total_thermals: 202245 Total_sweeps: 270261
N_cells:   32 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.263888835234850e-02 Total_thermals: 200140 Total_sweeps: 262287
N_cells:    4 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.673900701486308e-03 Total_thermals: 202564 Total_sweeps: 258628
N_cells:   32 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.205465855135370e-04 Total_thermals: 202246 Total_sweeps: 282250
N_cells:    8 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.676104663048287e-04 Total_thermals: 202300 Total_sweeps: 270329
N_cells:   64 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.328587298386661e-02 Total_thermals: 200760 Total_sweeps: 274890
N_cells:   16 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.684985437718029e-05 Total_thermals: 202252 Total_sweeps: 282261
N_cells:   64 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.240691501073747e-05 Total_thermals: 202247 Total_sweeps: 294248
N_cells:   32 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.312037167605170e-07 Total_thermals: 202248 Total_sweeps: 294250
N_cells:    4 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.761107535609008e-04 Total_thermals: 202259 Total_sweeps: 266519
N_cells:  128 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.333391235321119e-03 Total_thermals: 201397 Total_sweeps: 287513
N_cells:    8 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.158527526383940e-06 Total_thermals: 202240 Total_sweeps: 278689
N_cells:   64 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.387356409294501e-09 Total_thermals: 202255 Total_sweeps: 311161
N_cells:   16 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.243273305867178e-07 Total_thermals: 202246 Total_sweeps: 293145
N_cells:  128 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.169556173450469e-07 Total_thermals: 202255 Total_sweeps: 311159
N_cells:   32 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.830823254154654e-09 Total_thermals: 202252 Total_sweeps: 306253
N_cells:  256 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.337686457897674e-04 Total_thermals: 201820 Total_sweeps: 299937
N_cells:  128 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.083711050717745e-09 Total_thermals: 202270 Total_sweeps: 324921
N_cells:   64 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.211621766053209e-09 Total_thermals: 202264 Total_sweeps: 322550
N_cells:  256 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.405954463906532e-08 Total_thermals: 202270 Total_sweeps: 324910
N_cells:  128 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.253244509321717e-09 Total_thermals: 202288 Total_sweeps: 338876
N_cells:  256 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.261214483936621e-09 Total_thermals: 202298 Total_sweeps: 344717
N_cells:  256 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.258985440324856e-09 Total_thermals: 202334 Total_sweeps: 365480
