N_cells:    2 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.032142461379632e+00 Total_thermals: 167580 Total_sweeps: 193625
N_cells:    2 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.378327807831167e-01 Total_thermals: 184361 Total_sweeps: 216395
N_cells:    2 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.370182448869270e-02 Total_thermals: 191623 Total_sweeps: 231619
N_cells:    2 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.088475149205211e-03 Total_thermals: 194641 Total_sweeps: 240580
N_cells:    4 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.649561059128843e-01 Total_thermals: 185580 Total_sweeps: 217630
N_cells:    8 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.667838849009851e-02 Total_thermals: 194019 Total_sweeps: 238041
N_cells:   16 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.669716465542266e-02 Total_thermals: 198813 Total_sweeps: 254819
N_cells:    4 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.761441448309934e-02 Total_thermals: 194009 Total_sweeps: 238016
N_cells:    8 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.213979023237162e-03 Total_thermals: 198442 Total_sweeps: 254445
N_cells:   32 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.176015559004467e-03 Total_thermals: 200100 Total_sweeps: 268103
N_cells:   16 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.771203586391970e-04 Total_thermals: 200039 Total_sweeps: 268040
N_cells:   32 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.465126142613242e-05 Total_thermals: 200754 Total_sweeps: 280755
N_cells:   64 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.044111676167490e-03 Total_thermals: 200847 Total_sweeps: 280848
N_cells:    4 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.729797912079241e-04 Total_thermals: 197092 Total_sweeps: 247094
N_cells:    8 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.481953284400261e-05 Total_thermals: 200000 Total_sweeps: 262002
N_cells:   16 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.428887256093983e-06 Total_thermals: 200417 Total_sweeps: 274781
N_cells:   64 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.331731991957285e-06 Total_thermals: 201498 Total_sweeps: 293499
N_cells:  128 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.610346552650531e-04 Total_thermals: 201544 Total_sweeps: 293545
N_cells:   32 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.143185624770473e-07 Total_thermals: 201323 Total_sweeps: 291629
N_cells:    4 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.504825853785733e-05 Total_thermals: 199422 Total_sweeps: 256394
N_cells:   64 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.339697108792595e-08 Total_thermals: 201788 Total_sweeps: 305789
N_cells:    8 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.105765526064505e-06 Total_thermals: 200202 Total_sweeps: 269645
N_cells:  128 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.414746109244511e-07 Total_thermals: 201878 Total_sweeps: 311418
N_cells:   16 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.421713172986608e-08 Total_thermals: 201001 Total_sweeps: 286225
N_cells:   32 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.087281338811979e-09 Total_thermals: 201625 Total_sweeps: 299626
N_cells:  256 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.525908477575726e-05 Total_thermals: 201902 Total_sweeps: 307223
N_cells:  128 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.700079171435216e-10 Total_thermals: 202030 Total_sweeps: 324031
N_cells:   64 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.391446214399631e-10 Total_thermals: 201944 Total_sweeps: 317929
N_cells:  256 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.768486174186455e-08 Total_thermals: 202078 Total_sweeps: 326817
N_cells:  128 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.366346021548551e-10 Total_thermals: 202116 Total_sweeps: 335185
N_cells:  256 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.422849164131553e-10 Total_thermals: 202167 Total_sweeps: 346988
N_cells:  256 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.364992198665491e-10 Total_thermals: 202224 Total_sweeps: 361851
