N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.233220090457059e+00 Total_thermals: 167880 Total_sweeps: 169998
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.495739512866526e-02 Total_thermals: 167639 Total_sweeps: 171728
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.372562316380010e-05 Total_thermals: 167205 Total_sweeps: 171267
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.318160865520510e-05 Total_thermals: 167104 Total_sweeps: 171134
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.855658898930542e-01 Total_thermals: 167108 Total_sweeps: 171154
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.617582430066841e-03 Total_thermals: 167305 Total_sweeps: 171350
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.481816751775399e-01 Total_thermals: 167160 Total_sweeps: 171269
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.034850833992115e-04 Total_thermals: 167171 Total_sweeps: 171195
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.716137601019295e-02 Total_thermals: 167173 Total_sweeps: 171274
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.059420750167583e-05 Total_thermals: 167124 Total_sweeps: 171163
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.593816737173135e-06 Total_thermals: 167122 Total_sweeps: 175133
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.167352200239761e-07 Total_thermals: 167097 Total_sweeps: 175118
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.297454974299183e-03 Total_thermals: 167166 Total_sweeps: 172516
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.696152587669907e-08 Total_thermals: 167081 Total_sweeps: 184070
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.067872748378024e-07 Total_thermals: 167098 Total_sweeps: 184078
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.507199601163332e-07 Total_thermals: 167085 Total_sweeps: 174139
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.062223269288838e-08 Total_thermals: 167076 Total_sweeps: 181077
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.118015624237683e-08 Total_thermals: 167076 Total_sweeps: 193096
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.539508571258448e-08 Total_thermals: 167087 Total_sweeps: 193107
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.119407924651107e-08 Total_thermals: 167076 Total_sweeps: 190994
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121113736120851e-08 Total_thermals: 167076 Total_sweeps: 201199
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121187009112329e-08 Total_thermals: 167076 Total_sweeps: 205077
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.606149805257017e-09 Total_thermals: 167081 Total_sweeps: 205082
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121192450854100e-08 Total_thermals: 167076 Total_sweeps: 213259
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121211812679898e-08 Total_thermals: 167076 Total_sweeps: 217077
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121212964124177e-08 Total_thermals: 167076 Total_sweeps: 227722
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.111121652535340e-08 Total_thermals: 167078 Total_sweeps: 217079
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121217200632741e-08 Total_thermals: 167076 Total_sweeps: 231163
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121218203668916e-08 Total_thermals: 167076 Total_sweeps: 241162
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.324766175530417e-03 Total_thermals: 167151 Total_sweeps: 177246
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.812211127878969e-04 Total_thermals: 167140 Total_sweeps: 188122
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.453144632947976e-04 Total_thermals: 167130 Total_sweeps: 197617
