N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.789750625266698e+00 Total_thermals: 167880 Total_sweeps: 169998
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.783239829035042e-01 Total_thermals: 167639 Total_sweeps: 171728
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.200967756146238e-01 Total_thermals: 167205 Total_sweeps: 171267
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.170069872765726e-02 Total_thermals: 167104 Total_sweeps: 171134
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.994490874595364e+00 Total_thermals: 167108 Total_sweeps: 171154
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.508817827155877e-01 Total_thermals: 167305 Total_sweeps: 171350
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.509735367569680e+00 Total_thermals: 167160 Total_sweeps: 171269
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.313088863028601e-02 Total_thermals: 167171 Total_sweeps: 171195
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.564459140295595e-01 Total_thermals: 167173 Total_sweeps: 171274
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.553139804905840e-02 Total_thermals: 167124 Total_sweeps: 171163
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.581077078229635e-02 Total_thermals: 167122 Total_sweeps: 175133
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.973272852943340e-03 Total_thermals: 167097 Total_sweeps: 175118
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.784137227560964e-01 Total_thermals: 167166 Total_sweeps: 172516
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.481595962285481e-04 Total_thermals: 167081 Total_sweeps: 184070
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.954491119736940e-03 Total_thermals: 167098 Total_sweeps: 184078
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.649628769468221e-04 Total_thermals: 167085 Total_sweeps: 174139
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.918271618820227e-05 Total_thermals: 167076 Total_sweeps: 181077
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.107620714916957e-05 Total_thermals: 167076 Total_sweeps: 193096
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.887253294149714e-04 Total_thermals: 167087 Total_sweeps: 193107
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.142859335445488e-06 Total_thermals: 167076 Total_sweeps: 190994
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.986746120583052e-07 Total_thermals: 167076 Total_sweeps: 201199
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.886299024485119e-06 Total_thermals: 167076 Total_sweeps: 205077
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.471873646128483e-04 Total_thermals: 167081 Total_sweeps: 205082
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.674262741981068e-08 Total_thermals: 167076 Total_sweeps: 213259
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.859684736504163e-07 Total_thermals: 167076 Total_sweeps: 217077
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.123913913968775e-08 Total_thermals: 167076 Total_sweeps: 227722
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.179717928849973e-05 Total_thermals: 167078 Total_sweeps: 217079
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.175784075720142e-08 Total_thermals: 167076 Total_sweeps: 231163
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.121230425354516e-08 Total_thermals: 167076 Total_sweeps: 241162
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.892274644913142e-01 Total_thermals: 167151 Total_sweeps: 177246
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.461581047287677e-02 Total_thermals: 167140 Total_sweeps: 188122
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.730806240919468e-02 Total_thermals: 167130 Total_sweeps: 197617
