N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.707178555422692e-01 Total_thermals: 37 Total_sweeps: 2590
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.975690176597366e-01 Total_thermals: 37 Total_sweeps: 2647
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.650207133474275e-01 Total_thermals: 37 Total_sweeps: 2585
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.455747643605374e+00 Total_thermals: 38 Total_sweeps: 2684
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.665163164584521e-01 Total_thermals: 37 Total_sweeps: 2641
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.328967725824327e-02 Total_thermals: 37 Total_sweeps: 2597
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.690319376122892e-02 Total_thermals: 36 Total_sweeps: 2543
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.941519130620972e-03 Total_thermals: 36 Total_sweeps: 2516
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.929866004051529e-04 Total_thermals: 36 Total_sweeps: 2470
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.500123702088120e-04 Total_thermals: 36 Total_sweeps: 2436
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.303067614004505e-05 Total_thermals: 36 Total_sweeps: 2388
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.856930133869546e-02 Total_thermals: 36 Total_sweeps: 2518
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.468130613145597e-03 Total_thermals: 36 Total_sweeps: 2472
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.013971280634505e-03 Total_thermals: 35 Total_sweeps: 2451
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.232313153485821e-05 Total_thermals: 35 Total_sweeps: 2440
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.379440576434968e-06 Total_thermals: 35 Total_sweeps: 2420
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.935568493017737e-07 Total_thermals: 35 Total_sweeps: 2394
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.877482279462316e-02 Total_thermals: 36 Total_sweeps: 2527
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.055683670428010e-08 Total_thermals: 35 Total_sweeps: 2366
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.337116855875004e-02 Total_thermals: 36 Total_sweeps: 2509
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.375895475393039e-01 Total_thermals: 37 Total_sweeps: 2588
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.441125727904097e-04 Total_thermals: 36 Total_sweeps: 2475
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.214508381486421e-04 Total_thermals: 36 Total_sweeps: 2426
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.561311133393043e-05 Total_thermals: 36 Total_sweeps: 2408
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.301479610139935e-02 Total_thermals: 36 Total_sweeps: 2531
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.081288666109786e-03 Total_thermals: 36 Total_sweeps: 2479
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.953201182580524e-04 Total_thermals: 35 Total_sweeps: 2434
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.238932618001766e-06 Total_thermals: 35 Total_sweeps: 2343
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.385921101656126e-06 Total_thermals: 35 Total_sweeps: 2415
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.218214066135534e-07 Total_thermals: 35 Total_sweeps: 2401
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.843880966098232e-08 Total_thermals: 35 Total_sweeps: 2375
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.613946606224277e-08 Total_thermals: 35 Total_sweeps: 2345
