N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.905018396639644e+00 Total_thermals: 38 Total_sweeps: 2669
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.072693211025920e-01 Total_thermals: 37 Total_sweeps: 2573
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.960179233075462e-03 Total_thermals: 36 Total_sweeps: 2428
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.116661456446862e-04 Total_thermals: 36 Total_sweeps: 2480
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.852644121001413e-01 Total_thermals: 37 Total_sweeps: 2621
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.469079668787606e-01 Total_thermals: 37 Total_sweeps: 2587
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.176445637329104e-02 Total_thermals: 36 Total_sweeps: 2535
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.544345768943560e-02 Total_thermals: 36 Total_sweeps: 2506
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.861009638536183e-03 Total_thermals: 36 Total_sweeps: 2475
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.652811927910268e-04 Total_thermals: 36 Total_sweeps: 2435
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.413182799083013e-04 Total_thermals: 36 Total_sweeps: 2386
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.655024793866414e-02 Total_thermals: 36 Total_sweeps: 2517
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.029972210387191e-04 Total_thermals: 35 Total_sweeps: 2434
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.261585136002077e-07 Total_thermals: 35 Total_sweeps: 2417
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.439546614009100e-06 Total_thermals: 35 Total_sweeps: 2429
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.651464134411134e-03 Total_thermals: 36 Total_sweeps: 2462
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.382936825437033e-07 Total_thermals: 35 Total_sweeps: 2397
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.458092278850957e-07 Total_thermals: 35 Total_sweeps: 2366
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.686405146803281e-05 Total_thermals: 35 Total_sweeps: 2417
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.649091639520685e-06 Total_thermals: 35 Total_sweeps: 2422
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.118436170118876e-07 Total_thermals: 35 Total_sweeps: 2425
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.034294876799013e-07 Total_thermals: 35 Total_sweeps: 2409
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.165698932007045e-07 Total_thermals: 35 Total_sweeps: 2395
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.266710295027992e-07 Total_thermals: 35 Total_sweeps: 2370
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.471556061290529e-07 Total_thermals: 35 Total_sweeps: 2446
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.221527968215933e-07 Total_thermals: 35 Total_sweeps: 2440
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.285022782360145e-07 Total_thermals: 35 Total_sweeps: 2441
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.287922242972014e-07 Total_thermals: 35 Total_sweeps: 2428
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.129189321356708e-07 Total_thermals: 35 Total_sweeps: 2406
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.222055449598970e-07 Total_thermals: 35 Total_sweeps: 2344
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.176581770732574e-07 Total_thermals: 35 Total_sweeps: 2371
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.135522981059151e-07 Total_thermals: 35 Total_sweeps: 2346
