N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.525726849783598e+01 Total_thermals: 38 Total_sweeps: 2669
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.617389567585037e+00 Total_thermals: 37 Total_sweeps: 2573
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.651873556148505e-01 Total_thermals: 36 Total_sweeps: 2428
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.122813521483239e-02 Total_thermals: 36 Total_sweeps: 2480
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.508926440640656e+00 Total_thermals: 37 Total_sweeps: 2621
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.737697726113790e+00 Total_thermals: 37 Total_sweeps: 2587
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.866689163959600e+00 Total_thermals: 36 Total_sweeps: 2535
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.330725180967303e-01 Total_thermals: 36 Total_sweeps: 2506
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.665022014331909e-01 Total_thermals: 36 Total_sweeps: 2475
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.332468363856997e-01 Total_thermals: 36 Total_sweeps: 2435
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.166228858673718e-01 Total_thermals: 36 Total_sweeps: 2386
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.380091835660193e-01 Total_thermals: 36 Total_sweeps: 2517
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.135836350469953e-02 Total_thermals: 35 Total_sweeps: 2434
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.951450018643253e-03 Total_thermals: 35 Total_sweeps: 2417
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.812537079756670e-03 Total_thermals: 35 Total_sweeps: 2429
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.271877030231660e-01 Total_thermals: 36 Total_sweeps: 2462
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.877596969939676e-04 Total_thermals: 35 Total_sweeps: 2397
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.219356166690703e-04 Total_thermals: 35 Total_sweeps: 2366
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.343937093996636e-02 Total_thermals: 35 Total_sweeps: 2417
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.979546569367863e-03 Total_thermals: 35 Total_sweeps: 2422
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.732329676029759e-04 Total_thermals: 35 Total_sweeps: 2425
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.668114951270691e-05 Total_thermals: 35 Total_sweeps: 2409
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.830352727234990e-06 Total_thermals: 35 Total_sweeps: 2395
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.585672745456345e-07 Total_thermals: 35 Total_sweeps: 2370
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.040432706316870e-03 Total_thermals: 35 Total_sweeps: 2446
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.203934711278119e-04 Total_thermals: 35 Total_sweeps: 2440
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.413928500477326e-06 Total_thermals: 35 Total_sweeps: 2441
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.045439733455002e-07 Total_thermals: 35 Total_sweeps: 2428
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.235654187005921e-07 Total_thermals: 35 Total_sweeps: 2406
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.221914630273787e-07 Total_thermals: 35 Total_sweeps: 2344
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.125053080858849e-07 Total_thermals: 35 Total_sweeps: 2371
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.070322272886349e-07 Total_thermals: 35 Total_sweeps: 2346
