N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.111989258586254e-02 Total_thermals: 37 Total_sweeps: 2590
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.308993059350851e-02 Total_thermals: 37 Total_sweeps: 2647
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.857765102769460e-02 Total_thermals: 37 Total_sweeps: 2585
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.370064847504836e+00 Total_thermals: 38 Total_sweeps: 2684
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.186881019181258e-01 Total_thermals: 37 Total_sweeps: 2641
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.305571663373771e-02 Total_thermals: 37 Total_sweeps: 2597
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.661279841995387e-02 Total_thermals: 36 Total_sweeps: 2543
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.897065522429488e-03 Total_thermals: 36 Total_sweeps: 2516
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.760860778687692e-04 Total_thermals: 36 Total_sweeps: 2470
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.456194099797144e-04 Total_thermals: 36 Total_sweeps: 2436
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.149778912340902e-05 Total_thermals: 36 Total_sweeps: 2388
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.347651417936216e-03 Total_thermals: 36 Total_sweeps: 2518
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.893295335506761e-03 Total_thermals: 36 Total_sweeps: 2472
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.008096083680146e-04 Total_thermals: 35 Total_sweeps: 2451
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.921652051645432e-05 Total_thermals: 35 Total_sweeps: 2440
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.728704351273752e-06 Total_thermals: 35 Total_sweeps: 2420
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.161667131356955e-07 Total_thermals: 35 Total_sweeps: 2394
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.274474699590671e-03 Total_thermals: 36 Total_sweeps: 2527
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.420913260839333e-08 Total_thermals: 35 Total_sweeps: 2366
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.052378892003502e-03 Total_thermals: 36 Total_sweeps: 2509
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.196736330790123e-02 Total_thermals: 37 Total_sweeps: 2588
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.148070323910221e-04 Total_thermals: 36 Total_sweeps: 2475
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.200570344292318e-05 Total_thermals: 36 Total_sweeps: 2426
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.294658963173875e-05 Total_thermals: 36 Total_sweeps: 2408
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.931054188097634e-03 Total_thermals: 36 Total_sweeps: 2531
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.566671245362342e-04 Total_thermals: 36 Total_sweeps: 2479
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.686373351956964e-06 Total_thermals: 35 Total_sweeps: 2434
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.220666324279422e-06 Total_thermals: 35 Total_sweeps: 2343
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.113505832316744e-07 Total_thermals: 35 Total_sweeps: 2415
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.444406380893154e-08 Total_thermals: 35 Total_sweeps: 2401
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.131931513451633e-08 Total_thermals: 35 Total_sweeps: 2375
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.827128873880260e-08 Total_thermals: 35 Total_sweeps: 2345
