N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.512406318571878e-02 Total_thermals: 37 Total_sweeps: 2590
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.622590638954950e-01 Total_thermals: 37 Total_sweeps: 2647
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.043929572357668e-01 Total_thermals: 37 Total_sweeps: 2585
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.548048135120242e+00 Total_thermals: 38 Total_sweeps: 2684
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.155506413173657e-01 Total_thermals: 37 Total_sweeps: 2641
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.056841109672238e-01 Total_thermals: 37 Total_sweeps: 2597
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.653360318600088e-02 Total_thermals: 36 Total_sweeps: 2543
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.640431634149365e-03 Total_thermals: 36 Total_sweeps: 2516
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.660548964501021e-03 Total_thermals: 36 Total_sweeps: 2470
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.151647373156320e-04 Total_thermals: 36 Total_sweeps: 2436
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.037902009505467e-04 Total_thermals: 36 Total_sweeps: 2388
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.643353232455407e-02 Total_thermals: 36 Total_sweeps: 2518
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.644864234852865e-03 Total_thermals: 36 Total_sweeps: 2472
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.025926774957213e-04 Total_thermals: 35 Total_sweeps: 2451
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.398676200748156e-06 Total_thermals: 35 Total_sweeps: 2440
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.147877767608292e-07 Total_thermals: 35 Total_sweeps: 2420
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.326180048699966e-07 Total_thermals: 35 Total_sweeps: 2394
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.424149814764096e-02 Total_thermals: 36 Total_sweeps: 2527
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.302533349835108e-07 Total_thermals: 35 Total_sweeps: 2366
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.517478827786907e-03 Total_thermals: 36 Total_sweeps: 2509
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.393644273781793e-01 Total_thermals: 37 Total_sweeps: 2588
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.126616980849935e-03 Total_thermals: 36 Total_sweeps: 2475
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.314747073234902e-04 Total_thermals: 36 Total_sweeps: 2426
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.328627360339620e-04 Total_thermals: 36 Total_sweeps: 2408
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.090577515749700e-03 Total_thermals: 36 Total_sweeps: 2531
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.062725256923998e-04 Total_thermals: 36 Total_sweeps: 2479
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.571570946106083e-05 Total_thermals: 35 Total_sweeps: 2434
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.321114920002982e-05 Total_thermals: 35 Total_sweeps: 2343
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.619403874248160e-06 Total_thermals: 35 Total_sweeps: 2415
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.449261671238993e-07 Total_thermals: 35 Total_sweeps: 2401
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.097432423627611e-07 Total_thermals: 35 Total_sweeps: 2375
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.111936757071226e-07 Total_thermals: 35 Total_sweeps: 2345
