N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.301803074723202e+02 Total_thermals: 359 Total_sweeps: 414
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.366130027027485e+01 Total_thermals: 345 Total_sweeps: 412
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.829566239376681e+00 Total_thermals: 258 Total_sweeps: 310
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.814884997424609e-01 Total_thermals: 208 Total_sweeps: 257
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.861689761198370e-02 Total_thermals: 174 Total_sweeps: 220
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.008984473127253e-02 Total_thermals: 150 Total_sweeps: 194
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.295771929626131e-03 Total_thermals: 139 Total_sweeps: 177
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.679406041529300e-04 Total_thermals: 131 Total_sweeps: 160
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.020115303852666e+01 Total_thermals: 394 Total_sweeps: 468
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.264963904216152e+00 Total_thermals: 269 Total_sweeps: 336
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.370560571716437e-01 Total_thermals: 211 Total_sweeps: 268
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.668881957568149e-02 Total_thermals: 169 Total_sweeps: 216
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.797036666657311e-04 Total_thermals: 147 Total_sweeps: 191
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.245350312240565e-05 Total_thermals: 133 Total_sweeps: 163
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.992160425634338e-06 Total_thermals: 124 Total_sweeps: 148
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.098622519690480e-07 Total_thermals: 118 Total_sweeps: 127
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.099116892209700e+00 Total_thermals: 293 Total_sweeps: 362
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.072659392210258e-01 Total_thermals: 222 Total_sweeps: 283
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.541491561636234e-02 Total_thermals: 168 Total_sweeps: 217
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.281832680677124e-04 Total_thermals: 143 Total_sweeps: 186
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.476092270245691e-05 Total_thermals: 128 Total_sweeps: 154
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.595379822911497e-06 Total_thermals: 119 Total_sweeps: 141
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.388276782331203e-07 Total_thermals: 114 Total_sweeps: 134
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.483250267531363e-07 Total_thermals: 109 Total_sweeps: 106
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.338538148193348e+00 Total_thermals: 262 Total_sweeps: 331
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.108316401967231e-02 Total_thermals: 189 Total_sweeps: 233
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.634317133047332e-04 Total_thermals: 153 Total_sweeps: 195
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.066484340723972e-05 Total_thermals: 131 Total_sweeps: 161
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.731711424631064e-07 Total_thermals: 119 Total_sweeps: 137
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.263747026259856e-07 Total_thermals: 112 Total_sweeps: 115
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.268641080736589e-07 Total_thermals: 106 Total_sweeps: 109
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.433083569835557e-07 Total_thermals: 102 Total_sweeps: 105
