N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.626248254584526e+05 Total_thermals: 115 Total_sweeps: 178
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.393708638879556e+04 Total_thermals: 100 Total_sweeps: 200
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.172941497875136e+04 Total_thermals: 100 Total_sweeps: 219
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.854584656932983e+05 Total_thermals: 106 Total_sweeps: 206
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.731193519946318e+03 Total_thermals: 93 Total_sweeps: 226
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.529490672470179e+03 Total_thermals: 100 Total_sweeps: 235
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.924101066373261e+03 Total_thermals: 100 Total_sweeps: 203
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 5.577701874801041e+02 Total_thermals: 95 Total_sweeps: 210
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.648829336932869e+00 Total_thermals: 72 Total_sweeps: 177
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.339964650863522e+02 Total_thermals: 84 Total_sweeps: 218
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.058314312681602e-01 Total_thermals: 60 Total_sweeps: 128
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.894264101425266e+00 Total_thermals: 66 Total_sweeps: 158
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.232294657344238e-01 Total_thermals: 60 Total_sweeps: 127
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.108092738794792e+03 Total_thermals: 97 Total_sweeps: 194
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.056283226792282e+04 Total_thermals: 120 Total_sweeps: 248
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.431207775648674e+01 Total_thermals: 80 Total_sweeps: 196
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.339235585044198e+00 Total_thermals: 68 Total_sweeps: 161
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.987393366795020e-03 Total_thermals: 40 Total_sweeps: 82
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.183059992443348e-03 Total_thermals: 40 Total_sweeps: 82
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.814840047011766e-05 Total_thermals: 20 Total_sweeps: 41
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.818835481428563e+03 Total_thermals: 120 Total_sweeps: 240
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.942155833802880e-04 Total_thermals: 37 Total_sweeps: 76
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.175405831487261e-06 Total_thermals: 20 Total_sweeps: 23
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 9.685549173177612e+02 Total_thermals: 100 Total_sweeps: 227
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.057475975590271e+02 Total_thermals: 84 Total_sweeps: 208
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.324384907076957e+01 Total_thermals: 80 Total_sweeps: 201
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.082376365407064e+02 Total_thermals: 80 Total_sweeps: 201
