N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.607396949600068e+02 Total_thermals: 100 Total_sweeps: 182
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.664926004505243e+01 Total_thermals: 108 Total_sweeps: 192
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 5.835425440917088e+01 Total_thermals: 120 Total_sweeps: 234
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.006219500133324e+00 Total_thermals: 80 Total_sweeps: 154
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.526321861122309e-01 Total_thermals: 61 Total_sweeps: 123
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.176539769299954e-02 Total_thermals: 33 Total_sweeps: 68
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.947837065073617e+00 Total_thermals: 100 Total_sweeps: 192
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.000976783117908e+00 Total_thermals: 80 Total_sweeps: 164
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.250382211187186e-01 Total_thermals: 65 Total_sweeps: 128
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.562240534986580e-02 Total_thermals: 54 Total_sweeps: 110
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.952526541972054e-03 Total_thermals: 40 Total_sweeps: 82
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.882253371198663e-01 Total_thermals: 58 Total_sweeps: 118
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.298960331452814e-02 Total_thermals: 66 Total_sweeps: 134
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.706053947683484e-02 Total_thermals: 40 Total_sweeps: 82
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.440569071188784e-04 Total_thermals: 20 Total_sweeps: 38
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.417616237640403e-04 Total_thermals: 27 Total_sweeps: 56
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.509751151533546e-05 Total_thermals: 20 Total_sweeps: 35
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 9.433988474561891e-07 Total_thermals: 20 Total_sweeps: 23
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 5.895937824680450e-08 Total_thermals: 20 Total_sweeps: 21
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.643128440468756e+01 Total_thermals: 101 Total_sweeps: 206
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.059237082344850e+00 Total_thermals: 84 Total_sweeps: 173
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.050683052897763e-05 Total_thermals: 20 Total_sweeps: 24
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.363741419678544e+00 Total_thermals: 100 Total_sweeps: 202
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.240779303080018e-01 Total_thermals: 80 Total_sweeps: 147
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.370837072562611e-03 Total_thermals: 60 Total_sweeps: 122
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.002145351101023e-06 Total_thermals: 20 Total_sweeps: 28
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 9.821582423730052e-05 Total_thermals: 39 Total_sweeps: 80
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 9.326479367025951e-08 Total_thermals: 20 Total_sweeps: 23
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.910146543785053e-09 Total_thermals: 20 Total_sweeps: 19
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 9.090445045733052e-11 Total_thermals: 20 Total_sweeps: 8
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.881351159790860e-03 Total_thermals: 45 Total_sweeps: 91
