N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.586217588287644e+04 Total_thermals: 132 Total_sweeps: 296
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.521420351476368e+04 Total_thermals: 140 Total_sweeps: 298
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.488627692290382e+04 Total_thermals: 154 Total_sweeps: 355
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.032216811692317e+03 Total_thermals: 120 Total_sweeps: 260
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.505029688245803e+01 Total_thermals: 106 Total_sweeps: 246
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.136927315279870e+03 Total_thermals: 120 Total_sweeps: 257
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.941015895398368e+00 Total_thermals: 96 Total_sweeps: 219
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.499518720505554e+01 Total_thermals: 100 Total_sweeps: 232
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.059943197387341e-02 Total_thermals: 80 Total_sweeps: 194
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.771341803869375e+00 Total_thermals: 92 Total_sweeps: 205
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.022076790620123e-03 Total_thermals: 60 Total_sweeps: 127
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.733069916440750e-01 Total_thermals: 80 Total_sweeps: 191
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.137356956055999e-04 Total_thermals: 44 Total_sweeps: 90
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.214255484849816e-02 Total_thermals: 64 Total_sweeps: 138
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.867708276723354e-05 Total_thermals: 33 Total_sweeps: 66
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.494083509931513e-02 Total_thermals: 60 Total_sweeps: 125
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.069595510013631e+04 Total_thermals: 135 Total_sweeps: 299
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.902791593516650e+03 Total_thermals: 122 Total_sweeps: 276
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.462623077020591e+01 Total_thermals: 100 Total_sweeps: 216
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.786300502415307e+02 Total_thermals: 115 Total_sweeps: 255
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.706714598678762e+00 Total_thermals: 97 Total_sweeps: 230
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.800833034105610e-01 Total_thermals: 80 Total_sweeps: 196
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.243744422134333e-02 Total_thermals: 76 Total_sweeps: 180
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.941947101686855e-03 Total_thermals: 60 Total_sweeps: 124
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.077762434222888e-03 Total_thermals: 57 Total_sweeps: 117
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.585601686494520e-05 Total_thermals: 40 Total_sweeps: 82
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.520777425635904e-05 Total_thermals: 40 Total_sweeps: 82
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.679352605318719e-07 Total_thermals: 20 Total_sweeps: 33
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.213918319406175e-06 Total_thermals: 20 Total_sweeps: 41
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.815725230436515e-09 Total_thermals: 20 Total_sweeps: 23
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.476279559894244e-08 Total_thermals: 20 Total_sweeps: 23
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.245048633457138e-10 Total_thermals: 20 Total_sweeps: 23
