N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.832565024094563e+02 Total_thermals: 264 Total_sweeps: 325
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.494585224696907e+01 Total_thermals: 310 Total_sweeps: 375
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.542519613391632e+01 Total_thermals: 305 Total_sweeps: 370
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.465432765444369e+00 Total_thermals: 280 Total_sweeps: 351
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.623246380108886e+00 Total_thermals: 247 Total_sweeps: 330
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.062432538737988e-01 Total_thermals: 232 Total_sweeps: 337
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.015878438391595e-01 Total_thermals: 211 Total_sweeps: 320
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.539864777665039e-02 Total_thermals: 198 Total_sweeps: 300
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.395147964897259e-07 Total_thermals: 162 Total_sweeps: 215
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.343317431822116e-05 Total_thermals: 173 Total_sweeps: 244
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.152992134858677e-04 Total_thermals: 185 Total_sweeps: 275
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.468860989819923e-03 Total_thermals: 198 Total_sweeps: 302
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.720969985544049e-02 Total_thermals: 235 Total_sweeps: 330
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.094104012090096e+00 Total_thermals: 319 Total_sweeps: 414
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.327724470040215e+00 Total_thermals: 271 Total_sweeps: 348
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.602055748555823e-02 Total_thermals: 224 Total_sweeps: 312
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.661610493971778e-04 Total_thermals: 186 Total_sweeps: 274
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.088945332934115e-05 Total_thermals: 170 Total_sweeps: 234
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.725595850593556e-07 Total_thermals: 155 Total_sweeps: 201
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.060637157121889e-08 Total_thermals: 143 Total_sweeps: 176
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.484947738397041e-09 Total_thermals: 133 Total_sweeps: 147
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.484575120181313e+00 Total_thermals: 361 Total_sweeps: 448
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.560190836658598e-01 Total_thermals: 236 Total_sweeps: 307
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.513256166617502e-03 Total_thermals: 190 Total_sweeps: 276
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.133403101201059e-06 Total_thermals: 169 Total_sweeps: 238
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.845779017928898e-08 Total_thermals: 150 Total_sweeps: 196
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.466877821717582e-09 Total_thermals: 135 Total_sweeps: 168
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.779082764490739e-09 Total_thermals: 126 Total_sweeps: 141
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.536499637546375e-09 Total_thermals: 119 Total_sweeps: 122
