N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.362898924499779e+02 Total_thermals: 370 Total_sweeps: 449
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.426297800119271e+01 Total_thermals: 319 Total_sweeps: 383
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.327313267001956e+01 Total_thermals: 263 Total_sweeps: 323
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.297867300734281e+00 Total_thermals: 220 Total_sweeps: 281
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.232122601318780e-01 Total_thermals: 203 Total_sweeps: 258
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.057270977891163e-01 Total_thermals: 176 Total_sweeps: 226
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.142835356625181e-02 Total_thermals: 165 Total_sweeps: 211
N_cells:  512 Fem_ord:  1 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.285747004249288e-02 Total_thermals: 156 Total_sweeps: 191
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.965843743006484e+02 Total_thermals: 509 Total_sweeps: 707
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.634964243236449e+01 Total_thermals: 262 Total_sweeps: 325
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.263285327288895e+01 Total_thermals: 244 Total_sweeps: 317
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.255781484380550e+00 Total_thermals: 222 Total_sweeps: 299
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.205509284711042e-01 Total_thermals: 198 Total_sweeps: 277
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.055595063301998e-01 Total_thermals: 177 Total_sweeps: 243
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.141791441214798e-02 Total_thermals: 165 Total_sweeps: 218
N_cells:  512 Fem_ord:  2 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.285681845510169e-02 Total_thermals: 156 Total_sweeps: 191
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.279961932900725e+02 Total_thermals: 278 Total_sweeps: 354
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.454199936749490e+01 Total_thermals: 260 Total_sweeps: 348
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.260758958563844e+01 Total_thermals: 243 Total_sweeps: 336
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.255416769088265e+00 Total_thermals: 223 Total_sweeps: 320
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.205453579968414e-01 Total_thermals: 201 Total_sweeps: 283
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.055590735887463e-01 Total_thermals: 178 Total_sweeps: 245
N_cells:  512 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.285673273847941e-02 Total_thermals: 156 Total_sweeps: 196
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.154297932385541e+02 Total_thermals: 274 Total_sweeps: 353
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.454932274448850e+01 Total_thermals: 261 Total_sweeps: 348
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.260795080383288e+01 Total_thermals: 245 Total_sweeps: 359
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.255418579842314e+00 Total_thermals: 223 Total_sweeps: 325
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.205454209309559e-01 Total_thermals: 202 Total_sweeps: 286
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.055587964083026e-01 Total_thermals: 179 Total_sweeps: 246
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.141703039047271e-02 Total_thermals: 165 Total_sweeps: 224
N_cells:  512 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.285673760623414e-02 Total_thermals: 156 Total_sweeps: 193
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.141766021467167e-02 Total_thermals: 165 Total_sweeps: 363
