N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.337519803957212e+00 Total_thermals: 12002 Total_sweeps: 14814
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.045323142387978e-01 Total_thermals: 12001 Total_sweeps: 15631
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.622578784373119e+00 Total_thermals: 12001 Total_sweeps: 15875
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.082608272982740e-01 Total_thermals: 12001 Total_sweeps: 15970
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.165657220097111e+00 Total_thermals: 12001 Total_sweeps: 15824
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.582439353914838e+00 Total_thermals: 12001 Total_sweeps: 15997
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.911709763053514e-01 Total_thermals: 12001 Total_sweeps: 16002
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.955793991295185e-01 Total_thermals: 12001 Total_sweeps: 16002
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.054368911491951e-02 Total_thermals: 12000 Total_sweeps: 15980
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.259935916846307e-02 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.147558842885916e-03 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.977889382750314e-01 Total_thermals: 12000 Total_sweeps: 16001
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.805007881480931e+00 Total_thermals: 12001 Total_sweeps: 15997
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.017210098741281e-01 Total_thermals: 12001 Total_sweeps: 16002
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.867472064847820e-04 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.966779144696304e-04 Total_thermals: 12000 Total_sweeps: 16000
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.889437400664038e-02 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.507627087720149e-01 Total_thermals: 12001 Total_sweeps: 16002
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.253691319807749e-01 Total_thermals: 12000 Total_sweeps: 16001
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.268657768299880e-01 Total_thermals: 12000 Total_sweeps: 16000
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.170397833363422e-02 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.925215258427255e-03 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.126830382002854e-01 Total_thermals: 12000 Total_sweeps: 16002
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.981255074245064e-03 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.916894967595847e-05 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.944717509427177e-02 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.634132819443569e-02 Total_thermals: 12000 Total_sweeps: 16001
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.953107058436134e-04 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.229218196007066e-05 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.238274833502057e-04 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.817064023000893e-02 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.095686003819148e-05 Total_thermals: 12000 Total_sweeps: 16001
