N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.337519803699904e+00 Total_thermals: 12002 Total_sweeps: 15272
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.045323141438929e-01 Total_thermals: 10001 Total_sweeps: 9814
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.018552349832899e-03 Total_thermals: 12000 Total_sweeps: 15726
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.702532403191913e-05 Total_thermals: 12000 Total_sweeps: 15735
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.165657220031678e+00 Total_thermals: 12001 Total_sweeps: 15921
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.582439354026995e+00 Total_thermals: 12001 Total_sweeps: 16001
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.911709762608786e-01 Total_thermals: 12001 Total_sweeps: 16002
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.955793990489748e-01 Total_thermals: 12001 Total_sweeps: 16002
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.147558869430882e-03 Total_thermals: 10001 Total_sweeps: 14001
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.054368914979729e-02 Total_thermals: 10001 Total_sweeps: 11990
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.867472484115067e-04 Total_thermals: 10001 Total_sweeps: 14001
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.259935926228611e-02 Total_thermals: 10001 Total_sweeps: 14001
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.977889383320161e-01 Total_thermals: 12000 Total_sweeps: 16001
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.733402657088238e-04 Total_thermals: 12000 Total_sweeps: 15995
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.654211733127935e-05 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.966779076054639e-04 Total_thermals: 10000 Total_sweeps: 14000
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.889437400959120e-02 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.813877575104201e-06 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.265741580855539e-07 Total_thermals: 12000 Total_sweeps: 16000
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.916892680773316e-05 Total_thermals: 10000 Total_sweeps: 14000
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.084407298549022e-08 Total_thermals: 12000 Total_sweeps: 16001
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.054446743702026e-06 Total_thermals: 12000 Total_sweeps: 15987
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.569959651161706e-08 Total_thermals: 12000 Total_sweeps: 16000
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.184399359388899e-09 Total_thermals: 12000 Total_sweeps: 16000
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.944717510063229e-02 Total_thermals: 12000 Total_sweeps: 16001
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.483221728635782e-10 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.135656394881476e-08 Total_thermals: 12000 Total_sweeps: 16001
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.934791541851921e-10 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.229219753720532e-05 Total_thermals: 10000 Total_sweeps: 14001
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.848260050190496e-10 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.520276016546201e-09 Total_thermals: 12000 Total_sweeps: 16001
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.876352438850774e-10 Total_thermals: 12000 Total_sweeps: 16001
