N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.925741139309820e+00 Total_thermals: 20625 Total_sweeps: 24457
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.984837041039163e+00 Total_thermals: 20616 Total_sweeps: 26040
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.881619707857231e-01 Total_thermals: 20607 Total_sweeps: 27637
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.933193671339381e-01 Total_thermals: 20601 Total_sweeps: 29210
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.841896776611254e+00 Total_thermals: 20623 Total_sweeps: 25874
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.842530492307100e+00 Total_thermals: 20609 Total_sweeps: 26828
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.842527907874747e+00 Total_thermals: 20611 Total_sweeps: 27632
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465572518133559e-01 Total_thermals: 20600 Total_sweeps: 30604
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232655864700501e-01 Total_thermals: 20600 Total_sweeps: 32401
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.972081568401501e+00 Total_thermals: 20607 Total_sweeps: 27621
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.864160627699294e-01 Total_thermals: 20601 Total_sweeps: 29199
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.930957381073081e-01 Total_thermals: 20600 Total_sweeps: 30705
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465290827329903e-01 Total_thermals: 20600 Total_sweeps: 32403
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.972011852932528e+00 Total_thermals: 20604 Total_sweeps: 28481
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.863651876007368e-01 Total_thermals: 20601 Total_sweeps: 30187
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163115631238519e-02 Total_thermals: 20600 Total_sweeps: 35780
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.930862238710677e-01 Total_thermals: 20600 Total_sweeps: 32083
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232620579674682e-01 Total_thermals: 20600 Total_sweeps: 35533
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.972010037480218e+00 Total_thermals: 20604 Total_sweeps: 29233
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465287862587887e-01 Total_thermals: 20600 Total_sweeps: 34628
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.863649840280095e-01 Total_thermals: 20601 Total_sweeps: 31103
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.930862266680803e-01 Total_thermals: 20600 Total_sweeps: 32945
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465287913328361e-01 Total_thermals: 20600 Total_sweeps: 37525
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232620425237419e-01 Total_thermals: 20600 Total_sweeps: 39635
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163071607133380e-02 Total_thermals: 20600 Total_sweeps: 40523
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232620427225941e-01 Total_thermals: 20600 Total_sweeps: 42807
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081537370507631e-02 Total_thermals: 20600 Total_sweeps: 40602
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163071435611334e-02 Total_thermals: 20600 Total_sweeps: 45172
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081531916788820e-02 Total_thermals: 20600 Total_sweeps: 46450
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163071441218830e-02 Total_thermals: 20600 Total_sweeps: 55761
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081531895048533e-02 Total_thermals: 20600 Total_sweeps: 63003
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081531896078324e-02 Total_thermals: 20600 Total_sweeps: 76513
