N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.302998219606639e+00 Total_thermals: 18040 Total_sweeps: 27422
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.703494421068628e+00 Total_thermals: 18059 Total_sweeps: 28618
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.005725150802560e+00 Total_thermals: 18045 Total_sweeps: 29425
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.543673361435820e+00 Total_thermals: 18051 Total_sweeps: 30286
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.740956104892585e+00 Total_thermals: 18940 Total_sweeps: 29322
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.468558111829546e+00 Total_thermals: 19428 Total_sweeps: 30837
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.229916004908464e-01 Total_thermals: 19423 Total_sweeps: 31896
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.518151301256570e-01 Total_thermals: 19396 Total_sweeps: 32539
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.573534641402456e+00 Total_thermals: 18941 Total_sweeps: 30860
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.425987774435804e-01 Total_thermals: 19536 Total_sweeps: 33293
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.303768779307348e-01 Total_thermals: 19400 Total_sweeps: 33618
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.641326993078697e-02 Total_thermals: 19694 Total_sweeps: 35310
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.897362090708416e-02 Total_thermals: 19517 Total_sweeps: 37185
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.950301661753295e-01 Total_thermals: 19387 Total_sweeps: 33641
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.940993834482744e+00 Total_thermals: 18929 Total_sweeps: 31922
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.266923195263553e-01 Total_thermals: 19404 Total_sweeps: 36860
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.486902154497965e-02 Total_thermals: 19682 Total_sweeps: 41610
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.177735489012967e-03 Total_thermals: 19729 Total_sweeps: 39072
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.907791772141256e-02 Total_thermals: 19518 Total_sweeps: 41324
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.709999095382410e+00 Total_thermals: 18930 Total_sweeps: 32810
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.778905026113689e-01 Total_thermals: 19389 Total_sweeps: 35643
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.296284731951974e-01 Total_thermals: 19404 Total_sweeps: 39901
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.728429994740464e-03 Total_thermals: 19727 Total_sweeps: 46343
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.487744301055627e-02 Total_thermals: 19682 Total_sweeps: 46343
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.901811948613565e-02 Total_thermals: 19518 Total_sweeps: 44864
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.300423104997656e-03 Total_thermals: 19749 Total_sweeps: 43447
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.487624039095904e-02 Total_thermals: 19682 Total_sweeps: 51100
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.730123414483325e-03 Total_thermals: 19728 Total_sweeps: 53532
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.730046421039577e-03 Total_thermals: 19728 Total_sweeps: 69401
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.333351543126411e-04 Total_thermals: 19753 Total_sweeps: 77739
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.333440033430966e-04 Total_thermals: 19753 Total_sweeps: 97512
