N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.784320342991043e+00 Total_thermals: 20644 Total_sweeps: 25313
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.107583424121647e+00 Total_thermals: 20634 Total_sweeps: 26494
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.080432348296365e+00 Total_thermals: 20620 Total_sweeps: 27691
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.043547921809375e+00 Total_thermals: 20617 Total_sweeps: 28837
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.796269949302294e+00 Total_thermals: 20631 Total_sweeps: 26724
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.843430726605320e+00 Total_thermals: 20623 Total_sweeps: 27658
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.842541234722514e+00 Total_thermals: 20615 Total_sweeps: 28442
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.611455617811109e-01 Total_thermals: 20607 Total_sweeps: 31542
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.965711863813259e+00 Total_thermals: 20620 Total_sweeps: 28050
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.855525347533470e-01 Total_thermals: 20609 Total_sweeps: 29319
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.305790257443585e-01 Total_thermals: 20602 Total_sweeps: 33205
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.929847820738225e-01 Total_thermals: 20600 Total_sweeps: 30860
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465151124849138e-01 Total_thermals: 20600 Total_sweeps: 32403
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.972030166456738e+00 Total_thermals: 20609 Total_sweeps: 29112
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.863749459128928e-01 Total_thermals: 20601 Total_sweeps: 30523
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.930858139408452e-01 Total_thermals: 20600 Total_sweeps: 32401
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232603065506963e-01 Total_thermals: 20600 Total_sweeps: 34663
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.972010218601803e+00 Total_thermals: 20604 Total_sweeps: 30019
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465285733411828e-01 Total_thermals: 20600 Total_sweeps: 34604
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.863650579846891e-01 Total_thermals: 20601 Total_sweeps: 31861
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.930862287256012e-01 Total_thermals: 20600 Total_sweeps: 33665
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.529026850945825e-02 Total_thermals: 20601 Total_sweeps: 36707
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232620425603874e-01 Total_thermals: 20600 Total_sweeps: 39418
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465287889413504e-01 Total_thermals: 20600 Total_sweeps: 38129
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163049648412932e-02 Total_thermals: 20600 Total_sweeps: 39414
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232620426441553e-01 Total_thermals: 20600 Total_sweeps: 43406
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163071444733300e-02 Total_thermals: 20600 Total_sweeps: 44608
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081529157561084e-02 Total_thermals: 20600 Total_sweeps: 44605
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163071439146060e-02 Total_thermals: 20600 Total_sweeps: 58019
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081531897401380e-02 Total_thermals: 20600 Total_sweeps: 65044
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081531895749889e-02 Total_thermals: 20600 Total_sweeps: 80776
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.221891329594022e-01 Total_thermals: 20613 Total_sweeps: 30045
