N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.083588492797801e+00 Total_thermals: 20644 Total_sweeps: 25313
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.592404357419641e-01 Total_thermals: 20634 Total_sweeps: 26494
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.422419796232112e-01 Total_thermals: 20620 Total_sweeps: 27691
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.571362388499121e-02 Total_thermals: 20617 Total_sweeps: 28837
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.075698190887354e-01 Total_thermals: 20631 Total_sweeps: 26724
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.153107398588039e-01 Total_thermals: 20623 Total_sweeps: 27658
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.070494227561609e-01 Total_thermals: 20615 Total_sweeps: 28442
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.234995986197429e-03 Total_thermals: 20607 Total_sweeps: 31542
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.864815403533601e-01 Total_thermals: 20620 Total_sweeps: 28050
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.485903228188916e-02 Total_thermals: 20609 Total_sweeps: 29319
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.588630246795803e-04 Total_thermals: 20602 Total_sweeps: 33205
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.887273199173178e-02 Total_thermals: 20600 Total_sweeps: 30860
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.727402855745537e-03 Total_thermals: 20600 Total_sweeps: 32403
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.840780342012684e-01 Total_thermals: 20609 Total_sweeps: 29112
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.464401163506876e-02 Total_thermals: 20601 Total_sweeps: 30523
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.886408919953631e-02 Total_thermals: 20600 Total_sweeps: 32401
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.182379741128463e-03 Total_thermals: 20600 Total_sweeps: 34663
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.839110183845497e-01 Total_thermals: 20604 Total_sweeps: 30019
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.726920667943131e-03 Total_thermals: 20600 Total_sweeps: 34604
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.465373642898844e-02 Total_thermals: 20601 Total_sweeps: 31861
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.886536750058174e-02 Total_thermals: 20600 Total_sweeps: 33665
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.397957244367690e-04 Total_thermals: 20601 Total_sweeps: 36707
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.182322663238360e-03 Total_thermals: 20600 Total_sweeps: 39418
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.726748985398222e-03 Total_thermals: 20600 Total_sweeps: 38129
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.955788981891322e-04 Total_thermals: 20600 Total_sweeps: 39414
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.182322083296263e-03 Total_thermals: 20600 Total_sweeps: 43406
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.955760806063820e-04 Total_thermals: 20600 Total_sweeps: 44608
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.384697192770016e-05 Total_thermals: 20600 Total_sweeps: 44605
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.955762130247166e-04 Total_thermals: 20600 Total_sweeps: 58019
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.384686857600541e-05 Total_thermals: 20600 Total_sweeps: 65044
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.384691093209805e-05 Total_thermals: 20600 Total_sweeps: 80776
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.937525442065490e-03 Total_thermals: 20613 Total_sweeps: 30045
