N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.921325284122898e+00 Total_thermals: 18035 Total_sweeps: 27563
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.834455691912657e+00 Total_thermals: 18053 Total_sweeps: 28415
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.833810921679244e+00 Total_thermals: 18051 Total_sweeps: 29133
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.833683067146654e+00 Total_thermals: 18051 Total_sweeps: 29810
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.983882281227647e+00 Total_thermals: 18935 Total_sweeps: 29441
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.880752374960787e-01 Total_thermals: 19397 Total_sweeps: 31209
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.932955723983445e-01 Total_thermals: 19405 Total_sweeps: 32247
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.970598278136367e+00 Total_thermals: 18932 Total_sweeps: 30788
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465490504637157e-01 Total_thermals: 19518 Total_sweeps: 33924
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.863601049626364e-01 Total_thermals: 19386 Total_sweeps: 32412
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.930821380817753e-01 Total_thermals: 19404 Total_sweeps: 33876
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232626418785397e-01 Total_thermals: 19682 Total_sweeps: 37323
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465232740796173e-01 Total_thermals: 19517 Total_sweeps: 38075
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.969001347893658e+00 Total_thermals: 18930 Total_sweeps: 31852
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.854265111181016e-01 Total_thermals: 19389 Total_sweeps: 33598
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.929424478833274e-01 Total_thermals: 19404 Total_sweeps: 37026
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232599549350467e-01 Total_thermals: 19682 Total_sweeps: 42527
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.163003952176026e-02 Total_thermals: 19727 Total_sweeps: 42540
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465159348021093e-01 Total_thermals: 19518 Total_sweeps: 41357
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.968921035785847e+00 Total_thermals: 18928 Total_sweeps: 32390
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.162987780589416e-02 Total_thermals: 19727 Total_sweeps: 49088
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.854218669206909e-01 Total_thermals: 19388 Total_sweeps: 35221
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232592559050040e-01 Total_thermals: 19682 Total_sweeps: 46735
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.929427242437249e-01 Total_thermals: 19404 Total_sweeps: 39675
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.465160305743115e-01 Total_thermals: 19518 Total_sweeps: 44475
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081491790055272e-02 Total_thermals: 19752 Total_sweeps: 48253
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.232592745821352e-01 Total_thermals: 19682 Total_sweeps: 51936
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.162978915149059e-02 Total_thermals: 19727 Total_sweeps: 55803
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081495164118966e-02 Total_thermals: 19752 Total_sweeps: 57526
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.162979344395252e-02 Total_thermals: 19727 Total_sweeps: 68054
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081493944524637e-02 Total_thermals: 19753 Total_sweeps: 75998
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    200 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.081494006416735e-02 Total_thermals: 19752 Total_sweeps: 93406
