\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MIP Bilinear Forms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\&C Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NS\&E Form}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior Terms}{2}}
\newlabel{eq:vol1}{{1}{2}}
\newlabel{eq:vol2}{{2}{2}}
\newlabel{eq:kap_term}{{3a}{2}}
\newlabel{eq:edge3}{{3c}{2}}
\newlabel{eq:vol}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Terms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leftmost Cell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rightmost Cell}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Boundary Terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\&C Paper}{5}}
\bibcite{M4S}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Leftmost Cell}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rightmost Cell}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NS\&E Paper}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Leftmost Cell}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rightmost Cell}{6}}
