\relax 
\citation{M4S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffusion Equations}{1}}
\newlabel{eq:analytic_diff}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Discretization}{1}}
\newlabel{eq:phi_def}{{2}{1}}
\newlabel{eq:raw_basis}{{3}{1}}
\newlabel{eq:diff}{{5}{2}}
\newlabel{eq:upwind_psi}{{6}{2}}
\newlabel{eq:int_1}{{7}{2}}
\newlabel{eq:int_2}{{8}{2}}
\newlabel{eq:jquad}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vacuum (Incident Flux Transport BC)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflecting (Reflecting Transport BC)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Use of Integration By Parts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stencil Size}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MIP DSA}{6}}
\newlabel{eq:MIP_formal}{{37}{6}}
\newlabel{eq:vol1}{{38}{7}}
\newlabel{eq:vol2}{{39}{7}}
\newlabel{eq:kap_term}{{40}{7}}
\newlabel{eq:edge3}{{42}{7}}
\newlabel{eq:vol}{{53}{8}}
\newlabel{eq:left_e}{{56}{8}}
\newlabel{eq:right_e}{{57}{8}}
\bibcite{M4S}{1}
