N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.823008556322399e-02 Total_thermals: 13 Total_sweeps: 239
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.137705374569215e-02 Total_thermals: 18 Total_sweeps: 258
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.109636118767006e-02 Total_thermals: 23 Total_sweeps: 291
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.170850725693192e-03 Total_thermals: 33 Total_sweeps: 339
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.160375657204110e-03 Total_thermals: 28 Total_sweeps: 314
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.137705374569215e-02 Total_thermals: 18 Total_sweeps: 258
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.237375990001832e-03 Total_thermals: 42 Total_sweeps: 374
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.998838828330271e-03 Total_thermals: 39 Total_sweeps: 363
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.707759975190412e-03 Total_thermals: 47 Total_sweeps: 393
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.135088408378733e-03 Total_thermals: 84 Total_sweeps: 475
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.130072136057479e-04 Total_thermals: 149 Total_sweeps: 536
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.429335808026033e-04 Total_thermals: 281 Total_sweeps: 702
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.180867094125453e-04 Total_thermals: 502 Total_sweeps: 1085
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.820023683656709e-05 Total_thermals: 985 Total_sweeps: 1785
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.888960124733959e-05 Total_thermals: 1898 Total_sweeps: 2747
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.439220546353681e-05 Total_thermals: 3533 Total_sweeps: 5049
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.182958436410298e-06 Total_thermals: 6135 Total_sweeps: 8112
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.900719237273331e-06 Total_thermals: 8981 Total_sweeps: 11820
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.588193786631159e-06 Total_thermals: 12253 Total_sweeps: 16034
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.448828679971307e-06 Total_thermals: 17925 Total_sweeps: 23123
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.793275680636058e-06 Total_thermals: 24436 Total_sweeps: 27691
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.222805032600830e-06 Total_thermals: 35697 Total_sweeps: 38942
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  16833 Dt_max: 5.940358797671379e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.718408286661021e-07 Total_thermals: 49905 Total_sweeps: 50856
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.113068399272450e-07 Total_thermals: 70780 Total_sweeps: 52195
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  32765 Dt_max: 3.051757812500000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.476714779842663e-07 Total_thermals: 96016 Total_sweeps: 66358
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.811089897244892e-02 Total_thermals: 18 Total_sweeps: 226
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  63994 Dt_max: 1.562500000000000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.291888192370785e-07 Total_thermals: 183133 Total_sweeps: 127771
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.109283025309935e-03 Total_thermals: 38 Total_sweeps: 288
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.258812264746616e-04 Total_thermals: 28 Total_sweeps: 264
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.309125799022104e-03 Total_thermals: 46 Total_sweeps: 305
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.258812264746616e-04 Total_thermals: 28 Total_sweeps: 264
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.244398946573887e-03 Total_thermals: 56 Total_sweeps: 317
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.026669563548988e-03 Total_thermals: 74 Total_sweeps: 334
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.134403198861856e-03 Total_thermals: 66 Total_sweeps: 333
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.313641315264632e-04 Total_thermals: 81 Total_sweeps: 336
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.140645071440681e-04 Total_thermals: 149 Total_sweeps: 418
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.657453729286120e-04 Total_thermals: 271 Total_sweeps: 615
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.339702903832083e-04 Total_thermals: 515 Total_sweeps: 981
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.648596262643161e-05 Total_thermals: 978 Total_sweeps: 1562
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.241656882757117e-05 Total_thermals: 1871 Total_sweeps: 2680
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.536951632155088e-05 Total_thermals: 3414 Total_sweeps: 4806
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.949949743485909e-06 Total_thermals: 6397 Total_sweeps: 8086
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.914684074415854e-06 Total_thermals: 12246 Total_sweeps: 15772
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.730121874700250e-06 Total_thermals: 17908 Total_sweeps: 21550
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.101639140209378e-06 Total_thermals: 24406 Total_sweeps: 28247
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.129302145126835e-07 Total_thermals: 35633 Total_sweeps: 34536
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.700974942388647e-07 Total_thermals: 48465 Total_sweeps: 38584
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.935968399659152e-07 Total_thermals: 70510 Total_sweeps: 48106
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.956984701441388e-03 Total_thermals: 23 Total_sweeps: 309
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.120593631407894e-04 Total_thermals: 38 Total_sweeps: 392
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.120593631407894e-04 Total_thermals: 38 Total_sweeps: 392
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.820358375947948e-04 Total_thermals: 78 Total_sweeps: 529
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.973297216851942e-04 Total_thermals: 65 Total_sweeps: 496
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.042914777321424e-03 Total_thermals: 51 Total_sweeps: 453
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.741529508135476e-04 Total_thermals: 92 Total_sweeps: 558
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.102733187516473e-04 Total_thermals: 115 Total_sweeps: 596
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.840599290245385e-04 Total_thermals: 104 Total_sweeps: 588
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.193456636042633e-04 Total_thermals: 218 Total_sweeps: 662
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.610208754943084e-04 Total_thermals: 389 Total_sweeps: 953
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.023882773526355e-05 Total_thermals: 746 Total_sweeps: 1521
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.965532129772358e-05 Total_thermals: 1446 Total_sweeps: 2476
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.935483260354475e-05 Total_thermals: 2734 Total_sweeps: 3984
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.230524266651213e-06 Total_thermals: 4799 Total_sweeps: 7188
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  16833 Dt_max: 5.940358797671379e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.064248503981538e-07 Total_thermals: 98046 Total_sweeps: 67340
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.218172378862175e-06 Total_thermals: 9195 Total_sweeps: 12073
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.789801611500311e-06 Total_thermals: 18350 Total_sweeps: 23388
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.065115294066780e-06 Total_thermals: 26825 Total_sweeps: 31461
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.145911973329297e-07 Total_thermals: 347892 Total_sweeps: 254901
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.758170700042210e-07 Total_thermals: 36535 Total_sweeps: 40323
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.573989153966335e-08 Total_thermals: 137921 Total_sweeps: 95825
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.699943216487170e-07 Total_thermals: 53293 Total_sweeps: 55349
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.174043962985385e-07 Total_thermals: 72404 Total_sweeps: 64656
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  32765 Dt_max: 3.051757812500000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.116594120428454e-08 Total_thermals: 185162 Total_sweeps: 130725
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.074463360571560e-07 Total_thermals: 105136 Total_sweeps: 74538
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  16833 Dt_max: 5.940358797671379e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.469266963583722e-08 Total_thermals: 145842 Total_sweeps: 100922
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.562026385913698e-08 Total_thermals: 204406 Total_sweeps: 143708
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  63994 Dt_max: 1.562500000000000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.659312768912550e-09 Total_thermals: 339680 Total_sweeps: 254496
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  32765 Dt_max: 3.051757812500000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.262667895732696e-08 Total_thermals: 273191 Total_sweeps: 195986
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps: 249976 Dt_max: 4.000000000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.866823562764924e-08 Total_thermals: 612218 Total_sweeps: 495178
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  63994 Dt_max: 1.562500000000000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.444329936117020e-09 Total_thermals: 493234 Total_sweeps: 381300
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.234876669423453e-09 Total_thermals: 584408 Total_sweeps: 505007
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.866814458040757e-10 Total_thermals: 813128 Total_sweeps: 755614
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 249976 Dt_max: 4.000000000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.952479524465402e-10 Total_thermals: 999897 Total_sweeps: 968692
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 249976 Dt_max: 4.000000000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.917412887949258e-11 Total_thermals: 1499842 Total_sweeps: 1445135
