N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.811008344466383e-02 Total_thermals: 18 Total_sweeps: 233
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.953818769326620e-03 Total_thermals: 24 Total_sweeps: 333
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.822985595732108e-02 Total_thermals: 13 Total_sweeps: 232
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.137654284238939e-02 Total_thermals: 18 Total_sweeps: 270
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.159725127676803e-03 Total_thermals: 28 Total_sweeps: 324
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.707149373762880e-03 Total_thermals: 49 Total_sweeps: 392
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.263678722965287e-04 Total_thermals: 28 Total_sweeps: 263
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.309182360662879e-03 Total_thermals: 47 Total_sweeps: 293
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.313725976276996e-04 Total_thermals: 83 Total_sweeps: 321
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.140662388936058e-04 Total_thermals: 155 Total_sweeps: 388
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.657457666818553e-04 Total_thermals: 286 Total_sweeps: 579
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.339703842069211e-04 Total_thermals: 530 Total_sweeps: 938
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.648598540876869e-05 Total_thermals: 997 Total_sweeps: 1462
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.241657401999899e-05 Total_thermals: 1946 Total_sweeps: 2618
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.536951790899204e-05 Total_thermals: 3703 Total_sweeps: 4471
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.949950017904129e-06 Total_thermals: 6703 Total_sweeps: 7707
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.218171513206770e-06 Total_thermals: 9535 Total_sweeps: 11694
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.230523907820672e-06 Total_thermals: 5393 Total_sweeps: 6814
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.935483411780621e-05 Total_thermals: 2872 Total_sweeps: 3923
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.965532137058936e-05 Total_thermals: 1486 Total_sweeps: 2291
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.023883020684301e-05 Total_thermals: 755 Total_sweeps: 1413
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.610209167253060e-04 Total_thermals: 412 Total_sweeps: 899
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.193460120510916e-04 Total_thermals: 223 Total_sweeps: 645
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.102762854484110e-04 Total_thermals: 119 Total_sweeps: 570
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.973514518588054e-04 Total_thermals: 67 Total_sweeps: 491
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.121032884252019e-04 Total_thermals: 38 Total_sweeps: 399
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.134640513368790e-03 Total_thermals: 85 Total_sweeps: 452
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.127298556113570e-04 Total_thermals: 152 Total_sweeps: 501
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.427782844097411e-04 Total_thermals: 290 Total_sweeps: 678
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.180044082686222e-04 Total_thermals: 528 Total_sweeps: 1044
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.815785346370501e-05 Total_thermals: 1002 Total_sweeps: 1697
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.886809229689490e-05 Total_thermals: 1962 Total_sweeps: 2712
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.438137067139203e-05 Total_thermals: 3760 Total_sweeps: 4903
