N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.810428502182761e-02 Total_thermals: 18 Total_sweeps: 233
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.665487582266573e-03 Total_thermals: 24 Total_sweeps: 333
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.805673940048685e-02 Total_thermals: 13 Total_sweeps: 232
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.136607857881785e-02 Total_thermals: 18 Total_sweeps: 270
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.150915740256726e-03 Total_thermals: 28 Total_sweeps: 324
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.693232083958902e-03 Total_thermals: 49 Total_sweeps: 392
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.918317875135204e-04 Total_thermals: 28 Total_sweeps: 263
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.307425665929913e-03 Total_thermals: 47 Total_sweeps: 293
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.311983862134914e-04 Total_thermals: 83 Total_sweeps: 321
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.140453834232754e-04 Total_thermals: 155 Total_sweeps: 388
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.657431748026398e-04 Total_thermals: 286 Total_sweeps: 579
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.339700584084730e-04 Total_thermals: 530 Total_sweeps: 938
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.648594409495298e-05 Total_thermals: 997 Total_sweeps: 1462
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.241656870502478e-05 Total_thermals: 1946 Total_sweeps: 2618
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.536951720850689e-05 Total_thermals: 3703 Total_sweeps: 4471
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.949949921524985e-06 Total_thermals: 6703 Total_sweeps: 7707
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.218171513261933e-06 Total_thermals: 9535 Total_sweeps: 11694
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.230523908693102e-06 Total_thermals: 5393 Total_sweeps: 6814
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.935483411775881e-05 Total_thermals: 2872 Total_sweeps: 3923
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.965532134544382e-05 Total_thermals: 1486 Total_sweeps: 2291
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.023882944003387e-05 Total_thermals: 755 Total_sweeps: 1413
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.610208958670910e-04 Total_thermals: 412 Total_sweeps: 899
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.193455141552267e-04 Total_thermals: 223 Total_sweeps: 645
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.102665799174859e-04 Total_thermals: 119 Total_sweeps: 570
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.971973671996039e-04 Total_thermals: 67 Total_sweeps: 491
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.057571348849310e-04 Total_thermals: 38 Total_sweeps: 399
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.122489761173692e-03 Total_thermals: 85 Total_sweeps: 452
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.046943292432256e-04 Total_thermals: 152 Total_sweeps: 501
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.381503077302700e-04 Total_thermals: 290 Total_sweeps: 678
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.155194299015061e-04 Total_thermals: 528 Total_sweeps: 1044
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.687005006774331e-05 Total_thermals: 1002 Total_sweeps: 1697
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.821252293485317e-05 Total_thermals: 1962 Total_sweeps: 2712
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.405062548313519e-05 Total_thermals: 3760 Total_sweeps: 4903
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.108980499950323e-02 Total_thermals: 23 Total_sweeps: 347
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.158971661532419e-03 Total_thermals: 33 Total_sweeps: 406
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.223203837385431e-03 Total_thermals: 42 Total_sweeps: 440
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.985470843190056e-03 Total_thermals: 39 Total_sweeps: 424
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.390097913858579e-06 Total_thermals: 17977 Total_sweeps: 23613
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.502223603428305e-06 Total_thermals: 12277 Total_sweeps: 16210
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.011402708991864e-06 Total_thermals: 6948 Total_sweeps: 10214
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.783437365387821e-06 Total_thermals: 9377 Total_sweeps: 13602
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.750242482162471e-06 Total_thermals: 24531 Total_sweeps: 31991
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.103501653635123e-03 Total_thermals: 39 Total_sweeps: 330
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.243631085341339e-03 Total_thermals: 57 Total_sweeps: 356
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.133985610744812e-03 Total_thermals: 67 Total_sweeps: 366
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.026416073169817e-03 Total_thermals: 78 Total_sweeps: 379
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.914684092195978e-06 Total_thermals: 12594 Total_sweeps: 16155
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.700975148520805e-07 Total_thermals: 48935 Total_sweeps: 58931
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.129302992771267e-07 Total_thermals: 35884 Total_sweeps: 44282
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.101639269281835e-06 Total_thermals: 24522 Total_sweeps: 31448
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.042458133987883e-03 Total_thermals: 52 Total_sweeps: 534
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.819834893342130e-04 Total_thermals: 80 Total_sweeps: 610
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.741287686117617e-04 Total_thermals: 93 Total_sweeps: 632
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.840476010553709e-04 Total_thermals: 108 Total_sweeps: 651
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.730121972351881e-06 Total_thermals: 17972 Total_sweeps: 23456
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.699943148349534e-07 Total_thermals: 53775 Total_sweeps: 64639
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.174045792674673e-07 Total_thermals: 73309 Total_sweeps: 85178
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.789801508103846e-06 Total_thermals: 18407 Total_sweeps: 24128
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.758171818731121e-07 Total_thermals: 36760 Total_sweeps: 46337
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.065115207301278e-06 Total_thermals: 26945 Total_sweeps: 34937
