N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.932127511059243e+02 Total_thermals: 13 Total_sweeps: 239
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.531749666441814e+01 Total_thermals: 18 Total_sweeps: 258
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.922592344855082e+01 Total_thermals: 23 Total_sweeps: 291
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.104263066970077e+01 Total_thermals: 33 Total_sweeps: 339
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.680329082245743e+01 Total_thermals: 28 Total_sweeps: 314
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.531749666441814e+01 Total_thermals: 18 Total_sweeps: 258
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.971112083884456e+00 Total_thermals: 42 Total_sweeps: 374
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.890303001950986e+00 Total_thermals: 39 Total_sweeps: 363
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.711847410695203e+00 Total_thermals: 47 Total_sweeps: 393
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.499548121234255e+00 Total_thermals: 84 Total_sweeps: 475
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.627357834448619e-01 Total_thermals: 149 Total_sweeps: 536
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.426612437160076e-01 Total_thermals: 281 Total_sweeps: 702
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.132945220759477e-01 Total_thermals: 502 Total_sweeps: 1085
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.489866416352367e-02 Total_thermals: 985 Total_sweeps: 1785
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.704856926441943e-02 Total_thermals: 1898 Total_sweeps: 2747
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.342888552302755e-02 Total_thermals: 3533 Total_sweeps: 5049
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.691207466299082e-03 Total_thermals: 6135 Total_sweeps: 8112
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.562889896693565e-03 Total_thermals: 8981 Total_sweeps: 11820
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.339872718803525e-03 Total_thermals: 12253 Total_sweeps: 16034
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.278785803104288e-03 Total_thermals: 17925 Total_sweeps: 23123
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.668513503064072e-03 Total_thermals: 24436 Total_sweeps: 27691
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.136448990718897e-03 Total_thermals: 35697 Total_sweeps: 38942
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  16833 Dt_max: 5.940358797671379e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.104412129793055e-04 Total_thermals: 49905 Total_sweeps: 50856
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.680609801748004e-04 Total_thermals: 70780 Total_sweeps: 52195
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  32765 Dt_max: 3.051757812500000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.159464265272729e-04 Total_thermals: 96016 Total_sweeps: 66358
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.630147998912607e+01 Total_thermals: 18 Total_sweeps: 226
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  63994 Dt_max: 1.562500000000000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.129313769353780e-04 Total_thermals: 183133 Total_sweeps: 127771
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.355429311921575e+00 Total_thermals: 38 Total_sweeps: 288
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.736340475422963e+00 Total_thermals: 28 Total_sweeps: 264
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.871203744089783e+00 Total_thermals: 46 Total_sweeps: 305
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.736340475422963e+00 Total_thermals: 28 Total_sweeps: 264
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.192620177914583e+00 Total_thermals: 56 Total_sweeps: 317
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.061718910010510e-01 Total_thermals: 74 Total_sweeps: 334
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.262741831772014e-01 Total_thermals: 66 Total_sweeps: 333
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.636463152994071e-01 Total_thermals: 81 Total_sweeps: 336
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.156240743807419e-01 Total_thermals: 149 Total_sweeps: 418
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.890167359275218e-02 Total_thermals: 271 Total_sweeps: 615
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.235615721297765e-03 Total_thermals: 515 Total_sweeps: 981
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.815128296928307e-03 Total_thermals: 978 Total_sweeps: 1562
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.568902430852421e-04 Total_thermals: 1871 Total_sweeps: 2680
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.156688192308961e-04 Total_thermals: 3414 Total_sweeps: 4806
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.953708904862387e-05 Total_thermals: 6397 Total_sweeps: 8086
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.618683100757062e-06 Total_thermals: 12246 Total_sweeps: 15772
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.625468438237861e-06 Total_thermals: 17908 Total_sweeps: 21550
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.979068794517171e-06 Total_thermals: 24406 Total_sweeps: 28247
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.427098052577377e-07 Total_thermals: 35633 Total_sweeps: 34536
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.143237847897892e-07 Total_thermals: 48465 Total_sweeps: 38584
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.437981410082983e-07 Total_thermals: 70510 Total_sweeps: 48106
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      1 Dt_max: 1.000000000000000e+00 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.083283899578884e+01 Total_thermals: 23 Total_sweeps: 309
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.950432794073252e-01 Total_thermals: 38 Total_sweeps: 392
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.950432794073252e-01 Total_thermals: 38 Total_sweeps: 392
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.000000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.511021722819903e-02 Total_thermals: 78 Total_sweeps: 529
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.960390441190907e-02 Total_thermals: 65 Total_sweeps: 496
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      3 Dt_max: 3.333333333333333e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.880137911414380e-01 Total_thermals: 51 Total_sweeps: 453
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.268973248546335e-02 Total_thermals: 92 Total_sweeps: 558
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.566493679774728e-03 Total_thermals: 115 Total_sweeps: 596
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      7 Dt_max: 1.428571428571428e-01 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.273446586619164e-03 Total_thermals: 104 Total_sweeps: 588
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.099425378823872e-04 Total_thermals: 218 Total_sweeps: 662
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.736931467373828e-05 Total_thermals: 389 Total_sweeps: 953
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.018445421546269e-05 Total_thermals: 746 Total_sweeps: 1521
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.375975311944800e-06 Total_thermals: 1446 Total_sweeps: 2476
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.932456299015929e-06 Total_thermals: 2734 Total_sweeps: 3984
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.853875243095129e-06 Total_thermals: 4799 Total_sweeps: 7188
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  16833 Dt_max: 5.940358797671379e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.254187048636619e-07 Total_thermals: 98046 Total_sweeps: 67340
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.436528733133763e-07 Total_thermals: 9195 Total_sweeps: 12073
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.564587240778348e-07 Total_thermals: 18350 Total_sweeps: 23388
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   3000 Dt_max: 3.333333333333333e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.128636899110556e-07 Total_thermals: 26825 Total_sweeps: 31461
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.064602401973059e-04 Total_thermals: 347892 Total_sweeps: 254901
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.357311592339603e-07 Total_thermals: 36535 Total_sweeps: 40323
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.249133984698433e-08 Total_thermals: 137921 Total_sweeps: 95825
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 7.418430109635036e-08 Total_thermals: 53293 Total_sweeps: 55349
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 4.498209427420877e-08 Total_thermals: 72404 Total_sweeps: 64656
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  32765 Dt_max: 3.051757812500000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 3.391563402244128e-08 Total_thermals: 185162 Total_sweeps: 130725
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.127209198698330e-08 Total_thermals: 105136 Total_sweeps: 74538
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  16833 Dt_max: 5.940358797671379e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.145099119491068e-08 Total_thermals: 145842 Total_sweeps: 100922
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.541628908164717e-09 Total_thermals: 204406 Total_sweeps: 143708
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  63994 Dt_max: 1.562500000000000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 8.606360649609211e-09 Total_thermals: 339680 Total_sweeps: 254496
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  32765 Dt_max: 3.051757812500000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.355347616674543e-09 Total_thermals: 273191 Total_sweeps: 195986
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps: 249976 Dt_max: 4.000000000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 5.450322902603673e-05 Total_thermals: 612218 Total_sweeps: 495178
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  63994 Dt_max: 1.562500000000000e-05 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.219718372165628e-11 Total_thermals: 493234 Total_sweeps: 381300
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 2.814475699745496e-09 Total_thermals: 584408 Total_sweeps: 505007
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 6.548359855471630e-10 Total_thermals: 813128 Total_sweeps: 755614
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 249976 Dt_max: 4.000000000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 9.126787380419371e-10 Total_thermals: 999897 Total_sweeps: 968692
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 249976 Dt_max: 4.000000000000000e-06 WG_tol: 1.00000e-12 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-10 Err: 1.444352809914131e-10 Total_thermals: 1499842 Total_sweeps: 1445135
