\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review: The Importance of Research Part Two- This is designed to test long titles in the TOC}}{4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Section}{4}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}}
\@writefile{lot}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}This is a subsubsection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TAMU figure - This is an example of a long figure title. Figure titles need to be single-spaced within and double spaced between in the list of figures.}}{5}}
\newlabel{fig:landscapepenguins}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.}}{5}}
\newlabel{tab:template1}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.}}{5}}
\newlabel{tab:template1-2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sunset figure}}{6}}
\newlabel{fig:sunset-fig2}{{2.2}{6}}
\@setckpt{section2/section2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
}
