\relax 
\citation{Agrawal1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Last Chapter: The Importance of Research}}{9}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New Section}{9}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection}{9}}
\@writefile{lot}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}This is a subsubsection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Another Section}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAMU figure}}{10}}
\newlabel{fig:tamu-fig3}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a table template}}{10}}
\newlabel{tab:template2}{{3.1}{10}}
\@setckpt{section3/section3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{1}
}
