N_cells:    2 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.915325280004117e-02 Total_thermals: 92119 Total_sweeps: 92150
N_cells:    2 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.729614823730151e-03 Total_thermals: 92051 Total_sweeps: 92056
N_cells:    4 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.014745744080491e-02 Total_thermals: 92065 Total_sweeps: 92078
N_cells:    8 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.288470371364576e-03 Total_thermals: 92031 Total_sweeps: 92035
N_cells:    4 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 5.085178198344741e-04 Total_thermals: 92012 Total_sweeps: 92013
N_cells:   16 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.622530029957357e-04 Total_thermals: 92008 Total_sweeps: 92009
N_cells:    8 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.274599799703401e-05 Total_thermals: 92001 Total_sweeps: 92002
N_cells:   16 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.119107594172007e-06 Total_thermals: 92000 Total_sweeps: 94000
N_cells:   32 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.034268270943528e-05 Total_thermals: 92002 Total_sweeps: 94002
N_cells:   32 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.485716332987447e-07 Total_thermals: 92000 Total_sweeps: 98000
N_cells:   64 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.564553506885025e-06 Total_thermals: 92000 Total_sweeps: 98000
N_cells:   64 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.225811717541000e-07 Total_thermals: 92000 Total_sweeps: 100001
N_cells:  128 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.529469168860277e-07 Total_thermals: 92000 Total_sweeps: 106001
N_cells:  128 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224756625705773e-07 Total_thermals: 92000 Total_sweeps: 118001
N_cells:    2 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.433486213606762e+00 Total_thermals: 74146 Total_sweeps: 74242
N_cells:    2 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.215439976463945e-01 Total_thermals: 92148 Total_sweeps: 92216
N_cells:    4 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.735183250465961e+00 Total_thermals: 84010 Total_sweeps: 84104
N_cells:  256 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.249173621280904e-07 Total_thermals: 92000 Total_sweeps: 124001
N_cells:    8 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 8.715203264591953e-01 Total_thermals: 88110 Total_sweeps: 88201
N_cells:    4 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.579291123041144e-01 Total_thermals: 92090 Total_sweeps: 92113
N_cells:    8 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.973956121313333e-02 Total_thermals: 92047 Total_sweeps: 92055
N_cells:   16 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.367288736910956e-01 Total_thermals: 92150 Total_sweeps: 92228
N_cells:   16 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 9.983017700699056e-03 Total_thermals: 92021 Total_sweeps: 92023
N_cells:   32 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.184969050792596e-01 Total_thermals: 92137 Total_sweeps: 92441
N_cells:   32 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.500274001454737e-03 Total_thermals: 92009 Total_sweeps: 92010
N_cells:   64 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.092539562235199e-01 Total_thermals: 92119 Total_sweeps: 92683
N_cells:  256 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224756980870833e-07 Total_thermals: 92000 Total_sweeps: 136001
N_cells:   64 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.252432406782421e-04 Total_thermals: 92002 Total_sweeps: 94002
N_cells:  128 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 5.462690099874071e-02 Total_thermals: 92102 Total_sweeps: 92887
N_cells:  128 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.563232188998498e-04 Total_thermals: 92000 Total_sweeps: 98000
N_cells:  256 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.731337937223854e-02 Total_thermals: 92085 Total_sweeps: 98161
N_cells:  256 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.908314006009123e-05 Total_thermals: 92000 Total_sweeps: 106001
