N_cells:    2 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.953897423497003e-01 Total_thermals: 92119 Total_sweeps: 92150
N_cells:    2 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.777507466482686e-02 Total_thermals: 92051 Total_sweeps: 92056
N_cells:    4 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.033685026230232e-02 Total_thermals: 92065 Total_sweeps: 92078
N_cells:    8 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.374979087873692e-03 Total_thermals: 92031 Total_sweeps: 92035
N_cells:    4 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.983588700513871e-03 Total_thermals: 92012 Total_sweeps: 92013
N_cells:   16 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.528598266896103e-04 Total_thermals: 92008 Total_sweeps: 92009
N_cells:    8 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.206122378776822e-04 Total_thermals: 92001 Total_sweeps: 92002
N_cells:   16 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 7.147701887609272e-06 Total_thermals: 92000 Total_sweeps: 94000
N_cells:   32 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 8.897497101824113e-06 Total_thermals: 92002 Total_sweeps: 94002
N_cells:   32 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.317083933433526e-06 Total_thermals: 92000 Total_sweeps: 98000
N_cells:   64 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.320994639406073e-06 Total_thermals: 92000 Total_sweeps: 98000
N_cells:   64 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.316095736180294e-06 Total_thermals: 92000 Total_sweeps: 100001
N_cells:  128 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.316049106812365e-06 Total_thermals: 92000 Total_sweeps: 106001
N_cells:  128 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.316140850197776e-06 Total_thermals: 92000 Total_sweeps: 118001
N_cells:    2 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.149671094300450e+01 Total_thermals: 74146 Total_sweeps: 74242
N_cells:    2 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.877958713100038e+00 Total_thermals: 92148 Total_sweeps: 92216
N_cells:    4 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 4.102888603158362e+00 Total_thermals: 84010 Total_sweeps: 84104
N_cells:  256 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.316145731331720e-06 Total_thermals: 92000 Total_sweeps: 124001
N_cells:    8 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.010611218937754e+00 Total_thermals: 88110 Total_sweeps: 88201
N_cells:    4 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.248059437203211e+00 Total_thermals: 92090 Total_sweeps: 92113
