N_cells:    2 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.370183021901245e-02 Total_thermals: 88294 Total_sweeps: 88295
N_cells:    2 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.088479430814419e-03 Total_thermals: 91811 Total_sweeps: 91812
N_cells:    4 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 8.729819854556099e-04 Total_thermals: 92000 Total_sweeps: 92001
N_cells:    4 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.504897021591688e-05 Total_thermals: 92000 Total_sweeps: 92001
N_cells:    8 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 5.482067473735690e-05 Total_thermals: 92000 Total_sweeps: 92001
N_cells:    8 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.150088732576165e-06 Total_thermals: 92000 Total_sweeps: 92001
N_cells:   16 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.443929544745172e-06 Total_thermals: 92000 Total_sweeps: 92001
N_cells:   16 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.241800879471944e-07 Total_thermals: 92000 Total_sweeps: 92001
N_cells:   32 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.871714065761218e-07 Total_thermals: 92000 Total_sweeps: 94000
N_cells:   32 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224755801715262e-07 Total_thermals: 92000 Total_sweeps: 98000
N_cells:   64 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.227514247888891e-07 Total_thermals: 92000 Total_sweeps: 98000
N_cells:   64 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224745900456677e-07 Total_thermals: 92000 Total_sweeps: 100001
N_cells:  128 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224759487415816e-07 Total_thermals: 92000 Total_sweeps: 106001
N_cells:  128 Fem_ord:  4 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224754033052437e-07 Total_thermals: 92000 Total_sweeps: 113070
N_cells:  256 Fem_ord:  3 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 3.224755568840388e-07 Total_thermals: 92000 Total_sweeps: 124001
N_cells:    2 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.032142460792876e+00 Total_thermals: 80056 Total_sweeps: 80065
N_cells:    2 Fem_ord:  2 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 1.378327834472536e-01 Total_thermals: 86029 Total_sweeps: 86030
N_cells:    4 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 2.649561057540191e-01 Total_thermals: 86046 Total_sweeps: 86049
N_cells:    8 Fem_ord:  1 Time_str: 3_3 N_steps:   2000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-10 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-08 Err: 6.667838858346641e-02 Total_thermals: 91065 Total_sweeps: 91066
