N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.119428607325509e+01 Total_thermals: 47 Total_sweeps: 649
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.685514269372555e+02 Total_thermals: 114 Total_sweeps: 1115
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.427638218855035e-01 Total_thermals: 104 Total_sweeps: 877
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.140189461925496e-02 Total_thermals: 133 Total_sweeps: 947
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.456420917311387e-02 Total_thermals: 160 Total_sweeps: 995
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.368145829454330e-02 Total_thermals: 185 Total_sweeps: 1043
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.533104761144873e-03 Total_thermals: 212 Total_sweeps: 1061
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.763394631382278e-03 Total_thermals: 238 Total_sweeps: 1089
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.240156524948217e-04 Total_thermals: 432 Total_sweeps: 1615
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.298388719005375e-06 Total_thermals: 10428 Total_sweeps: 20352
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.927035750292164e-05 Total_thermals: 5556 Total_sweeps: 11379
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.350759615022329e-05 Total_thermals: 2911 Total_sweeps: 6820
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.512551097844297e-04 Total_thermals: 1531 Total_sweeps: 4205
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.527507247823879e-06 Total_thermals: 73390 Total_sweeps: 127021
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.197172513940450e-05 Total_thermals: 19588 Total_sweeps: 38267
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.631817291713457e-06 Total_thermals: 107269 Total_sweeps: 183563
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.520018035505740e-04 Total_thermals: 813 Total_sweeps: 2541
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.129054628973394e-05 Total_thermals: 53820 Total_sweeps: 94209
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.148225533173173e-06 Total_thermals: 146099 Total_sweeps: 245775
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.311132649220180e-05 Total_thermals: 37120 Total_sweeps: 66688
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.703393520794280e+01 Total_thermals: 37 Total_sweeps: 455
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.252373301896707e-06 Total_thermals: 213087 Total_sweeps: 349790
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.105110766567849e+01 Total_thermals: 56 Total_sweeps: 489
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.295678413607847e+00 Total_thermals: 76 Total_sweeps: 533
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.216145573686074e+00 Total_thermals: 94 Total_sweeps: 544
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.334233783455070e+00 Total_thermals: 113 Total_sweeps: 564
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.313906705003863e+00 Total_thermals: 131 Total_sweeps: 558
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.699304252952688e+00 Total_thermals: 148 Total_sweeps: 648
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.300737795068681e+00 Total_thermals: 167 Total_sweeps: 706
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.251408530539536e-01 Total_thermals: 302 Total_sweeps: 1044
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.140493721309078e-02 Total_thermals: 561 Total_sweeps: 1619
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.042348414916231e-02 Total_thermals: 1051 Total_sweeps: 2620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.113056919867929e-03 Total_thermals: 1996 Total_sweeps: 4431
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.281933932634217e-03 Total_thermals: 3786 Total_sweeps: 7708
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.361643914208767e-04 Total_thermals: 7170 Total_sweeps: 13941
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.637878871879862e-07 Total_thermals: 297284 Total_sweeps: 473722
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.533522305813225e-05 Total_thermals: 13471 Total_sweeps: 25382
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.005125076370285e-05 Total_thermals: 25390 Total_sweeps: 44228
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.037523623110629e-06 Total_thermals: 420375 Total_sweeps: 633097
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.002453085955936e-05 Total_thermals: 48978 Total_sweeps: 84459
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.557898590772813e-06 Total_thermals: 568211 Total_sweeps: 830457
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.755763834489737e-07 Total_thermals: 71622 Total_sweeps: 121889
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.633602069627053e-07 Total_thermals: 142496 Total_sweeps: 231350
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.089396499970216e-06 Total_thermals: 281992 Total_sweeps: 406838
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.215030727137753e-07 Total_thermals: 382030 Total_sweeps: 539301
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.796983109382625e-07 Total_thermals: 97603 Total_sweeps: 162859
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.348223369684024e+02 Total_thermals: 27 Total_sweeps: 487
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.217899296404485e+02 Total_thermals: 53 Total_sweeps: 692
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.369493569110555e-03 Total_thermals: 49006 Total_sweeps: 85936
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.390517619542894e+01 Total_thermals: 53 Total_sweeps: 620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.529108092985776e-07 Total_thermals: 199049 Total_sweeps: 305768
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      9 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.956649174238928e+01 Total_thermals: 64 Total_sweeps: 679
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     11 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.874315002051141e+01 Total_thermals: 77 Total_sweeps: 763
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.278452569153581e-02 Total_thermals: 35921 Total_sweeps: 64208
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     13 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.034817103469511e+01 Total_thermals: 87 Total_sweeps: 780
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.077459967284178e+01 Total_thermals: 87 Total_sweeps: 724
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.686988303921186e+01 Total_thermals: 95 Total_sweeps: 741
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.330726908282376e+00 Total_thermals: 169 Total_sweeps: 864
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.729924063618527e+00 Total_thermals: 305 Total_sweeps: 1209
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.063056032564147e-07 Total_thermals: 725927 Total_sweeps: 978231
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.274571960649697e+00 Total_thermals: 562 Total_sweeps: 1821
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.176241262277310e-01 Total_thermals: 1060 Total_sweeps: 2924
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.877325227095984e-02 Total_thermals: 25529 Total_sweeps: 46824
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.043043716730159e-01 Total_thermals: 1978 Total_sweeps: 4760
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.510766742204391e-01 Total_thermals: 3825 Total_sweeps: 8032
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.757568553697377e-02 Total_thermals: 13553 Total_sweeps: 26356
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.425340530604628e-06 Total_thermals: 1071218 Total_sweeps: 1492191
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.527929003096930e-02 Total_thermals: 7242 Total_sweeps: 14322
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.563491354487477e-02 Total_thermals: 19191 Total_sweeps: 37186
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.569670982656623e-07 Total_thermals: 1377706 Total_sweeps: 1766861
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.017552988455610e-06 Total_thermals: 2005580 Total_sweeps: 2666308
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.198195059071934e-07 Total_thermals: 2485815 Total_sweeps: 3034183
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.577838203908516e-07 Total_thermals: 3568816 Total_sweeps: 4424221
