N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.177320309333384e+01 Total_thermals: 47 Total_sweeps: 649
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.692390500140338e+02 Total_thermals: 114 Total_sweeps: 1115
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.501084600005120e-01 Total_thermals: 104 Total_sweeps: 877
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.689689744636394e-01 Total_thermals: 133 Total_sweeps: 947
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.576021074576069e-02 Total_thermals: 160 Total_sweeps: 995
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.975249340109256e-02 Total_thermals: 185 Total_sweeps: 1043
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.987402355056014e-02 Total_thermals: 212 Total_sweeps: 1061
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.798025851295089e-02 Total_thermals: 238 Total_sweeps: 1089
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.176549385264115e-03 Total_thermals: 432 Total_sweeps: 1615
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.506277366724110e-06 Total_thermals: 10428 Total_sweeps: 20352
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.934289858093943e-05 Total_thermals: 5556 Total_sweeps: 11379
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.489187620749941e-05 Total_thermals: 2911 Total_sweeps: 6820
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.691086802380175e-04 Total_thermals: 1531 Total_sweeps: 4205
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.547789816906190e-06 Total_thermals: 73390 Total_sweeps: 127021
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.202719221489040e-05 Total_thermals: 19588 Total_sweeps: 38267
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.662372518611089e-06 Total_thermals: 107269 Total_sweeps: 183563
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.199269356897089e-04 Total_thermals: 813 Total_sweeps: 2541
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.132742323563508e-05 Total_thermals: 53820 Total_sweeps: 94209
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.158486044660115e-06 Total_thermals: 146099 Total_sweeps: 245775
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.316200996812689e-05 Total_thermals: 37120 Total_sweeps: 66688
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.759056264283991e+01 Total_thermals: 37 Total_sweeps: 455
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.266645245823840e-06 Total_thermals: 213087 Total_sweeps: 349790
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.126752306184361e+01 Total_thermals: 56 Total_sweeps: 489
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.401071471879311e+00 Total_thermals: 76 Total_sweeps: 533
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.277930976022254e+00 Total_thermals: 94 Total_sweeps: 544
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.374732710529402e+00 Total_thermals: 113 Total_sweeps: 564
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.342474615960515e+00 Total_thermals: 131 Total_sweeps: 558
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.720526389870129e+00 Total_thermals: 148 Total_sweeps: 648
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.317120104263752e+00 Total_thermals: 167 Total_sweeps: 706
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.293525231056896e-01 Total_thermals: 302 Total_sweeps: 1044
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.247112211280491e-02 Total_thermals: 561 Total_sweeps: 1619
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.069123967962267e-02 Total_thermals: 1051 Total_sweeps: 2620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.179656090158472e-03 Total_thermals: 1996 Total_sweeps: 4431
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.298418699088820e-03 Total_thermals: 3786 Total_sweeps: 7708
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.401936689835748e-04 Total_thermals: 7170 Total_sweeps: 13941
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.892671591960949e-07 Total_thermals: 297284 Total_sweeps: 473722
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.633277972133238e-05 Total_thermals: 13471 Total_sweeps: 25382
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.030386056343421e-05 Total_thermals: 25390 Total_sweeps: 44228
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.047164726154594e-06 Total_thermals: 420375 Total_sweeps: 633097
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.009711688501860e-05 Total_thermals: 48978 Total_sweeps: 84459
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.562859588879900e-06 Total_thermals: 568211 Total_sweeps: 830457
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.263152237933064e-07 Total_thermals: 71622 Total_sweeps: 121889
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.742312840374752e-07 Total_thermals: 142496 Total_sweeps: 231350
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.100489995233504e-06 Total_thermals: 281992 Total_sweeps: 406838
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.492415150627009e-07 Total_thermals: 382030 Total_sweeps: 539301
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.092191766061986e-07 Total_thermals: 97603 Total_sweeps: 162859
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.354493729964432e+02 Total_thermals: 27 Total_sweeps: 487
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.220801111962556e+02 Total_thermals: 53 Total_sweeps: 692
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.280699838586967e-02 Total_thermals: 49006 Total_sweeps: 85936
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.474527770204438e+01 Total_thermals: 53 Total_sweeps: 620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.952555560330047e-07 Total_thermals: 199049 Total_sweeps: 305768
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      9 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.129487550703224e+01 Total_thermals: 64 Total_sweeps: 679
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     11 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.984890332842985e+01 Total_thermals: 77 Total_sweeps: 763
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.748019742119016e-02 Total_thermals: 35921 Total_sweeps: 64208
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     13 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.144001800050211e+01 Total_thermals: 87 Total_sweeps: 780
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.240041034431600e+01 Total_thermals: 87 Total_sweeps: 724
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.847127484486390e+01 Total_thermals: 95 Total_sweeps: 741
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.546571237387950e+00 Total_thermals: 169 Total_sweeps: 864
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.470863808767399e+00 Total_thermals: 305 Total_sweeps: 1209
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.095654171338160e-07 Total_thermals: 725927 Total_sweeps: 978231
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.680053450104096e+00 Total_thermals: 562 Total_sweeps: 1821
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.290410393164251e-01 Total_thermals: 1060 Total_sweeps: 2924
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.563576711368468e-02 Total_thermals: 25529 Total_sweeps: 46824
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.121471764501374e-01 Total_thermals: 1978 Total_sweeps: 4760
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.055273999230332e-01 Total_thermals: 3825 Total_sweeps: 8032
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.128574225745984e-02 Total_thermals: 13553 Total_sweeps: 26356
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.437516235791314e-06 Total_thermals: 1071218 Total_sweeps: 1492191
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.026345664996959e-01 Total_thermals: 7242 Total_sweeps: 14322
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.500261596051973e-02 Total_thermals: 19191 Total_sweeps: 37186
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.615060623768001e-07 Total_thermals: 1377706 Total_sweeps: 1766861
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.023354378409989e-06 Total_thermals: 2005580 Total_sweeps: 2666308
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.214491144350859e-07 Total_thermals: 2485815 Total_sweeps: 3034183
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.621582136444203e-07 Total_thermals: 3568816 Total_sweeps: 4424221
