N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.756270756550827e-03 Total_thermals: 47 Total_sweeps: 649
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.036963475751734e-02 Total_thermals: 114 Total_sweeps: 1115
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.717320579085452e-03 Total_thermals: 104 Total_sweeps: 877
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.875526617992614e-03 Total_thermals: 133 Total_sweeps: 947
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.626915397249124e-03 Total_thermals: 160 Total_sweeps: 995
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.745897214430216e-03 Total_thermals: 185 Total_sweeps: 1043
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.096742072553892e-03 Total_thermals: 212 Total_sweeps: 1061
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.600365861051221e-03 Total_thermals: 238 Total_sweeps: 1089
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.814657730049951e-03 Total_thermals: 432 Total_sweeps: 1615
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.745947682083715e-05 Total_thermals: 10428 Total_sweeps: 20352
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.038527476257699e-04 Total_thermals: 5556 Total_sweeps: 11379
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.177972829367490e-04 Total_thermals: 2911 Total_sweeps: 6820
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.463340383157655e-04 Total_thermals: 1531 Total_sweeps: 4205
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.445067883339301e-06 Total_thermals: 73390 Total_sweeps: 127021
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.013114732575270e-05 Total_thermals: 19588 Total_sweeps: 38267
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.209743330617784e-06 Total_thermals: 107269 Total_sweeps: 183563
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.035871480271823e-04 Total_thermals: 813 Total_sweeps: 2541
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.159840334808893e-06 Total_thermals: 53820 Total_sweeps: 94209
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.511765987967912e-07 Total_thermals: 146099 Total_sweeps: 245775
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.600094748012523e-06 Total_thermals: 37120 Total_sweeps: 66688
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.163121109380864e-03 Total_thermals: 37 Total_sweeps: 455
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.888064499737937e-07 Total_thermals: 213087 Total_sweeps: 349790
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.474057451808024e-02 Total_thermals: 56 Total_sweeps: 489
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.277630342871279e-02 Total_thermals: 76 Total_sweeps: 533
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.049230086818803e-02 Total_thermals: 94 Total_sweeps: 544
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.777662108756145e-03 Total_thermals: 113 Total_sweeps: 564
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.508559854425748e-03 Total_thermals: 131 Total_sweeps: 558
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.545903986053384e-03 Total_thermals: 148 Total_sweeps: 648
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.795299203374330e-03 Total_thermals: 167 Total_sweeps: 706
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.995437953674313e-03 Total_thermals: 302 Total_sweeps: 1044
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.508950866746514e-03 Total_thermals: 561 Total_sweeps: 1619
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.484151366273472e-04 Total_thermals: 1051 Total_sweeps: 2620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.647952281817270e-04 Total_thermals: 1996 Total_sweeps: 4431
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.729327464145494e-04 Total_thermals: 3786 Total_sweeps: 7708
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.818956358578696e-05 Total_thermals: 7170 Total_sweeps: 13941
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.333849247500921e-07 Total_thermals: 297284 Total_sweeps: 473722
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.278828470786132e-05 Total_thermals: 13471 Total_sweeps: 25382
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.239155036758945e-05 Total_thermals: 25390 Total_sweeps: 44228
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.649936811426153e-08 Total_thermals: 420375 Total_sweeps: 633097
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.162544973659753e-06 Total_thermals: 48978 Total_sweeps: 84459
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.626317470396384e-08 Total_thermals: 568211 Total_sweeps: 830457
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.178787112170007e-06 Total_thermals: 71622 Total_sweeps: 121889
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.270089317318935e-07 Total_thermals: 142496 Total_sweeps: 231350
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.694059191560769e-07 Total_thermals: 281992 Total_sweeps: 406838
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.303444801078528e-08 Total_thermals: 382030 Total_sweeps: 539301
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.257142458374218e-06 Total_thermals: 97603 Total_sweeps: 162859
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.380317354306759e-01 Total_thermals: 27 Total_sweeps: 487
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.402897083041863e-02 Total_thermals: 53 Total_sweeps: 692
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.007834820400681e-05 Total_thermals: 49006 Total_sweeps: 85936
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.802341519900437e-02 Total_thermals: 53 Total_sweeps: 620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.332092960367916e-07 Total_thermals: 199049 Total_sweeps: 305768
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      9 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.522095044828896e-02 Total_thermals: 64 Total_sweeps: 679
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     11 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.805450564800874e-02 Total_thermals: 77 Total_sweeps: 763
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.375617118936110e-05 Total_thermals: 35921 Total_sweeps: 64208
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     13 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.456490491972695e-02 Total_thermals: 87 Total_sweeps: 780
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.498428633846555e-02 Total_thermals: 87 Total_sweeps: 724
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.276109817716761e-02 Total_thermals: 95 Total_sweeps: 741
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.768741070326471e-03 Total_thermals: 169 Total_sweeps: 864
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.732242922431358e-03 Total_thermals: 305 Total_sweeps: 1209
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.525106705427643e-08 Total_thermals: 725927 Total_sweeps: 978231
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.328279621298804e-03 Total_thermals: 562 Total_sweeps: 1821
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.547089680159517e-04 Total_thermals: 1060 Total_sweeps: 2924
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.017579034396193e-05 Total_thermals: 25529 Total_sweeps: 46824
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.249989477312954e-04 Total_thermals: 1978 Total_sweeps: 4760
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.619093148441067e-04 Total_thermals: 3825 Total_sweeps: 8032
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.036814453159804e-05 Total_thermals: 13553 Total_sweeps: 26356
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.751556787084182e-09 Total_thermals: 1071218 Total_sweeps: 1492191
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.080903517668465e-05 Total_thermals: 7242 Total_sweeps: 14322
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.754838711215091e-05 Total_thermals: 19191 Total_sweeps: 37186
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.152896296707217e-09 Total_thermals: 1377706 Total_sweeps: 1766861
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.766524969435780e-10 Total_thermals: 2005580 Total_sweeps: 2666308
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.634322525108958e-09 Total_thermals: 2485815 Total_sweeps: 3034183
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.516655135522368e-10 Total_thermals: 3568816 Total_sweeps: 4424221
