N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.683593901215170e-03 Total_thermals: 47 Total_sweeps: 649
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      5 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.022434484284136e-02 Total_thermals: 114 Total_sweeps: 1115
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.716954268106357e-03 Total_thermals: 104 Total_sweeps: 877
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.875409066231836e-03 Total_thermals: 133 Total_sweeps: 947
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.626867960381665e-03 Total_thermals: 160 Total_sweeps: 995
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.745875018183843e-03 Total_thermals: 185 Total_sweeps: 1043
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.096730545529043e-03 Total_thermals: 212 Total_sweeps: 1061
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.600359380181470e-03 Total_thermals: 238 Total_sweeps: 1089
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.814657442107712e-03 Total_thermals: 432 Total_sweeps: 1615
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.745947682104752e-05 Total_thermals: 10428 Total_sweeps: 20352
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.038527476259343e-04 Total_thermals: 5556 Total_sweeps: 11379
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.177972829222174e-04 Total_thermals: 2911 Total_sweeps: 6820
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.463340379142823e-04 Total_thermals: 1531 Total_sweeps: 4205
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.445067882297452e-06 Total_thermals: 73390 Total_sweeps: 127021
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.013114732223660e-05 Total_thermals: 19588 Total_sweeps: 38267
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.209743320047271e-06 Total_thermals: 107269 Total_sweeps: 183563
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.035871369475151e-04 Total_thermals: 813 Total_sweeps: 2541
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.159840330205577e-06 Total_thermals: 53820 Total_sweeps: 94209
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.511765967305898e-07 Total_thermals: 146099 Total_sweeps: 245775
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.600094742345990e-06 Total_thermals: 37120 Total_sweeps: 66688
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.782325419679242e-03 Total_thermals: 37 Total_sweeps: 455
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.888064383677703e-07 Total_thermals: 213087 Total_sweeps: 349790
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      4 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.472109439167200e-02 Total_thermals: 56 Total_sweeps: 489
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      6 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.277147403365084e-02 Total_thermals: 76 Total_sweeps: 533
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:      8 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.049036742676848e-02 Total_thermals: 94 Total_sweeps: 544
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     10 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.776694108907086e-03 Total_thermals: 113 Total_sweeps: 564
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     12 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.508005990235297e-03 Total_thermals: 131 Total_sweeps: 558
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.545557408947998e-03 Total_thermals: 148 Total_sweeps: 648
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.795067887862624e-03 Total_thermals: 167 Total_sweeps: 706
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.995409180626829e-03 Total_thermals: 302 Total_sweeps: 1044
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.508947246341087e-03 Total_thermals: 561 Total_sweeps: 1619
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.484146767969106e-04 Total_thermals: 1051 Total_sweeps: 2620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.647951694483862e-04 Total_thermals: 1996 Total_sweeps: 4431
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.729327387270817e-04 Total_thermals: 3786 Total_sweeps: 7708
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.818956249733864e-05 Total_thermals: 7170 Total_sweeps: 13941
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.333849227834517e-07 Total_thermals: 297284 Total_sweeps: 473722
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.278828452655898e-05 Total_thermals: 13471 Total_sweeps: 25382
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.239155032932056e-05 Total_thermals: 25390 Total_sweeps: 44228
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.649935699731709e-08 Total_thermals: 420375 Total_sweeps: 633097
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.162544963968121e-06 Total_thermals: 48978 Total_sweeps: 84459
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.626315778697377e-08 Total_thermals: 568211 Total_sweeps: 830457
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.178787106383956e-06 Total_thermals: 71622 Total_sweeps: 121889
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  23998 Dt_max: 4.166666666666667e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.270089263092909e-07 Total_thermals: 142496 Total_sweeps: 231350
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  47996 Dt_max: 2.083333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.694059153293705e-07 Total_thermals: 281992 Total_sweeps: 406838
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  65530 Dt_max: 1.525878906250000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.303444637367736e-08 Total_thermals: 382030 Total_sweeps: 539301
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.257142458349665e-06 Total_thermals: 97603 Total_sweeps: 162859
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      2 Dt_max: 5.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.379156199845434e-01 Total_thermals: 27 Total_sweeps: 487
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      6 Dt_max: 2.500000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.396058517341065e-02 Total_thermals: 53 Total_sweeps: 692
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  16383 Dt_max: 6.103515625000000e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.839122842583045e-06 Total_thermals: 49006 Total_sweeps: 85936
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      7 Dt_max: 1.666666666666667e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.786614897842016e-02 Total_thermals: 53 Total_sweeps: 620
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps:  33665 Dt_max: 2.970179398835690e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.332092946806031e-07 Total_thermals: 199049 Total_sweeps: 305768
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:      9 Dt_max: 1.250000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.493266085078951e-02 Total_thermals: 64 Total_sweeps: 679
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     11 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.790422146852981e-02 Total_thermals: 77 Total_sweeps: 763
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:  11999 Dt_max: 8.333333333333333e-05 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.342943474191495e-05 Total_thermals: 35921 Total_sweeps: 64208
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     13 Dt_max: 8.333333333333333e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.442005519301585e-02 Total_thermals: 87 Total_sweeps: 780
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     14 Dt_max: 7.142857142857142e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.483780272529712e-02 Total_thermals: 87 Total_sweeps: 724
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     16 Dt_max: 6.250000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.262227324326318e-02 Total_thermals: 95 Total_sweeps: 741
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     32 Dt_max: 3.125000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.676794840367258e-03 Total_thermals: 169 Total_sweeps: 864
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:     64 Dt_max: 1.562500000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.679235491567761e-03 Total_thermals: 305 Total_sweeps: 1209
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.525106942255424e-08 Total_thermals: 725927 Total_sweeps: 978231
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    128 Dt_max: 7.812500000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.299802343760341e-03 Total_thermals: 562 Total_sweeps: 1821
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    256 Dt_max: 3.906250000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.399471205704945e-04 Total_thermals: 1060 Total_sweeps: 2924
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   8192 Dt_max: 1.220703125000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.969807070495785e-05 Total_thermals: 25529 Total_sweeps: 46824
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:    512 Dt_max: 1.953125000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.174833063697485e-04 Total_thermals: 1978 Total_sweeps: 4760
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   1024 Dt_max: 9.765625000000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.581171775758101e-04 Total_thermals: 3825 Total_sweeps: 8032
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   4096 Dt_max: 2.441406250000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.941369813127786e-05 Total_thermals: 13553 Total_sweeps: 26356
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 127988 Dt_max: 7.812500000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.751069948463856e-09 Total_thermals: 1071218 Total_sweeps: 1492191
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   2048 Dt_max: 4.882812500000000e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.890443098934712e-05 Total_thermals: 7242 Total_sweeps: 14322
N_cells:   10 Fem_ord:  4 Time_str: EULER N_steps:   6000 Dt_max: 1.666666666666667e-04 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.689627117744269e-05 Total_thermals: 19191 Total_sweeps: 37186
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.152851679350882e-09 Total_thermals: 1377706 Total_sweeps: 1766861
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 255975 Dt_max: 3.906250000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.762304979315292e-10 Total_thermals: 2005580 Total_sweeps: 2666308
N_cells:   10 Fem_ord:  4 Time_str: 2_2 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.634303575162179e-09 Total_thermals: 2485815 Total_sweeps: 3034183
N_cells:   10 Fem_ord:  4 Time_str: 3_3 N_steps: 499951 Dt_max: 2.000000000000000e-06 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.499317132857673e-10 Total_thermals: 3568816 Total_sweeps: 4424221
