
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{NOMENCLATURE}{v}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{LIST OF TABLES}{xviii}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Simplifications of the Thermal Radiative Transfer Equations}{2}
\contentsline {section}{\numberline {1.2}Spatial and Temporal Discretization}{3}
\contentsline {subsection}{\numberline {1.2.1}Time Integration}{4}
\contentsline {subsection}{\numberline {1.2.2}Spatial Discretization with Discontinuous Finite Elements}{4}
\contentsline {section}{\numberline {1.3}Progression Towards Higher Order DFEM Thermal Radiative Transfer}{5}
\contentsline {chapter}{\numberline {2}\uppercase {Discontinuous Finite Elements for Radiation Transport}}{6}
\vskip +10pt
\contentsline {section}{\numberline {2.1}History of DFEM for Neutron Transport}{6}
\contentsline {section}{\numberline {2.2}Mass Matrix Lumping Techniques}{8}
\contentsline {section}{\numberline {2.3}Lumping Techniques for the 1-D $S_N$ Neutron Transport Equation with Arbitrary Order DFEM}{10}
\contentsline {subsection}{\numberline {2.3.1}Weak Form Derivation}{10}
\contentsline {subsection}{\numberline {2.3.2}Traditional Lumping}{15}
\contentsline {subsection}{\numberline {2.3.3}Quadrature-Based Lumping}{15}
\contentsline {subsection}{\numberline {2.3.4}Source Moment Evaluation}{15}
\contentsline {section}{\numberline {2.4}Quadrature Point Selection}{16}
\contentsline {section}{\numberline {2.5}Numerical Results}{21}
\contentsline {subsection}{\numberline {2.5.1}Incident Flux Single-Cell Outflow Comparison}{22}
\contentsline {subsection}{\numberline {2.5.2}Fixed Source Single-Cell Inflow Comparison}{25}
\contentsline {subsection}{\numberline {2.5.3}Single-Cell Taylor Series Analysis}{31}
\contentsline {subsection}{\numberline {2.5.4}Convergence Rates for Spatially Discretized 1-D Domains}{35}
\contentsline {section}{\numberline {2.6}Conclusions About Self-Lumping}{43}
\contentsline {chapter}{\numberline {3}\uppercase {DFEM Methods for Neutron Transport for Problems with Spatially Varying Cross Section}}{45}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Weak Form Derivation}{47}
\contentsline {section}{\numberline {3.2}Numerical Schemes}{48}
\contentsline {subsection}{\numberline {3.2.1}Exact Spatial Integration}{49}
\contentsline {subsubsection}{\numberline {3.2.1.1}Exact Cross Section}{50}
\contentsline {subsubsection}{\numberline {3.2.1.2}Constant Cross Section}{50}
\contentsline {subsection}{\numberline {3.2.2}Self-Lumping Quadrature Integration}{51}
\contentsline {section}{\numberline {3.3}Pure Absorber Numerical Results}{51}
\contentsline {subsection}{\numberline {3.3.1}Single Cell Outflow Comparisons}{52}
\contentsline {subsection}{\numberline {3.3.2}Multiple Cell Spatial Convergence Rates}{57}
\contentsline {subsection}{\numberline {3.3.3}Consequences of Assuming a Cell-Wise Constant Cross Section}{72}
\contentsline {subsection}{\numberline {3.3.4}Flux-Weighting versus Volume-Averaged Cross Sections}{79}
\contentsline {subsection}{\numberline {3.3.5}Effects of Mesh Spacing}{84}
\contentsline {subsubsection}{\numberline {3.3.5.1}Generating Improved Spatial Meshes}{84}
\contentsline {subsubsection}{\numberline {3.3.5.2}Mesh Spacing Results}{85}
\contentsline {section}{\numberline {3.4}Conclusions to Be Carried Forward}{95}
\contentsline {chapter}{\numberline {4}\uppercase {Iterative Acceleration for the $S_N$ Neutron Transport Equations}}{97}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Iterative Solution of the Neutron Transport $S_N$ Equations}{97}
\contentsline {section}{\numberline {4.2}Qualitative Comparison of Different Synthetic Acceleration Techniques}{100}
\contentsline {section}{\numberline {4.3}$S_2$ Synthetic Acceleration}{103}
\contentsline {section}{\numberline {4.4}Modified Interior Penalty Diffusion Synthetic Acceleration}{108}
\contentsline {section}{\numberline {4.5}Numerical Results Verifying Implementation and Performance of S2SA and MIP DSA}{114}
\contentsline {subsection}{\numberline {4.5.1}Spatially Constant Cross Section Scattering Problem}{115}
\contentsline {subsubsection}{\numberline {4.5.1.1}S2SA Spectral Radius Sensitivity}{119}
\contentsline {subsubsection}{\numberline {4.5.1.2}MIP DSA Spectral Radius Sensitivity}{123}
\contentsline {subsection}{\numberline {4.5.2}Spatially Varying Cross Section Scattering Problem}{132}
\contentsline {subsubsection}{\numberline {4.5.2.1}S2SA}{133}
\contentsline {subsubsection}{\numberline {4.5.2.2}MIP DSA}{134}
\contentsline {section}{\numberline {4.6}Conclusions}{137}
\contentsline {chapter}{\numberline {5}\uppercase {Fuel Depletion Problem}}{138}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Problem Physical Description}{138}
\contentsline {subsection}{\numberline {5.1.1}Microscopic Cross Section and Yield Data}{142}
\contentsline {subsection}{\numberline {5.1.2}Reactor Power Levels and Normalization}{145}
\contentsline {section}{\numberline {5.2}Spatial Discretization}{146}
\contentsline {subsection}{\numberline {5.2.1}Radiation Solution}{147}
\contentsline {subsection}{\numberline {5.2.2}Nuclide Density}{149}
\contentsline {section}{\numberline {5.3}Numerical Results}{152}
\contentsline {chapter}{\numberline {6}\uppercase {Grey Thermal Radiative Transfer}}{163}
\vskip +10pt
\contentsline {section}{\numberline {6.1}Linearization and Discretization of Grey TRT Equations}{164}
\contentsline {subsection}{\numberline {6.1.1}SDIRK Time Integration}{164}
\contentsline {subsection}{\numberline {6.1.2}Spatially Analytic Linearization}{165}
\contentsline {subsubsection}{\numberline {6.1.2.1}SDIRK Stage 1}{166}
\contentsline {subsubsection}{\numberline {6.1.2.2}SDIRK Stage $i$}{172}
\contentsline {subsection}{\numberline {6.1.3}Spatially Discretized Linearization}{175}
\contentsline {subsubsection}{\numberline {6.1.3.1}SDIRK Stage 1}{177}
\contentsline {subsubsection}{\numberline {6.1.3.2}SDIRK Stage $i$}{181}
\contentsline {subsection}{\numberline {6.1.4}Consistency of Pseudo Cross Sections}{185}
\contentsline {section}{\numberline {6.2}Computer Science Implementation}{187}
\contentsline {section}{\numberline {6.3}Numerical Results}{187}
\contentsline {section}{\numberline {6.4}Conclusions}{187}
\contentsline {chapter}{REFERENCES}{188}
