\begin{thebibliography}{1}

\bibitem{my_ref}
CINTERFOR (AAOrganization) and Paraguay. Servicio~Nacional
  de~Promoción~Profesional.
\newblock {\em Seminario sobre Politicas de Formacion Profesional Rural :
  Proyecto 141, Cinterfor-SNPP}.
\newblock Cinterfor, Montevideo, 1977.

\bibitem{Agrawal1986}
Binod~C. Agrawal, Arbind~K. Sinha, Indian Space Research~Organisation
  Development, and Educational~Communication Unit.
\newblock {\em SITE to INSAT : challenges of production and research for women
  and children}.
\newblock Concept Pub. Co. by arrangement with Development and Educational
  Communication Unit, Indian Space Research Organisation, Ahmedabad, New Delhi,
  1986.

\end{thebibliography}
