This is BibTeX, Version 0.99dThe top-level auxiliary file: pgm_dissertation.aux
A level-1 auxiliary file: front_matter/titlepage.aux
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/dedication.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/nomenclature.aux
A level-1 auxiliary file: front_matter/lists.aux
A level-1 auxiliary file: chapter1_intro/introduction.aux
A level-1 auxiliary file: chapter2_constant_xs/chapter2_constant_xs.aux
A level-1 auxiliary file: chapter3_variable_xs/chapter3_variable_xs.aux
A level-1 auxiliary file: chapter4_acceleration/chapter4_acceleration.aux
A level-1 auxiliary file: chapter5_depletion/chapter5_depletion.aux
A level-1 auxiliary file: chapter6_grey_radtran/chapter6_grey_radtran.aux
A level-1 auxiliary file: front_matter/bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices/appendices.aux
Database file #1: references.bib
