\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a linear DFEM trial space.}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a quadratic DFEM trial space.}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a cubic DFEM trial space.}}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a quartic DFEM trial space.}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using linear DFEM.}}{26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using quadratic DFEM.}}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using cubic DFEM.}}{28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using quartic DFEM.}}{28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using linear DFEM.}}{29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using quadratic DFEM.}}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using cubic DFEM.}}{30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using quartic DFEM.}}{30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with linear DFEM.}}{37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with quadratic DFEM.}}{38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with cubic DFEM.}}{38}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with quartic DFEM.}}{39}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and linear DFEM.}}{39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and quadratic DFEM.}}{40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and cubic DFEM.}}{40}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and quartic DFEM.}}{41}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a homogeneous pure absorber for linear DFEM.}}{41}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a homogeneous pure absorber for quadratic DFEM.}}{42}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a homogeneous pure absorber for cubic DFEM.}}{42}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a pure absorber for quartic DFEM.}}{43}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for a linear trial space.}}{54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for a quadratic trial space.}}{55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for different degree polynomial trial spaces.}}{56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for different degree polynomial trial spaces.}}{56}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{60}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{60}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{61}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{61}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{62}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{62}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{63}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{63}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{64}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{64}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{65}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{65}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{67}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{68}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{68}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{69}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{70}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{70}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{71}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{71}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Plots of the analytic $\psi (x)$, CXS DFEM $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }(x)$, and $\psi _C(x)$ for the pure absorber with exponential cross section.}}{73}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Plots of the analytic $IR(x)$, CXS DFEM $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle IR$}\mathaccent "0365{IR}(x)$, and $IR_C(x)$ for the pure absorber with exponential cross section.}}{74}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Plot of the linear trial space SLXS Lobatto and CXS DFEM approximations of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }(x)$ for the pure absorber problem with exponentially varying cross section.}}{75}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Plot of the linear trial space SLXS Lobatto and CXS DFEM approximations of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle IR$}\mathaccent "0365{IR}(x)$ for the pure absorber problem with exponentially varying cross section.}}{76}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Plot of the CXS DFEM cell average angular flux at cell centers with linear interpolation for a pure absorber with exponentially varying spatial cross section.}}{78}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Plot of the CXS DFEM cell average interaction rate at cell centers with linear interpolation for a pure absorber with exponentially varying spatial cross section.}}{78}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Accuracy comparison of flux weighted constant cross section scheme (FW CXS) to volume averaged cross section scheme (CXS DFEM) with a cubic angular flux trial space.}}{80}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Accuracy comparison of flux weighted constant cross section scheme (FW CXS) to volume averaged cross section scheme (CXS DFEM) with a cubic angular flux trial space.}}{80}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Accuracy comparison of flux weighted constant cross section scheme (FW CXS) to volume averaged cross section scheme (CXS DFEM) with a cubic angular flux trial space.}}{81}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Accuracy comparison of flux weighted constant cross section scheme (FW CXS) to volume averaged cross section scheme (CXS DFEM) with a cubic angular flux trial space.}}{81}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Plot of the linear trial space FW CXS and CXS DFEM approximations to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }(x)$ for the pure absorber problem with exponentially varying spatial cross section.}}{82}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Plot of the linear trial space FW CXS and CXS DFEM approximations to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle IR$}\mathaccent "0365{IR}(x)$ for the pure absorber problem with exponentially varying spatial cross section.}}{83}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Asymptotic convergence of the SLXS Lobatto scheme using a quadratic trial space, for different mesh spacing methodologies.}}{86}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Asymptotic convergence of the SLXS Lobatto scheme using a quadratic trial space, for different mesh spacing methodologies.}}{87}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Asymptotic convergence of the SLXS Lobatto scheme using a quadratic trial space, for different mesh spacing methodologies.}}{87}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Asymptotic convergence of the SLXS Lobatto scheme using a quadratic trial space, for different mesh spacing methodologies.}}{88}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Errors associated with the SLXS Lobatto using a quadratic trial space scheme for different mesh spacing methodologies, at low resolutions.}}{89}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Errors associated with the SLXS Lobatto using a quadratic trial space scheme for different mesh spacing methodologies, at low resolutions.}}{90}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Errors associated with the SLXS Lobatto using a quadratic trial space scheme for different mesh spacing methodologies, at low resolutions.}}{90}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Errors associated with the SLXS Lobatto using a quadratic trial space scheme for different mesh spacing methodologies, at low resolutions.}}{91}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Errors associated with the SLXS Gauss using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{91}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Errors associated with the SLXS Gauss using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{92}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Errors associated with the SLXS Gauss using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{92}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Errors associated with the SLXS Gauss using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{93}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Errors associated with CXS DFEM using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{93}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Errors associated with CXS DFEM using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{94}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Errors associated with CXS DFEM using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{94}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Errors associated with CXS DFEM using a quadratic trial space for different mesh spacing methodologies, at low resolutions.}}{95}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimates of $\rho $ for different iterative techniques for $S_8$, $c=0.999$, linear SL Gauss.}}{117}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimates of $\rho $ for different iterative techniques for $S_8$, $c=0.999$, linear SL Lobatto.}}{118}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimate of $\rho $ for S2SA as a function of $S_N$ order for $c=0.999$ for linear SL Gauss.}}{119}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimate of $\rho $ for S2SA as a function of $S_N$ order for $c=0.999$ for linear SL Lobatto.}}{119}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimates of $\rho $ for S2SA as a function of $c$ for $S_8$ linear SL Gauss.}}{120}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimates of $\rho $ for S2SA as a function of $c$ for $S_8$ linear SL Lobatto.}}{120}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimates of $\rho $ for S2SA as a function of $S_8$, $c=0.999$, SL Gauss as a function of trial space degree.}}{121}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimates of $\rho $ for S2SA as a function of $S_8$, $c=0.999$, SL Lobatto as a function of trial space degree.}}{121}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimate of $\rho $ for MIP DSA as a function of $S_N$ order for $c=0.999$ linear SL Gauss.}}{122}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Estimate of $\rho $ for MIP DSA as a function of $S_N$ order for $c=0.999$ linear SL Lobatto.}}{123}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimate of $\rho $ for MIP DSA as a function of $c$ for $S_8$ linear SL Gauss.}}{124}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Estimate of $\rho $ for MIP DSA as a function of $c$ for $S_8$ linear SL Lobatto.}}{124}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\rho $ for MIP DSA as a function of $c$ for $S_8$ linear SL Gauss, $Z_{MIP}=4$.}}{125}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\rho $ for MIP DSA as a function of $c$ for $S_8$ linear SL Lobatto, $Z_{MIP}=4$.}}{125}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Estimate of $\rho $ for MIP DSA as a function of $P$ for $S_8$, $c=0.999$, SL Gauss with $Z_{MIP}=2$.}}{126}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estimate of $\rho $ for MIP DSA as a function of $P$ for $S_8$, $c=0.999$, SL Lobatto with $Z_{MIP}=2$.}}{127}
\contentsline {figure}{\numberline {4.17}{\ignorespaces $\rho $ for MIP DSA as a function of $P$ for $S_8$, $c=0.999$, SL Gauss with $Z_{MIP}=4$.}}{128}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Estimates of $\rho $ for MIP DSA as a function of $P$ for $S_8$, $c=0.999$, SL Lobatto with $Z_{MIP}=4$.}}{128}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimate of $\rho $ for S2SA as a function of $\overline {\Sigma _t \Delta x}$ and $P$, with SLXS Gauss.}}{130}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Estimate of $\rho $ for S2SA as a function of $\overline {\Sigma _t \Delta x}$ and $P$, with SLXS Lobatto.}}{131}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Estimate of $\rho $ for MIP DSA with SLXS Gauss as a function of $\overline {\Sigma _t \Delta x}$ and $P$.}}{131}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Estimate of $\rho $ for MIP DSA with SLXS Lobatto as a function of $\overline {\Sigma _t \Delta x}$ and $P$.}}{132}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {5.1}{\ignorespaces Depletion problem fuel/moderator lattice.}}{134}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depletion problem possible transmutation paths and mechanisms.}}{136}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example normalized scalar flux profiles at beginning and end of fuel burn-up cycle.}}{141}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example normalized scalar flux profiles at beginning and end of fuel burn-up cycle.}}{142}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized total scalar flux error for the depletion problem at end of cycle, for linear DFEM.}}{149}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Normalized total scalar flux error for the depletion problem at end of cycle, for quadratic DFEM.}}{150}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized total scalar flux error for the depletion problem at end of cycle, for cubic DFEM.}}{150}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized total scalar flux error for the depletion problem at end of cycle, for quartic DFEM.}}{151}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized fissile nuclide density error for the depletion problem at end of cycle, for linear DFEM}}{152}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized fissile nuclide density error for the depletion problem at end of cycle, for quadratic DFEM.}}{152}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalized fissile nuclide density error for the depletion problem at end of cycle, for cubic DFEM.}}{153}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized fissile nuclide density error for the depletion problem at end of cycle, for quartic DFEM.}}{153}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized fertile nuclide density error for the depletion problem at end of cycle, for linear DFEM.}}{154}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Normalized fertile nuclide density error for the depletion problem at end of cycle, for quadratic DFEM..}}{154}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Normalized fertile nuclide density error for the depletion problem at end of cycle, for cubic DFEM.}}{155}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Normalized fertile nuclide density error for the depletion problem at end of cycle, for quartic DFEM.}}{155}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Normalized parasitic absorber fission product error for the depletion problem at end of cycle, for linear DFEM.}}{156}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Normalized parasitic absorber fission product error for the depletion problem at end of cycle, for quadratic DFEM.}}{156}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Normalized parasitic absorber fission product error for the depletion problem at end of cycle, for cubic DFEM.}}{157}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Normalized parasitic absorber fission product error for the depletion problem at end of cycle, for quartic DFEM.}}{157}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence of $E_{\phi }$ for the TL scheme in problem MMS1.}}{193}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Convergence of $E_{\phi }$ for the SL Lobatto scheme in problem MMS1.}}{194}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergence of $E_{\phi }$ for the SL Gauss scheme in problem MMS1.}}{194}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence of $E_{T}$ for the TL scheme in problem MMS1.}}{195}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergence of $E_{T}$ for the SL Lobatto scheme in problem MMS1.}}{195}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Convergence of $E_{T}$ for the SL Gauss scheme in problem MMS1.}}{196}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Convergence of $E_{\phi _A}$ for the SL Lobatto scheme in problem MMS1.}}{197}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Convergence of $E_{\phi _A}$ for the SL Gauss scheme in problem MMS1.}}{198}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Convergence of $E_{T_A}$ for the SL Lobatto scheme in problem MMS1.}}{198}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Convergence of $E_{T_A}$ for the SL Gauss scheme in problem MMS1.}}{199}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Convergence of $E_{\phi }$ for the SL Lobatto scheme in problem MMS2.}}{201}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Convergence of $E_{\phi }$ for the SL Gauss scheme in problem MMS2.}}{202}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Convergence of $E_{T}$ for the SL Lobatto scheme in problem MMS2.}}{203}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Convergence of $E_{T}$ for the SL Gauss scheme in problem MMS2.}}{203}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Convergence of $E_{T_A}$ for the SL Lobatto scheme in problem MMS2.}}{204}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Convergence of $E_{T_A}$ for the SL Gauss scheme in problem MMS2.}}{204}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Convergence of $E_{\phi }$ for the SLXS Lobatto scheme in problem MMS2.}}{206}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Convergence of $E_{\phi }$ for the SLXS Gauss scheme in problem MMS2.}}{207}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Convergence of $E_{T}$ for the SLXS Lobatto scheme in problem MMS2.}}{207}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Convergence of $E_{T}$ for the SLXS Gauss scheme in problem MMS2.}}{208}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Convergence of $E_{\phi _A}$ for the SLXS Lobatto scheme in problem MMS2.}}{208}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Convergence of $E_{\phi _A}$ for the SLXS Gauss scheme in problem MMS2.}}{209}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Convergence of $E_{T_A}$ for the SLXS Lobatto scheme in problem MMS2.}}{210}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Convergence of $E_{T_A}$ for the SLXS Gauss scheme in problem MMS2.}}{210}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Convergence of $E_{\phi }$ for SLXS Lobatto scheme for steady state test problem.}}{212}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Convergence of $E_{\phi }$ for SLXS Gauss scheme, for steady state test problem.}}{212}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Convergence of $E_{T}$ for SLXS Lobatto scheme, for steady state test problem.}}{213}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Convergence of $E_{T}$ for SLXS Gauss scheme, for steady state test problem.}}{213}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Convergence of $E_{\phi _A}$ for SLXS Lobatto scheme, for steady state test problem.}}{214}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Convergence of $E_{\phi _A}$ for SLXS Gauss scheme, for steady state test problem.}}{215}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Convergence of $E_{T_A}$ for SLXS Lobatto scheme, for steady state test problem.}}{215}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Convergence of $E_{T_A}$ for SLXS Gauss scheme, for steady state test problem.}}{216}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Convergence of $E_{\phi }$ for different time integrators as a function of $\Delta t$.}}{218}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Convergence of $E_{T}$ for different time integrators as a function of $\Delta t$ for larger $\Delta t$.}}{219}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Convergence of $E_{T}$ for different time integrators as a function of $\Delta t$ for small $\Delta t$.}}{219}
\contentsline {figure}{\numberline {6.36}{\ignorespaces SL Lobatto radiation solution for the Marshak wave problem assuming cell-wise constant volumetric averaged opacities.}}{221}
\contentsline {figure}{\numberline {6.37}{\ignorespaces SL Lobatto temperature solution for the Marshak wave problem assuming cell-wise constant volumetric averaged opacities.}}{221}
\contentsline {figure}{\numberline {6.38}{\ignorespaces SL Lobatto temperature solution for the Marshak wave problem near the wavefront.}}{222}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Linear SLXS Lobatto radiation solution near wavefront with increasing spatial mesh refinement.}}{223}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Linear SLXS Lobatto temperature solution near wavefront with increasing spatial mesh refinement.}}{223}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Quartic SLXS Gauss radiation solution near wavefront with increasing spatial mesh refinement.}}{224}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Quartic SLXS Gauss temperature solution near wavefront with increasing spatial mesh refinement.}}{225}
\contentsline {figure}{\numberline {6.43}{\ignorespaces SLXS Lobatto radiation energy density solution with 320 cells for different $P$ near Marshak wavefront.}}{225}
\contentsline {figure}{\numberline {6.44}{\ignorespaces SLXS Lobatto material temperature solution with 320 cells for different $P$ near Marshak wavefront.}}{226}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Quartic SLXS Lobatto radiation energy density solution with 1280 cells for different time refinements near the Marshak wavefront.}}{227}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Quartic SLXS Lobatto temperature solution with 1280 cells for different time refinements near the Marshak wavefront.}}{227}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Plot of the radiation energy density on a logarithmic scale for different high resolution simulations near the Marshak wavefront.}}{229}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Plot of the angular intensity on a logarithmic scale near the transport boundary layer at the Marshak wave front.}}{230}
\addvspace {10\p@ }
