This is BibTeX, Version 0.99dThe top-level auxiliary file: pgm_dissertation.aux
A level-1 auxiliary file: front_matter/titlepage.aux
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/dedication.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/nomenclature.aux
A level-1 auxiliary file: front_matter/lists.aux
A level-1 auxiliary file: chapter1_intro/section1.aux
A level-1 auxiliary file: section2/section2.aux
A level-1 auxiliary file: section3/section3.aux
A level-1 auxiliary file: front_matter/bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices/appendices.aux
Database file #1: references.bib
