
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iv}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}
\contentsline {chapter}{NOMENCLATURE}{vi}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}
\contentsline {chapter}{LIST OF FIGURES}{x}
\contentsline {chapter}{LIST OF TABLES}{xxii}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Simplifications of the Thermal Radiative Transfer Equations}{2}
\contentsline {section}{\numberline {1.2}Spatial and Temporal Discretization}{3}
\contentsline {subsection}{\numberline {1.2.1}Time Integration}{4}
\contentsline {subsection}{\numberline {1.2.2}Spatial Discretization with Discontinuous Finite Elements}{4}
\contentsline {section}{\numberline {1.3}Progression Towards Higher Order DFEM Thermal Radiative Transfer}{5}
\contentsline {chapter}{\numberline {2}\uppercase {Discontinuous Finite Elements for Radiation Transport}}{6}
\vskip +10pt
\contentsline {section}{\numberline {2.1}History of DFEM for Neutron Transport}{6}
\contentsline {section}{\numberline {2.2}Mass Matrix Lumping Techniques}{8}
\contentsline {section}{\numberline {2.3}Lumping Techniques for the 1-D $S_N$ Neutron Transport Equation with Arbitrary Order DFEM}{10}
\contentsline {subsection}{\numberline {2.3.1}Weak Form Derivation}{10}
\contentsline {subsection}{\numberline {2.3.2}Traditional Lumping}{15}
\contentsline {subsection}{\numberline {2.3.3}Quadrature-Based Lumping}{15}
\contentsline {subsection}{\numberline {2.3.4}Source Moment Evaluation}{15}
\contentsline {section}{\numberline {2.4}Quadrature Point Selection}{16}
\contentsline {section}{\numberline {2.5}Numerical Results}{21}
\contentsline {subsection}{\numberline {2.5.1}Incident Flux Single-Cell Outflow Comparison}{22}
\contentsline {subsection}{\numberline {2.5.2}Fixed Source Single-Cell Inflow Comparison}{25}
\contentsline {subsection}{\numberline {2.5.3}Single-Cell Taylor Series Analysis}{31}
\contentsline {subsection}{\numberline {2.5.4}Convergence Rates for Spatially Discretized 1-D Domains}{35}
\contentsline {section}{\numberline {2.6}Conclusions About Self-Lumping}{43}
\contentsline {chapter}{\numberline {3}\uppercase {DFEM Methods for Neutron Transport for Problems with Spatially Varying Cross Section}}{45}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Weak Form Derivation}{47}
\contentsline {section}{\numberline {3.2}Numerical Schemes}{48}
\contentsline {subsection}{\numberline {3.2.1}Exact Spatial Integration}{49}
\contentsline {subsubsection}{\numberline {3.2.1.1}Exact Cross Section}{50}
\contentsline {subsubsection}{\numberline {3.2.1.2}Constant Cross Section}{50}
\contentsline {subsection}{\numberline {3.2.2}Self-Lumping Quadrature Integration}{51}
\contentsline {section}{\numberline {3.3}Pure Absorber Numerical Results}{51}
\contentsline {subsection}{\numberline {3.3.1}Single Cell Outflow Comparisons}{52}
\contentsline {subsection}{\numberline {3.3.2}Multiple Cell Spatial Convergence Rates}{57}
\contentsline {subsection}{\numberline {3.3.3}Consequences of Assuming a Cell-Wise Constant Cross Section}{72}
\contentsline {subsection}{\numberline {3.3.4}Flux-Weighting versus Volume-Averaged Cross Sections}{80}
\contentsline {subsection}{\numberline {3.3.5}Effects of Mesh Spacing}{85}
\contentsline {subsubsection}{\numberline {3.3.5.1}Generating Improved Spatial Meshes}{85}
\contentsline {subsubsection}{\numberline {3.3.5.2}Mesh Spacing Results}{86}
\contentsline {section}{\numberline {3.4}Conclusions to Be Carried Forward}{96}
\contentsline {chapter}{\numberline {4}\uppercase {Iterative Acceleration for the $S_N$ Neutron Transport Equations}}{98}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Iterative Solution of the Neutron Transport $S_N$ Equations}{98}
\contentsline {section}{\numberline {4.2}Qualitative Comparison of Different Synthetic Acceleration Techniques}{101}
\contentsline {section}{\numberline {4.3}$S_2$ Synthetic Acceleration}{103}
\contentsline {section}{\numberline {4.4}Modified Interior Penalty Diffusion Synthetic Acceleration}{109}
\contentsline {section}{\numberline {4.5}Numerical Results Verifying Implementation and Performance of S2SA and MIP DSA}{116}
\contentsline {subsection}{\numberline {4.5.1}Spatially Constant Cross Section Scattering Problem}{117}
\contentsline {subsubsection}{\numberline {4.5.1.1}S2SA Spectral Radius Sensitivity}{118}
\contentsline {subsubsection}{\numberline {4.5.1.2}MIP DSA Spectral Radius Sensitivity}{123}
\contentsline {subsection}{\numberline {4.5.2}Spatially Varying Cross Section Scattering Problem}{130}
\contentsline {subsubsection}{\numberline {4.5.2.1}S2SA}{131}
\contentsline {subsubsection}{\numberline {4.5.2.2}MIP DSA}{132}
\contentsline {section}{\numberline {4.6}Conclusions}{132}
\contentsline {chapter}{\numberline {5}\uppercase {Fuel Depletion Problem}}{135}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Problem Physical Description}{135}
\contentsline {subsection}{\numberline {5.1.1}Microscopic Cross Section and Yield Data}{139}
\contentsline {subsection}{\numberline {5.1.2}Reactor Power Levels and Normalization}{142}
\contentsline {section}{\numberline {5.2}Spatial Discretization}{143}
\contentsline {subsection}{\numberline {5.2.1}Radiation Solution}{144}
\contentsline {subsection}{\numberline {5.2.2}Nuclide Density}{146}
\contentsline {section}{\numberline {5.3}Numerical Results}{149}
\contentsline {chapter}{\numberline {6}\uppercase {Grey Thermal Radiative Transfer}}{160}
\vskip +10pt
\contentsline {section}{\numberline {6.1}Linearization and Discretization of Grey TRT Equations}{161}
\contentsline {subsection}{\numberline {6.1.1}SDIRK Time Integration}{161}
\contentsline {subsection}{\numberline {6.1.2}Spatially Analytic Linearization}{162}
\contentsline {subsubsection}{\numberline {6.1.2.1}SDIRK Stage 1}{164}
\contentsline {subsubsection}{\numberline {6.1.2.2}SDIRK Stage $i$}{170}
\contentsline {subsection}{\numberline {6.1.3}Spatially Discretized Linearization}{172}
\contentsline {subsubsection}{\numberline {6.1.3.1}SDIRK Stage $i$}{174}
\contentsline {subsection}{\numberline {6.1.4}Consistency of Pseudo Cross Sections}{178}
\contentsline {section}{\numberline {6.2}Iterative Solution Process}{185}
\contentsline {section}{\numberline {6.3}Software Implementation}{188}
\contentsline {section}{\numberline {6.4}Numerical Results}{190}
\contentsline {subsection}{\numberline {6.4.1}Su-Olson Problem}{190}
\contentsline {subsection}{\numberline {6.4.2}Method of Manufactured Solutions}{191}
\contentsline {subsubsection}{\numberline {6.4.2.1}Linear in Time - Trigonometric in Space }{194}
\contentsline {subsubsection}{\numberline {6.4.2.2}Trigonometric in Space - Linear in Time - with Temperature Dependent Material Properties}{204}
\contentsline {subsubsection}{\numberline {6.4.2.3}Constant in Time - Trigonometric in Space - with Temperature Dependent Material Properties}{216}
\contentsline {subsubsection}{\numberline {6.4.2.4}Constant in Space - Trigonometric in Time}{222}
\contentsline {subsection}{\numberline {6.4.3}Marshak Wave Problem}{224}
\contentsline {subsection}{\numberline {6.4.4}Effectiveness of MIP DSA for Radiative Transfer}{244}
\contentsline {chapter}{\numberline {7}\uppercase {Summary and Conclusions}}{250}
\vskip +10pt
\contentsline {section}{\numberline {7.1}Summary}{250}
\contentsline {section}{\numberline {7.2}Conclusions}{251}
\contentsline {subsection}{\numberline {7.2.1}Future Work}{252}
\contentsline {chapter}{REFERENCES}{254}
