
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{NOMENCLATURE}{v}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{xiii}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Simplifications of the Thermal Radiative Transfer Equations}{2}
\contentsline {section}{\numberline {1.2}Spatial and Temporal Discretization}{3}
\contentsline {subsection}{\numberline {1.2.1}Time Integration}{3}
\contentsline {subsection}{\numberline {1.2.2}Spatial Discretization with Discontinuous Finite Elements}{3}
\contentsline {section}{\numberline {1.3}Progression Towards Higher Order DFEM Thermal Radiative Transfer}{4}
\contentsline {chapter}{\numberline {2}\uppercase {Discontinuous Finite Elements for Radiation Transport}}{6}
\vskip +10pt
\contentsline {section}{\numberline {2.1}History of DFEM for Neutron Transport}{6}
\contentsline {section}{\numberline {2.2}Mass Matrix Lumping Techniques}{8}
\contentsline {section}{\numberline {2.3}Lumping Techniques for the 1-D $S_N$ Neutron Transport Equation with Arbitrary Order DFEM}{10}
\contentsline {subsection}{\numberline {2.3.1}Weak Form Derivation}{10}
\contentsline {subsection}{\numberline {2.3.2}Traditional Lumping}{15}
\contentsline {subsection}{\numberline {2.3.3}Quadrature-Based Lumping}{15}
\contentsline {subsection}{\numberline {2.3.4}Source Moment Evaluation}{15}
\contentsline {section}{\numberline {2.4}Quadrature Point Selection}{16}
\contentsline {section}{\numberline {2.5}Numerical Results}{21}
\contentsline {subsection}{\numberline {2.5.1}Incident Flux Single-Cell Outflow Comparison}{22}
\contentsline {subsection}{\numberline {2.5.2}Fixed Source Single-Cell Inflow Comparison}{25}
\contentsline {subsection}{\numberline {2.5.3}Single-Cell Taylor Series Analysis}{31}
\contentsline {subsection}{\numberline {2.5.4}Convergence Rates for Spatially Discretized 1-D Domains}{35}
\contentsline {chapter}{\numberline {3}\uppercase {Last Chapter: The Importance of Research}}{44}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Weak Form Derivation}{47}
\contentsline {section}{\numberline {3.2}Numerical Schemes}{51}
\contentsline {subsection}{\numberline {3.2.1}Exact Spatial Integration}{51}
\contentsline {subsubsection}{\numberline {3.2.1.1}Exact Cross Section}{52}
\contentsline {subsubsection}{\numberline {3.2.1.2}Constant Cross Section}{52}
\contentsline {subsection}{\numberline {3.2.2}Self-Lumping Quadrature Integration}{53}
\contentsline {section}{\numberline {3.3}Pure Absorber Numerical Results}{54}
\contentsline {subsection}{\numberline {3.3.1}Multiple Cell Spatial Convergence Rates}{59}
\contentsline {subsection}{\numberline {3.3.2}Consequences of Assuming a Cell-Wise Constant Cross Section}{74}
\contentsline {subsection}{\numberline {3.3.3}Flux-Weighting versus Volume-Averaged Cross Sections}{79}
\contentsline {chapter}{\numberline {4}\uppercase {Last Chapter: The Importance of Research}}{83}
\vskip +10pt
\contentsline {section}{\numberline {4.1}New Section}{83}
\contentsline {chapter}{\numberline {5}\uppercase {Last Chapter: The Importance of Research}}{84}
\vskip +10pt
\contentsline {section}{\numberline {5.1}New Section}{84}
\contentsline {chapter}{\numberline {6}\uppercase {Last Chapter: The Importance of Research}}{85}
\vskip +10pt
\contentsline {section}{\numberline {6.1}New Section}{85}
\contentsline {chapter}{REFERENCES}{86}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{90}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{91}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{91}
