\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Nomenclature of numerical schemes.}}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy of self-lumping closed Newton-Cotes quadratures for DFEM trial spaces of polynomial degree $P$.}}{17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracy of self-lumping Gauss quadratures for DFEM trial spaces of polynomial degree $P$.}}{18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Accuracy of self-lumping Lobatto quadratures for DFEM trial spaces of polynomial degree $P$.}}{18}
\contentsline {table}{\numberline {2.5}{\ignorespaces Equivalence of traditional lumping and closed Newton-Cotes quadrature approximation of the mass matrix.}}{20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{in,d}$ for a single cell problem with constant cross section, for Exact DFEM and TL. }}{32}
\contentsline {table}{\numberline {2.7}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{in,d}$ for a single cell problem with constant cross section, for SL Newton-Cotes, SL Gauss, and SL Lobatto. }}{33}
\contentsline {table}{\numberline {2.8}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{A,d}$ for a single cell problem with constant cross section, for Exact DFEM and TL.}}{33}
\contentsline {table}{\numberline {2.9}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{A,d}$ for a single cell problem with constant cross section, for SL Newton-Cotes, SL Gauss, and SL Lobatto}}{33}
\contentsline {table}{\numberline {2.10}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{out,d}$ for a single cell with constant cross section, for Exact DFEM and TL.}}{34}
\contentsline {table}{\numberline {2.11}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{out,d}$ for a single cell with constant cross section, for SL Newton-Cotes, SL Gauss, and SL Lobatto.}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
