
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{NOMENCLATURE}{v}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Simplifications of the Thermal Radiative Transfer Equations}{2}
\contentsline {section}{\numberline {1.2}Spatial and Temporal Discretization}{3}
\contentsline {subsection}{\numberline {1.2.1}Time Integration}{3}
\contentsline {subsection}{\numberline {1.2.2}Spatial Discretization with Discontinuous Finite Elements}{3}
\contentsline {section}{\numberline {1.3}A Natural Progression to Accurate DFEM Radiative Transfer Solutions}{5}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review: The Importance of Research Part Two- This is designed to test long titles in the TOC}}{6}
\vskip +10pt
\contentsline {section}{\numberline {2.1}New Section}{6}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{6}
\contentsline {subsection}{\numberline {2.1.2}Subsection}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}This is a subsubsection}{6}
\contentsline {section}{\numberline {2.2}Another Section}{6}
\contentsline {chapter}{\numberline {3}\uppercase {Last Chapter: The Importance of Research}}{9}
\vskip +10pt
\contentsline {section}{\numberline {3.1}New Section}{9}
\contentsline {section}{\numberline {3.2}Another Section}{9}
\contentsline {subsection}{\numberline {3.2.1}Subsection}{9}
\contentsline {subsection}{\numberline {3.2.2}Subsection}{9}
\contentsline {subsubsection}{\numberline {3.2.2.1}This is a subsubsection}{9}
\contentsline {section}{\numberline {3.3}Another Section}{9}
\contentsline {chapter}{REFERENCES}{12}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{14}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{16}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{16}
