\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a linear DFEM trial space.}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a quadratic DFEM trial space.}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a cubic DFEM trial space.}}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical outflow values as a function of $h$, for a single cell homogeneous absorber problem with a quartic DFEM trial space.}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using linear DFEM.}}{26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using quadratic DFEM.}}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using cubic DFEM.}}{28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$ for a single cell (vacuum case) with a $\delta $-shaped source, using quartic DFEM.}}{28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using linear DFEM.}}{29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using quadratic DFEM.}}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using cubic DFEM.}}{30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Numerical inflow values as a function of $\frac {S_1}{S_0}$, for a single cell (absorber case) with a $\delta $-shaped source, using quartic DFEM.}}{30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with linear DFEM.}}{37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with quadratic DFEM.}}{38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with cubic DFEM.}}{38}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Convergence rate of the $L_2$ norm of the error, $E_{\psi }$, as a function of the mesh cell size for a pure absorber discretized with quartic DFEM.}}{39}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and linear DFEM.}}{39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and quadratic DFEM.}}{40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and cubic DFEM.}}{40}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Convergence rate for $E_{\psi ,A}$ as a function of the mesh cell size for a homogeneous pure absorber and quartic DFEM.}}{41}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a homogeneous pure absorber for linear DFEM.}}{41}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a homogeneous pure absorber for quadratic DFEM.}}{42}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a homogeneous pure absorber for cubic DFEM.}}{42}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Convergence rate of $E_{\psi ,out}$ as a function of the mesh cell size for a pure absorber for quartic DFEM.}}{43}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for a linear trial space.}}{56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for a quadratic trial space.}}{57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for different degree polynomial trial spaces.}}{58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical outflow from single cell pure absorber with $\Sigma _t(x) = c_1e^{c_2 x}$, as a function of $c_2$ with constant optical thickness of twenty MFP, for different degree polynomial trial spaces.}}{58}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{62}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{63}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence of $E_{\psi }$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{63}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{64}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{64}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{65}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Convergence of $E_{\psi _A}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{65}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{66}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{66}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{67}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Convergence of $E_{\psi _{out}}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{67}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{69}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{70}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{70}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Convergence of $E_{IR}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{71}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with linear DFEM.}}{72}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with quadratic DFEM.}}{72}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with cubic DFEM.}}{73}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Convergence of $E_{IR_A}$ for a pure absorber with exponentially varying cross section discretized with quartic DFEM.}}{73}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Plots of the analytic $\psi (x)$, CXS DFEM $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }(x)$, and $\psi _C(x)$ for the pure absorber with exponential cross section.}}{75}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Plots of the analytic $IR(x)$, CXS DFEM $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle IR$}\mathaccent "0365{IR}(x)$, and $IR_C(x)$ for the pure absorber with exponential cross section.}}{76}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Plot of the linear trial space SLXS Lobatto and CXS DFEM approximations of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }(x)$ for the pure absorber problem with exponentially varying cross section.}}{77}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Plot of the linear trial space SLXS Lobatto and CXS DFEM approximations of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle IR$}\mathaccent "0365{IR}(x)$ for the pure absorber problem with exponentially varying cross section.}}{78}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Plot of the CXS DFEM cell average angular flux at cell centers with linear interpolation for a pure absorber with exponentially varying spatial cross section.}}{80}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Plot of the CXS DFEM cell average interaction rate at cell centers with linear interpolation for a pure absorber with exponentially varying spatial cross section.}}{81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure}}{90}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure}}{92}
