
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{NOMENCLATURE}{v}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{xvi}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Simplifications of the Thermal Radiative Transfer Equations}{2}
\contentsline {section}{\numberline {1.2}Spatial and Temporal Discretization}{3}
\contentsline {subsection}{\numberline {1.2.1}Time Integration}{3}
\contentsline {subsection}{\numberline {1.2.2}Spatial Discretization with Discontinuous Finite Elements}{3}
\contentsline {section}{\numberline {1.3}Progression Towards Higher Order DFEM Thermal Radiative Transfer}{4}
\contentsline {chapter}{\numberline {2}\uppercase {Discontinuous Finite Elements for Radiation Transport}}{6}
\vskip +10pt
\contentsline {section}{\numberline {2.1}History of DFEM for Neutron Transport}{6}
\contentsline {section}{\numberline {2.2}Mass Matrix Lumping Techniques}{8}
\contentsline {section}{\numberline {2.3}Lumping Techniques for the 1-D $S_N$ Neutron Transport Equation with Arbitrary Order DFEM}{10}
\contentsline {subsection}{\numberline {2.3.1}Weak Form Derivation}{10}
\contentsline {subsection}{\numberline {2.3.2}Traditional Lumping}{15}
\contentsline {subsection}{\numberline {2.3.3}Quadrature-Based Lumping}{15}
\contentsline {subsection}{\numberline {2.3.4}Source Moment Evaluation}{15}
\contentsline {section}{\numberline {2.4}Quadrature Point Selection}{16}
\contentsline {section}{\numberline {2.5}Numerical Results}{21}
\contentsline {subsection}{\numberline {2.5.1}Incident Flux Single-Cell Outflow Comparison}{22}
\contentsline {subsection}{\numberline {2.5.2}Fixed Source Single-Cell Inflow Comparison}{25}
\contentsline {subsection}{\numberline {2.5.3}Single-Cell Taylor Series Analysis}{31}
\contentsline {subsection}{\numberline {2.5.4}Convergence Rates for Spatially Discretized 1-D Domains}{35}
\contentsline {chapter}{\numberline {3}\uppercase {DFEM Methods for Neutron Transport for Problems with Spatially Varying Cross Section}}{44}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Weak Form Derivation}{46}
\contentsline {section}{\numberline {3.2}Numerical Schemes}{47}
\contentsline {subsection}{\numberline {3.2.1}Exact Spatial Integration}{48}
\contentsline {subsubsection}{\numberline {3.2.1.1}Exact Cross Section}{49}
\contentsline {subsubsection}{\numberline {3.2.1.2}Constant Cross Section}{49}
\contentsline {subsection}{\numberline {3.2.2}Self-Lumping Quadrature Integration}{50}
\contentsline {section}{\numberline {3.3}Pure Absorber Numerical Results}{50}
\contentsline {subsection}{\numberline {3.3.1}Multiple Cell Spatial Convergence Rates}{56}
\contentsline {subsection}{\numberline {3.3.2}Consequences of Assuming a Cell-Wise Constant Cross Section}{71}
\contentsline {subsection}{\numberline {3.3.3}Flux-Weighting versus Volume-Averaged Cross Sections}{78}
\contentsline {subsubsection}{\numberline {3.3.3.1}Generating Improved Spatial Meshes}{83}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mesh Spacing Results}{84}
\contentsline {chapter}{\numberline {4}\uppercase {Iterative Acceleration for the $S_N$ Neutron Transport Equations}}{95}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Iterative Solution of the Neutron Transport $S_N$ Equations}{95}
\contentsline {section}{\numberline {4.2}Qualitative Comparison of Different Synthetic Acceleration Techniques}{98}
\contentsline {section}{\numberline {4.3}$S_2$ Synthetic Acceleration}{101}
\contentsline {section}{\numberline {4.4}Modified Interior Penalty Diffusion Synthetic Acceleration}{106}
\contentsline {section}{\numberline {4.5}Numerical Results Verifying Implementation and Performance of S2SA and MIP DSA}{112}
\contentsline {subsection}{\numberline {4.5.1}Spatially Constant Cross Section Scattering Problem}{113}
\contentsline {subsection}{\numberline {4.5.2}Spatially Varying Cross Section Scattering Problem}{123}
\contentsline {chapter}{\numberline {5}\uppercase {Fuel Depletion Problem}}{124}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Problem Physical Description}{124}
\contentsline {subsection}{\numberline {5.1.1}Microscopic Cross Section and Yield Data}{128}
\contentsline {subsection}{\numberline {5.1.2}Reactor Power Levels and Normalization}{130}
\contentsline {section}{\numberline {5.2}Spatial Discretization}{132}
\contentsline {subsection}{\numberline {5.2.1}Radiation Solution}{133}
\contentsline {subsection}{\numberline {5.2.2}Nuclide Density}{134}
\contentsline {section}{\numberline {5.3}Numerical Results}{138}
\contentsline {chapter}{\numberline {6}\uppercase {Last Chapter: The Importance of Research}}{150}
\vskip +10pt
\contentsline {section}{\numberline {6.1}New Section}{150}
\contentsline {chapter}{REFERENCES}{151}
