\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TAMU figure - This is an example of a long figure title with a landscape figure. Figure titles need to be single-spaced within and double spaced between in the list of figures.}}{3}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces TAMU figure - This is an example of a long figure title. Figure titles need to be single-spaced within and double spaced between in the list of figures.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sunset figure}}{6}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces TAMU figure}}{8}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure}}{12}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure}}{14}
