\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Nomenclature of numerical schemes.}}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy of self-lumping closed Newton-Cotes quadratures for DFEM trial spaces of polynomial degree $P$.}}{17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracy of self-lumping Gauss quadratures for DFEM trial spaces of polynomial degree $P$.}}{18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Accuracy of self-lumping Lobatto quadratures for DFEM trial spaces of polynomial degree $P$.}}{18}
\contentsline {table}{\numberline {2.5}{\ignorespaces Equivalence of traditional lumping and closed Newton-Cotes quadrature approximation of the mass matrix.}}{20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{in,d}$ for a single cell problem with constant cross section, for Exact DFEM and TL. }}{32}
\contentsline {table}{\numberline {2.7}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{in,d}$ for a single cell problem with constant cross section, for SL Newton-Cotes, SL Gauss, and SL Lobatto. }}{33}
\contentsline {table}{\numberline {2.8}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{A,d}$ for a single cell problem with constant cross section, for Exact DFEM and TL.}}{33}
\contentsline {table}{\numberline {2.9}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{A,d}$ for a single cell problem with constant cross section, for SL Newton-Cotes, SL Gauss, and SL Lobatto}}{33}
\contentsline {table}{\numberline {2.10}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{out,d}$ for a single cell with constant cross section, for Exact DFEM and TL.}}{34}
\contentsline {table}{\numberline {2.11}{\ignorespaces Local truncation error analysis in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }_{out,d}$ for a single cell with constant cross section, for SL Newton-Cotes, SL Gauss, and SL Lobatto.}}{34}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {3.1}{\ignorespaces Nomenclature of numerical schemes considered for the pure absorber problem with a spatially exponential cross section.}}{48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Shorthand notation of different cell spacing schemes.}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {5.1}{\ignorespaces Fuel atom density data.}}{115}
\contentsline {table}{\numberline {5.2}{\ignorespaces Water atom density data.}}{115}
\contentsline {table}{\numberline {5.3}{\ignorespaces Water microscopic cross section. Assumed that water is composed only of $H_{2} O$. All cross sections given in barns [$10^{-24}\nobreakspace {}cm^2$]}}{119}
\contentsline {table}{\numberline {5.4}{\ignorespaces Fuel microscopic cross sections. All cross sections given in barns [$10^{-24}\nobreakspace {}cm^2$].}}{119}
\contentsline {table}{\numberline {5.5}{\ignorespaces Fission cross section data in barns [$10^{-24}\nobreakspace {}cm^2$], radiative capture fraction, and fission probability for fissile and fertile nuclides.}}{119}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parasitic absorber fission product, scattering fission product, and inert nuclide microscopic cross section data. All cross sections given in barns [$10^{-24}\nobreakspace {}cm^2$].}}{120}
\contentsline {table}{\numberline {5.7}{\ignorespaces Fission product branch ratios and parasitic absorber fission product regeneration fraction.}}{120}
\addvspace {10\p@ }
