\begin{thebibliography}{10}

\bibitem{alexander}
R.~Alexander.
\newblock Diagonally implicit {R}unge-{K}utta methods for stiff {O.D.E}.'s.
\newblock {\em {SIAM} Journal of Numerical Analysis}, 14(6):1006--1021, 1977.

\bibitem{reed}
W.~H. Reed, T.~R. Hill, F.~W. Brinkley, and K.~D. Lathrop.
\newblock {TRIPLET}: A two-dimensional, multigroup, triangular mesh, planar
  geometry, explicit transport code.
\newblock Technical Report LA-5428-MS, Los Alamos Scientific Lab, 1973.

\bibitem{larsen_nelson}
E.~W. Larsen and P.~Nelson.
\newblock Finite-difference approximations and superconvergence for the
  discrete ordinates equations in slab geometry.
\newblock {\em SIAM Journal of Numerical Analysis}, 19(2):334--348, 198.

\bibitem{larsen_morel_asymptotics}
E.~W. Larsen and J.~E. Morel.
\newblock Asymptotic solutions of numerical transport problems in optically
  thick, diffusive regimes {II}.
\newblock {\em Journal of Computational Physics}, 83:212--236, 1989.

\bibitem{morel_radtran}
J.~E. Morel, T.~A. Wareing, and K.~Smith.
\newblock A linear-discontinuous spatial differencing scheme for {$S_N$}
  radiative transfer calculations.
\newblock {\em Journal of Computational Physics}, 128:445--462, 1996.

\bibitem{adams_scb}
M.~L. Adams.
\newblock Subcell balance methods for radiative transfer on arbitrary grids.
\newblock {\em Transport Theory and Statistical Physics}, 26(4 \&5):385--431,
  1997.

\bibitem{adams_nowak}
M.~L. Adams and P.~F. Nowak.
\newblock Asymptotic analysis of a computational method for time- and
  frequency- dependent radiative transfer.
\newblock {\em Journal of Computational Physics}, 46:366--403, 1998.

\bibitem{su_olson_1}
B.~Su and G.~L. Olson.
\newblock An analytical benchmark for non-equilibrium radiative transfer in an
  isotropically scattering medium.
\newblock {\em Annals of Nuclear Engergy}, 24(13):1035--1055, 1997.

\bibitem{mms}
K.~Salari and P.~Knupp.
\newblock Code verification by the method of manufactured solutions.
\newblock Technical Report {SAND}2000-1444, Sandia National Labs, 2000.

\bibitem{ober_shadid}
C.~C. Ober and J.~N. Shadid.
\newblock Studies on the accuracy of time-integration methods for the
  radiation-diffusion equations.
\newblock {\em Journal of Computational Physics}, 195:743--772, 2004.

\bibitem{mc_2013}
P.~G. Maginot, J.~C. Ragusa, and J.~E. Morel.
\newblock Characterization of high order spatial discretizations and lumping
  techniques for discontinuous finite element {$S_N$} transport.
\newblock In {\em International Conference on Mathematics and Computational
  methods, Applied to Nuclear Science and Engineering}, Sun Valley, Idaho, May
  2013.

\bibitem{part_1_paper}
P.~G. Maginot, J.~C. Ragusa, and J.~E. Morel.
\newblock Lumping techniques for {DFEM} transport in {$S_N$} transport in slab
  geometry.
\newblock {\em Nuclear Science and Engineering}, 179(2):148--163, 2015.

\bibitem{ld_fine_mesh}
E.~W. Larsen and W.~F. Miller.
\newblock Convergence rates of spatial difference equations for the
  discrete-ordinates neutron transport equations in slab geometry.
\newblock {\em Nuclear Science and Engineering}, 73:76--83, 1980.

\bibitem{hamilton}
S.~Hamilton, M.~Benzi, and J.~S. Warsa.
\newblock Negative flux fixups in discontinuous finite elements {$S_N$}
  transport.
\newblock In {\em International Conference on Mathematics, Computational
  Methods \& Reactor Physics}, Saratoga Springs, New York, May 2009.

\bibitem{csz}
P.~G. Maginot, J.~E. Morel, and J.~C. Ragusa.
\newblock A non-negative moment preserving spatial discretization scheme for
  the linearized boltzmann transport equation in 1-{D} and 2-{D} cartesian
  geometries.
\newblock {\em Journal of Computational Physics}, 231(20):6801--6826, 2012.

\bibitem{adams}
M.~L. Adams.
\newblock Discontinuous finite element transport solutions in thick diffusive
  problems.
\newblock {\em Nuclear Science and Engineering}, 137:298--333, 2001.

\bibitem{walters}
W.~F. Walters.
\newblock The relation between finite element methods and nodal methods in
  transport theory.
\newblock {\em Progress in Nuclear Energy}, 18:21--26, 1986.

\bibitem{hennart_delvalle_2}
J.~P. Hennart and E.~del Valle.
\newblock A generalize nodal finite element formalism for discrete ordinate
  equations in slab geometry: Part {II} theory in the discontinuous moment
  case.
\newblock {\em Transport Theory and Statistical Physics}, 24:479--504, 1995.

\bibitem{hennart_delvalle_3}
J.~P. Hennart and E.~del Valle.
\newblock A generalize nodal finite element formalism for discrete ordinate
  equations in slab geometry: Part {III} numerical results.
\newblock {\em Transport Theory and Statistical Physics}, 24:505--533, 1995.

\bibitem{warsa_prinja}
J.~S. Warsa and A.~K. Prinja.
\newblock p-adaptive numerical methods for particle transport.
\newblock {\em Transport Theory and Statistical Physics}, 28(3):229--270, 1999.

\bibitem{yaqi_ragusa}
Y.~Wang and J.~C. Ragusa.
\newblock On the convergence of {DGFEM} applied to the discrete ordinates
  transport equation for structured and unstructured triangular meshes.
\newblock {\em Nuclear Science and Engineering}, 163:56--72, 2009.

\bibitem{yaqi_ragusa2}
Y.~Wang and J.~C. Ragusa.
\newblock A high-order discontinuous {G}alerkin method for the {$S_N$}
  transport equations on 2{D} unstructured triangular meshes.
\newblock {\em Annals of Nuclear Energy}, 36(7):931--939, 2009.

\bibitem{lathrop}
K.~D. Lathrop.
\newblock Spatial differencing of the transport equation: Positivity vs.
  accuracy.
\newblock {\em Journal of Computational Physics}, 4:475--498, 1969.

\bibitem{raviart}
P.~A. Raviart.
\newblock The use of numerical integration in finite element methods for
  solving parabolic equations.
\newblock In {\em Conference on Numerical Analysis, {RIANA} 1972}, pages
  233--264, August 1972.

\bibitem{abramowitz}
M.~Abramowitz and I.~A. Stegun.
\newblock {\em Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock United States Department of Commerce, Washington, D.C., 1972.

\bibitem{thomee}
V.~Thomee.
\newblock {\em {G}alerkin Finite Element Methods for Parabolic Problems}.
\newblock Springer, New York, 1997.

\bibitem{matlab}
The Math{W}orks.
\newblock {MATLAB} 2011b, 2011.

\bibitem{xs_are_T_dependent}
W.~M. Stacey.
\newblock {\em Nuclear Reactor Physics}.
\newblock John-Wiley \& Sons Inc., 2001.

\bibitem{lewis_book}
E.~E. Lewis and W.~F. Miller.
\newblock {\em Computational Methods of Neutron Transport}.
\newblock American Nuclear Society, La Grange Park, IL, 1993.

\bibitem{warsa_lmfga}
J.~E. Morel, T.-Y.~B. Yang, and J.~S. Warsa.
\newblock Linear multifrequency-grey acceleration recast for preconditioned
  {K}rylov iterations.
\newblock {\em Journal of Computational Physics}, 227:244--264, 2007.

\bibitem{warsa_krylov}
J.~S. Warsa, T.~A. Wareing, and J.~E. Morel.
\newblock Krylov iterative methods and the degraded effectiveness of diffusion
  synthetic acceleration for multidimensional {$S_N$} calculations in problems
  with material discontinuities.
\newblock {\em Nuclear Science and Engineering}, 147(3):218--248, 2004.

\bibitem{varXS_diff}
A.~Kavenoky and J.~Lautard.
\newblock A finite element depletion diffusion calculation method with
  space-dependent cross section.
\newblock {\em Nuclear Science and Engineering}, 64(2):563--575, 1977.

\bibitem{varXS_MOC}
S.~Santandrea and P.~Bellier.
\newblock An unstructured characteristics scheme with a linear expansion for
  both fluxes and cross sections.
\newblock In {\em Proceedings of the Joint International Topical Meeting on
  Mathematics \& Computation and Supercomputing in Nuclear Applications (M\&C +
  SNA 2007)}, Monterey, California, April 2007.

\bibitem{part_2_paper}
P.~G. Maginot, J.~C. Ragusa, and J.~E. Morel.
\newblock Accurate methods for dfem {$S_N$} transport in slab geometry for
  non-piecewise constant cross section problems.
\newblock {\em Annals of Nuclear Energy}, 73:506--526, 2014.

\bibitem{bell_glasstone}
G.~Bell and S.~Glasstone.
\newblock {\em Nuclear Reactor Theory}.
\newblock Van Nostrand Rienhold, Inc., New York, NY, 1970.

\bibitem{s2sa}
L.~J. Lorence, J.~E. Morel, and E.~W. Larsen.
\newblock An {$S_2$} synthetic accleration scheme for the one-dimensional
  {$S_N$} equations with linear discontinuous spatial differencing.
\newblock {\em Nuclear Science and Engineering}, 101:341--351, 1989.

\bibitem{mip_dsa}
Y.~Wang and J.~C. Ragusa.
\newblock Diffusion synthetic acceleration for high-order discontinuous finite
  element {$S_N$} transport schemes and application to locally refined
  unstructured meshes.
\newblock {\em Nuclear Science and Engineering}, 166:145--166, 2010.

\bibitem{larsen_dsa}
E.~W. Larsen.
\newblock Unconditionally stable diffusion-synthetic acceleration methods for
  the slab geometry discrete ordinates equations.
\newblock {\em Nuclear Science and Engineering}, 82:47--63, 1982.

\bibitem{old_dsa}
E.~M. Gelbard and L.~A. Hageman.
\newblock Synthetic methods as applied to {$S_N$} equations.
\newblock {\em Nuclear Science and Engineering}, 37(2):288--298, 1969.

\bibitem{tsa}
G.~L. Ramone, M.~L. Adams, and P.~F. Nowak.
\newblock A transport synthetic accleration method for transport iterations.
\newblock {\em Nuclear Science and Engineering}, 125:257--283, 1997.

\bibitem{adams_dsa}
M.~L. Adams and W.~R. Martin.
\newblock Diffusion synthetic acceleration of discontinuous finite element
  transport iterations.
\newblock {\em Nuclear Science and Engineering}, 111:145--167, 1992.

\bibitem{wwm_dsa}
J.~S. Warsa, T.~A. Wareing, and J.~E. Morel.
\newblock Fully consistent diffusion synthetics acceleration of linear
  discontinuous {$S_N$} transport discretization on unstructured tetrahedral
  meshes.
\newblock {\em Nuclear Science and Engineering}, 141:236--251, 2002.

\bibitem{wla_dsa}
T.~A. Wareing, E.~W. Larsen, and M.~L. Adams.
\newblock Diffusion accelerated discontinuous finite element schemes for the
  {$S_N$} equations in slab and {X-Y} geometries.
\newblock In {\em Advances in Mathematics, Computations, and Reactor Physics},
  Pittsburgh, Pennsylvania, April 28-May 2 1991.

\bibitem{mip_mc}
B.~Turcksin and J.~C. Ragusa.
\newblock A diffusion synthetic acceleration scheme for rectangular geometries
  based on bilinear discontinuous finite elements.
\newblock In {\em International Conference on Mathematics and Computational
  methods, Applied to Nuclear Science and Engineering}, Sun Vlley, Idaho, May
  2013.

\bibitem{cpp_book}
A~person.
\newblock {\em C++ Book}.
\newblock Book maker, City, State, 2008.

\bibitem{yaqi_dissertation}
Y.~Wang.
\newblock {\em Adaptive Mesh Refinement Solution Techniques for the Multigroup
  $S_N$ Transport Equations Using a Higher-Order Discontinuous Finite Element
  Method}.
\newblock PhD thesis, Texas A\&M University, 2009.

\bibitem{warsa_k}
J.~S. Warsa, T.~A. Wareing, J.~E. Morel, J.~M. McGhee, and R.~B. Lehoucq.
\newblock Krylov subspace iterations for deterministic $k$-eigenvalue
  calculations.
\newblock {\em Nuclear Science and Engineering}, 147:26--42, 2004.

\end{thebibliography}
