N_cells:    2 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.097121876995679e+01 Total_thermals: 81 Total_sweeps: 138
N_cells:    4 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.482366123291322e+00 Total_thermals: 80 Total_sweeps: 143
N_cells:    8 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.740776209902190e+00 Total_thermals: 80 Total_sweeps: 186
N_cells:   16 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.370337171875470e+00 Total_thermals: 80 Total_sweeps: 222
N_cells:   32 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.851622118100045e-01 Total_thermals: 80 Total_sweeps: 261
N_cells:   64 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.425803256082893e-01 Total_thermals: 80 Total_sweeps: 401
N_cells:  128 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.712900544466719e-01 Total_thermals: 80 Total_sweeps: 463
N_cells:  256 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.564501253925388e-02 Total_thermals: 80 Total_sweeps: 463
N_cells:    2 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.215572362220500e-01 Total_thermals: 80 Total_sweeps: 139
N_cells:    2 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.582016196145212e-03 Total_thermals: 80 Total_sweeps: 186
N_cells:    2 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.540139757737524e-05 Total_thermals: 80 Total_sweeps: 179
N_cells:   64 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.109754494588271e-04 Total_thermals: 80 Total_sweeps: 482
N_cells:  128 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.774840105744862e-05 Total_thermals: 80 Total_sweeps: 463
N_cells:  256 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.942852344073898e-05 Total_thermals: 80 Total_sweeps: 462
N_cells:    8 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.104132293029892e-05 Total_thermals: 80 Total_sweeps: 322
N_cells:   16 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.894537729420617e-06 Total_thermals: 80 Total_sweeps: 462
N_cells:   32 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.127204759689686e-06 Total_thermals: 80 Total_sweeps: 482
N_cells:   64 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.384739954595511e-07 Total_thermals: 80 Total_sweeps: 463
N_cells:  128 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.737530195429270e-07 Total_thermals: 80 Total_sweeps: 462
N_cells:  256 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.716176623439762e-07 Total_thermals: 80 Total_sweeps: 442
N_cells:    4 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.980225687878999e-02 Total_thermals: 80 Total_sweeps: 206
N_cells:    4 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.694439389000815e-04 Total_thermals: 80 Total_sweeps: 239
N_cells:    8 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.991422589408572e-02 Total_thermals: 80 Total_sweeps: 241
N_cells:   16 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.976280229121322e-03 Total_thermals: 80 Total_sweeps: 322
N_cells:   32 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.243926447893644e-03 Total_thermals: 80 Total_sweeps: 462
N_cells:  256 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.724628506038983e-07 Total_thermals: 80 Total_sweeps: 443
N_cells:   32 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.751953556463883e-07 Total_thermals: 80 Total_sweeps: 463
N_cells:   64 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.808703992054565e-07 Total_thermals: 80 Total_sweeps: 462
N_cells:  128 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.711122767842561e-07 Total_thermals: 80 Total_sweeps: 461
N_cells:    4 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.542901943236069e-06 Total_thermals: 80 Total_sweeps: 275
N_cells:    8 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.378539720108320e-07 Total_thermals: 80 Total_sweeps: 386
N_cells:   16 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.783827993568837e-07 Total_thermals: 80 Total_sweeps: 482
