N_cells:    2 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.337519795610841e+00 Total_thermals: 81 Total_sweeps: 137
N_cells:    2 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.045323014989525e-01 Total_thermals: 80 Total_sweeps: 139
N_cells:    2 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.622578902813514e+00 Total_thermals: 80 Total_sweeps: 188
N_cells:    2 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.082607418446139e-01 Total_thermals: 80 Total_sweeps: 220
N_cells:    4 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.165657202412488e+00 Total_thermals: 80 Total_sweeps: 141
N_cells:    8 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.582439352577417e+00 Total_thermals: 80 Total_sweeps: 184
N_cells:   16 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.911709662075534e-01 Total_thermals: 80 Total_sweeps: 222
N_cells:   32 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.955794066158301e-01 Total_thermals: 80 Total_sweeps: 261
N_cells:   64 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.977889553846731e-01 Total_thermals: 80 Total_sweeps: 399
N_cells:  128 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.889438063347168e-02 Total_thermals: 80 Total_sweeps: 463
N_cells:  256 Fem_ord:  1 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.944717465666658e-02 Total_thermals: 80 Total_sweeps: 463
N_cells:  256 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.229074633538739e-05 Total_thermals: 80 Total_sweeps: 462
N_cells:   64 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.966622873372521e-04 Total_thermals: 80 Total_sweeps: 482
N_cells:  128 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.916631053004967e-05 Total_thermals: 80 Total_sweeps: 463
N_cells:    8 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.259934923773109e-02 Total_thermals: 80 Total_sweeps: 241
N_cells:   16 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.147580091292389e-03 Total_thermals: 80 Total_sweeps: 322
N_cells:   32 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.867589963069328e-04 Total_thermals: 80 Total_sweeps: 462
N_cells:    4 Fem_ord:  2 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.054367959665979e-02 Total_thermals: 80 Total_sweeps: 213
N_cells:    4 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.805007897612530e+00 Total_thermals: 80 Total_sweeps: 229
N_cells:    8 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.017210568195303e-01 Total_thermals: 80 Total_sweeps: 303
N_cells:   16 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.507627235803456e-01 Total_thermals: 80 Total_sweeps: 424
N_cells:   32 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.253691371431407e-01 Total_thermals: 80 Total_sweeps: 485
N_cells:   64 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.126830394997945e-01 Total_thermals: 80 Total_sweeps: 485
N_cells:  128 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.634133963309956e-02 Total_thermals: 80 Total_sweeps: 463
N_cells:  256 Fem_ord:  3 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.817064372095930e-02 Total_thermals: 80 Total_sweeps: 446
N_cells:  256 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.094892454417237e-05 Total_thermals: 80 Total_sweeps: 441
N_cells:    4 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.268656921113276e-01 Total_thermals: 80 Total_sweeps: 281
N_cells:   32 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.981270244327147e-03 Total_thermals: 80 Total_sweeps: 492
N_cells:   64 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.953063735971492e-04 Total_thermals: 80 Total_sweeps: 463
N_cells:  128 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.238278835175591e-04 Total_thermals: 80 Total_sweeps: 461
N_cells:    8 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.170401483118578e-02 Total_thermals: 80 Total_sweeps: 419
N_cells:   16 Fem_ord:  4 Time_str: EULER N_steps:     20 Dt_max: 1.000000000000000e-01 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.925226456153752e-03 Total_thermals: 80 Total_sweeps: 482
