N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.422538576350539e+00 Total_thermals: 6001 Total_sweeps: 7090
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.555198411905626e-01 Total_thermals: 6001 Total_sweeps: 7929
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.203604686121481e-01 Total_thermals: 6001 Total_sweeps: 7876
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.655438660230218e-02 Total_thermals: 6000 Total_sweeps: 7995
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.305591120642520e+00 Total_thermals: 6001 Total_sweeps: 7536
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.277839166132031e-01 Total_thermals: 6000 Total_sweeps: 7899
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.193716432685645e-02 Total_thermals: 6000 Total_sweeps: 7997
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.048218471854574e-02 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.120392374545043e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.702590915478074e-02 Total_thermals: 6000 Total_sweeps: 8000
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.112144196230371e-02 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.280088145210996e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.366730838841701e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.701619307029378e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.127192877027036e-03 Total_thermals: 6000 Total_sweeps: 7995
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.124937542772397e-05 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.723374269998030e-05 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.200214094022529e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.937748676124060e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.057614159055569e-06 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.655523255590756e-06 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.580135724499531e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.304729619517732e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.305256788334075e-06 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.834963033544937e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.220512086847349e-09 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.398067455212383e-09 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.319217833604932e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.862865525049205e-10 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.700542636433111e-10 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.047377671699358e-09 Total_thermals: 6000 Total_sweeps: 9002
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.011510442616582e-09 Total_thermals: 6000 Total_sweeps: 10001
