N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.837643237816561e+01 Total_thermals: 6004 Total_sweeps: 7050
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.164076509530368e+00 Total_thermals: 6003 Total_sweeps: 7361
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.549105331480775e+00 Total_thermals: 6002 Total_sweeps: 7793
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.161234599858667e-01 Total_thermals: 6001 Total_sweeps: 7966
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.900790512540378e+00 Total_thermals: 6002 Total_sweeps: 7887
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.556353350816019e-01 Total_thermals: 6001 Total_sweeps: 8004
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.879440075261252e+00 Total_thermals: 6003 Total_sweeps: 7591
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.346636205802452e+00 Total_thermals: 6002 Total_sweeps: 7871
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.159464460164982e+00 Total_thermals: 6002 Total_sweeps: 7998
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.989063585452075e-02 Total_thermals: 6000 Total_sweeps: 8002
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.077924129441716e+00 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.137469508446044e-02 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.387335992303929e-01 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.944687473241217e-03 Total_thermals: 6000 Total_sweeps: 8002
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.112902266858731e-01 Total_thermals: 6001 Total_sweeps: 7995
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.575221555060690e-02 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.966763035304455e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.693381627982113e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.448847120845121e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.057302054523165e-05 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.234429202659285e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.022236795693663e-02 Total_thermals: 6001 Total_sweeps: 8003
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.398409043473518e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.346654992288139e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.081969430063685e-05 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.820357821825852e-06 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.956610316227316e-06 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.084984854286895e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.083574735962898e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.775414743115996e-07 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.929190248793019e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.509767114097803e-09 Total_thermals: 6000 Total_sweeps: 10001
