N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.637172243511086e+00 Total_thermals: 604 Total_sweeps: 729
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.411605215455019e-01 Total_thermals: 603 Total_sweeps: 778
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.244646894762994e-01 Total_thermals: 602 Total_sweeps: 797
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.625804482417388e-02 Total_thermals: 601 Total_sweeps: 803
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.044051419167505e+00 Total_thermals: 603 Total_sweeps: 770
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.429255643520131e-01 Total_thermals: 602 Total_sweeps: 801
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.704715013016851e-02 Total_thermals: 602 Total_sweeps: 803
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.830514087952789e-03 Total_thermals: 601 Total_sweeps: 824
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.472107138550097e-03 Total_thermals: 601 Total_sweeps: 1051
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.203277004491260e-04 Total_thermals: 601 Total_sweeps: 1204
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.072804035632009e-04 Total_thermals: 601 Total_sweeps: 1204
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.675225609708786e-01 Total_thermals: 602 Total_sweeps: 797
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.819606379429212e-02 Total_thermals: 601 Total_sweeps: 803
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.301570315160077e-03 Total_thermals: 601 Total_sweeps: 906
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.500710964752657e-03 Total_thermals: 600 Total_sweeps: 1102
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.344178934782376e-05 Total_thermals: 600 Total_sweeps: 1201
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.406608829864202e-06 Total_thermals: 600 Total_sweeps: 1202
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.900290029344231e-07 Total_thermals: 600 Total_sweeps: 1593
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.810977248097856e-03 Total_thermals: 601 Total_sweeps: 903
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.430380105912228e-04 Total_thermals: 600 Total_sweeps: 1102
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.993742103129055e-06 Total_thermals: 600 Total_sweeps: 1201
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.051674566274592e-07 Total_thermals: 600 Total_sweeps: 1201
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.404887093201894e-08 Total_thermals: 600 Total_sweeps: 1401
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.895395400808335e-08 Total_thermals: 600 Total_sweeps: 2002
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.223201304792025e-02 Total_thermals: 601 Total_sweeps: 802
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.594165386658362e-03 Total_thermals: 600 Total_sweeps: 1002
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.644179191329338e-04 Total_thermals: 600 Total_sweeps: 1102
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.417178005181642e-08 Total_thermals: 600 Total_sweeps: 2803
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.043823919261688e-05 Total_thermals: 600 Total_sweeps: 1201
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.091735194053822e-07 Total_thermals: 600 Total_sweeps: 1202
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.692047331479901e-08 Total_thermals: 600 Total_sweeps: 1545
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.318453654689669e-08 Total_thermals: 600 Total_sweeps: 2202
