N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.515730196446442e+01 Total_thermals: 604 Total_sweeps: 729
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.239034218333111e+00 Total_thermals: 603 Total_sweeps: 778
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.145906026463896e-01 Total_thermals: 602 Total_sweeps: 797
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.270944217163729e-02 Total_thermals: 601 Total_sweeps: 803
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.905018341689407e+00 Total_thermals: 603 Total_sweeps: 770
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.852643816849115e-01 Total_thermals: 602 Total_sweeps: 801
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.469079494103100e-01 Total_thermals: 602 Total_sweeps: 803
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.176441659489433e-02 Total_thermals: 601 Total_sweeps: 824
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.544345107806843e-02 Total_thermals: 601 Total_sweeps: 1051
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.861009786133900e-03 Total_thermals: 601 Total_sweeps: 1204
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.652619519331614e-04 Total_thermals: 601 Total_sweeps: 1204
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.072693608337485e-01 Total_thermals: 602 Total_sweeps: 797
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.655023392834085e-02 Total_thermals: 601 Total_sweeps: 803
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.651454825831630e-03 Total_thermals: 601 Total_sweeps: 906
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.029874196941242e-04 Total_thermals: 600 Total_sweeps: 1102
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.432920027903947e-06 Total_thermals: 600 Total_sweeps: 1201
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.023149765071313e-07 Total_thermals: 600 Total_sweeps: 1202
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.627597579505653e-08 Total_thermals: 600 Total_sweeps: 1593
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.116847475087122e-04 Total_thermals: 601 Total_sweeps: 903
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.202929988248104e-07 Total_thermals: 600 Total_sweeps: 1102
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.770936132778200e-09 Total_thermals: 600 Total_sweeps: 1201
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.709360591730310e-09 Total_thermals: 600 Total_sweeps: 1201
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.663671571810762e-09 Total_thermals: 600 Total_sweeps: 1401
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.959492659836372e-09 Total_thermals: 600 Total_sweeps: 2002
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.960158235247512e-03 Total_thermals: 601 Total_sweeps: 802
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.685126095021444e-05 Total_thermals: 600 Total_sweeps: 1002
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.627728156366644e-06 Total_thermals: 600 Total_sweeps: 1102
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.682928783687241e-09 Total_thermals: 600 Total_sweeps: 2803
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.697908374545995e-08 Total_thermals: 600 Total_sweeps: 1201
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.949331693184854e-09 Total_thermals: 600 Total_sweeps: 1202
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.840943691510880e-09 Total_thermals: 600 Total_sweeps: 1545
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.150662542569654e-09 Total_thermals: 600 Total_sweeps: 2202
