N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.140545784741013e+00 Total_thermals: 6004 Total_sweeps: 7088
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.121994890100787e+00 Total_thermals: 6003 Total_sweeps: 7343
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.313771651813831e-01 Total_thermals: 6003 Total_sweeps: 7940
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.113264229538924e-01 Total_thermals: 6002 Total_sweeps: 7989
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.043904057018164e-01 Total_thermals: 6002 Total_sweeps: 7889
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.643350566335944e-02 Total_thermals: 6001 Total_sweeps: 8004
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.545506892506106e+00 Total_thermals: 6003 Total_sweeps: 7587
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.622590610865597e-01 Total_thermals: 6002 Total_sweeps: 7994
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.154133480548680e-01 Total_thermals: 6002 Total_sweeps: 7887
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.644849501526483e-03 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.056758590045521e-01 Total_thermals: 6002 Total_sweeps: 8000
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.393644659895820e-01 Total_thermals: 6002 Total_sweeps: 8005
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.025837583931989e-04 Total_thermals: 6000 Total_sweeps: 8002
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.653308133032763e-02 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.424148245047152e-02 Total_thermals: 6001 Total_sweeps: 8004
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.512405239483950e-02 Total_thermals: 6002 Total_sweeps: 8005
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.090544606532126e-03 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.640408177041483e-03 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.517464668873142e-03 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.062612975563154e-04 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.407756192557035e-06 Total_thermals: 6000 Total_sweeps: 8002
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.571402442181075e-05 Total_thermals: 6001 Total_sweeps: 8003
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.004453143841599e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.660548057725455e-03 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.126616424710843e-03 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.611823571076056e-06 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.151648964284460e-04 Total_thermals: 6001 Total_sweeps: 8003
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.314811890384118e-04 Total_thermals: 6001 Total_sweeps: 8003
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.506623441582391e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.008245391144084e-07 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.328594571209724e-04 Total_thermals: 6001 Total_sweeps: 8029
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.329529212841364e-09 Total_thermals: 6000 Total_sweeps: 10001
