N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.267847432540395e-01 Total_thermals: 602 Total_sweeps: 805
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.342519569621548e-02 Total_thermals: 602 Total_sweeps: 805
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.694689955344881e-02 Total_thermals: 601 Total_sweeps: 823
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.939763885042727e-03 Total_thermals: 601 Total_sweeps: 1051
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.455779312124385e+00 Total_thermals: 603 Total_sweeps: 771
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.666047361207970e-01 Total_thermals: 602 Total_sweeps: 799
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.497101336944054e-04 Total_thermals: 601 Total_sweeps: 1204
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.650312171116840e-01 Total_thermals: 602 Total_sweeps: 797
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.856884055137609e-02 Total_thermals: 601 Total_sweeps: 804
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.466256765117378e-03 Total_thermals: 601 Total_sweeps: 907
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.014196111677180e-03 Total_thermals: 600 Total_sweeps: 1102
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.314406865342520e-05 Total_thermals: 600 Total_sweeps: 1201
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.385450244358378e-06 Total_thermals: 600 Total_sweeps: 1202
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.706941282290252e-01 Total_thermals: 602 Total_sweeps: 806
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.300964433386558e-02 Total_thermals: 601 Total_sweeps: 1005
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.091244736149892e-03 Total_thermals: 601 Total_sweeps: 1104
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.049448815695530e-04 Total_thermals: 601 Total_sweeps: 1203
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.389294432474133e-06 Total_thermals: 600 Total_sweeps: 1408
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.126765377216767e-08 Total_thermals: 600 Total_sweeps: 2503
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.168356612669012e-07 Total_thermals: 600 Total_sweeps: 1903
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.506627982767357e-01 Total_thermals: 603 Total_sweeps: 798
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.975006869380871e-01 Total_thermals: 602 Total_sweeps: 807
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.374871505201125e-01 Total_thermals: 602 Total_sweeps: 951
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.875457767847715e-02 Total_thermals: 601 Total_sweeps: 1105
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.341165981581706e-02 Total_thermals: 601 Total_sweeps: 1204
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.884113361410533e-04 Total_thermals: 601 Total_sweeps: 1215
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.219751321064038e-04 Total_thermals: 601 Total_sweeps: 1439
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.260989513605125e-05 Total_thermals: 601 Total_sweeps: 2106
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.079201132920363e+00 Total_thermals: 603 Total_sweeps: 774
N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.626426386706444e+00 Total_thermals: 604 Total_sweeps: 705
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.929913324148178e-04 Total_thermals: 601 Total_sweeps: 1204
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:    100 Dt_max: 1.000000000000000e-02 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.895658714395743e-07 Total_thermals: 600 Total_sweeps: 1590
