N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.617459528623626e+00 Total_thermals: 6004 Total_sweeps: 7050
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.663791888905333e-01 Total_thermals: 6003 Total_sweeps: 7361
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.496666637116138e-03 Total_thermals: 6002 Total_sweeps: 7793
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.124563356271498e-03 Total_thermals: 6001 Total_sweeps: 7966
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.854756603188305e-02 Total_thermals: 6002 Total_sweeps: 7887
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.333227316266765e-03 Total_thermals: 6001 Total_sweeps: 8004
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.372060097159280e+00 Total_thermals: 6003 Total_sweeps: 7591
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.188347508087576e-01 Total_thermals: 6002 Total_sweeps: 7871
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.307410707759086e-02 Total_thermals: 6002 Total_sweeps: 7998
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.002210688326441e-04 Total_thermals: 6000 Total_sweeps: 8002
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.662347941507872e-02 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.888203113901152e-03 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.901389324213105e-03 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.926035308146749e-05 Total_thermals: 6000 Total_sweeps: 8002
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.011760265042270e-03 Total_thermals: 6001 Total_sweeps: 7995
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.001124852588446e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.079684228573022e-05 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.762394241238306e-04 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.478370445841997e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.525678431254281e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.734993464095553e-06 Total_thermals: 6000 Total_sweeps: 8001
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.404684465083014e-04 Total_thermals: 6001 Total_sweeps: 8003
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.611552209995538e-05 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.456520883069902e-04 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.935657766444332e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.256369651578818e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.494816465714815e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.094568946086173e-07 Total_thermals: 6000 Total_sweeps: 8001
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.647476541719509e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.696560311996537e-09 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.552782461161445e-08 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.144074187209750e-08 Total_thermals: 6000 Total_sweeps: 10001
