N_cells:    2 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.837643237869411e+01 Total_thermals: 6004 Total_sweeps: 7088
N_cells:    2 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.164076509930339e+00 Total_thermals: 6003 Total_sweeps: 7343
N_cells:    2 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 9.669629925881438e+00 Total_thermals: 6003 Total_sweeps: 7940
N_cells:    2 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.912654139962768e+00 Total_thermals: 6002 Total_sweeps: 7989
N_cells:    4 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.900790512562647e+00 Total_thermals: 6002 Total_sweeps: 7889
N_cells:    8 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.556353351186256e-01 Total_thermals: 6001 Total_sweeps: 8004
N_cells:    4 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.879440075333035e+00 Total_thermals: 6003 Total_sweeps: 7587
N_cells:    4 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.253307062620743e+00 Total_thermals: 6002 Total_sweeps: 7994
N_cells:    8 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.346636205577517e+00 Total_thermals: 6002 Total_sweeps: 7887
N_cells:   16 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 8.137469526703942e-02 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   16 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.159464460078518e+00 Total_thermals: 6002 Total_sweeps: 8000
N_cells:    8 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.503191965129174e+00 Total_thermals: 6002 Total_sweeps: 8005
N_cells:   32 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.989063579810159e-02 Total_thermals: 6000 Total_sweeps: 8002
N_cells:   32 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.077924129556812e+00 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   16 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.233575554303099e+00 Total_thermals: 6001 Total_sweeps: 8004
N_cells:    4 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.773328427786330e+00 Total_thermals: 6002 Total_sweeps: 8005
N_cells:    8 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.793290290843211e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 5.387335992383266e-01 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   32 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 6.145162312159648e-01 Total_thermals: 6001 Total_sweeps: 8004
N_cells:   16 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.980017049406519e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.944687408916862e-03 Total_thermals: 6000 Total_sweeps: 8002
N_cells:   32 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 4.966536933544457e-02 Total_thermals: 6001 Total_sweeps: 8003
N_cells:  128 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.234429207934689e-03 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 2.693381627883829e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.069740366852997e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:   64 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.242615976549925e-02 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  256 Fem_ord:  1 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.346654992484299e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:  128 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 1.534515015666873e-01 Total_thermals: 6001 Total_sweeps: 8003
N_cells:  256 Fem_ord:  2 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.084984730238598e-04 Total_thermals: 6000 Total_sweeps: 8001
N_cells:  128 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 3.107145895431655e-03 Total_thermals: 6000 Total_sweeps: 8002
N_cells:  256 Fem_ord:  3 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.672131091490615e-02 Total_thermals: 6001 Total_sweeps: 8029
N_cells:  256 Fem_ord:  4 Time_str: 2_2 N_steps:   1000 Dt_max: 1.000000000000000e-03 WG_tol: 1.00000e-13 BG_tol: 2.00000e+00 Thermal_tol: 1.00000e-11 Err: 7.768243014314500e-04 Total_thermals: 6000 Total_sweeps: 10001
